<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="超分辨率," />





  <link rel="alternate" href="/atom.xml" title="懷仁堂" type="application/atom+xml" />






<meta name="description" content="基于参考图像的超分辨率-综述 参考文献：基于参考图像的超分辨率重建算法综述">
<meta property="og:type" content="article">
<meta property="og:title" content="基于参考图像的超分辨率-综述">
<meta property="og:url" content="http://example.com/2024/09/09/%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="懷仁堂">
<meta property="og:description" content="基于参考图像的超分辨率-综述 参考文献：基于参考图像的超分辨率重建算法综述">
<meta property="og:locale">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/09/pAmETsA.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/09/pAmAfjs.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/09/pAmENV0.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/09/pAmn5DJ.png">
<meta property="article:published_time" content="2024-09-09T08:05:20.000Z">
<meta property="article:modified_time" content="2024-09-09T13:22:21.184Z">
<meta property="article:author" content="Shamoke">
<meta property="article:tag" content="超分辨率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/09/09/pAmETsA.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/09/09/基于参考图像的超分辨率-综述/"/>





  <title>基于参考图像的超分辨率-综述 | 懷仁堂</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/sichuanshamoke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懷仁堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying and Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/09/%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙漠客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懷仁堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于参考图像的超分辨率-综述</h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-09-09T16:05:20+08:00">
                2024-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-09-09T21:22:21+08:00">
                2024-09-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">学术论文总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/09/09/%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/09/09/%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="基于参考图像的超分辨率-综述"><a href="#基于参考图像的超分辨率-综述" class="headerlink" title="基于参考图像的超分辨率-综述"></a>基于参考图像的超分辨率-综述</h1><blockquote>
<p>参考文献：<a target="_blank" rel="noopener" href="https://kns.cnki.net/kcms2/article/abstract?v=-4s28oSk478lMupsZHFTRSDE7aArCjQPFtapPdcSezJKaonTlxOG4MtmhRxxWeFwj3rVlAtCBbYqf-RpkIRuaI4yEOkQLZVycoNwfeD0FW1fE8xfDpyBhZyfF1CqRgwDJ0BcE_ZKE9JZw7tiLkd2LRrG5V93dZAhGDzOTeIfu9sLZLlxk2cQW3fgHfb83_NtXHT9F7iUTpH7FAhPxZowhKalw5i1BSKcAGX5dXZTpjBFE2-AYcZvxBqb_q-t7-uXP2mxU5s4TJvdkWCzxBTTPt2ziqoXmFwMWiRiNA9bTsmm9P2Mma7B5Gd50JmDLFPaPuSmU7uRDH0=&amp;uniplatform=NZKPT&amp;language=CHS">基于参考图像的超分辨率重建算法综述</a></p>
</blockquote>
<span id="more"></span>
<h2 id="一-RefSR介绍"><a href="#一-RefSR介绍" class="headerlink" title="一.RefSR介绍"></a>一.RefSR介绍</h2><ul>
<li><p>将已有的高分辨率图像作为参考， 利用<strong>参考图</strong>中丰富的纹理来补偿低分辨率图像缺失的细节信息， 从而缓解单帧图像超分辨重建的不适定性</p>
</li>
<li><p>基于参考图的超分辨率重建， 与普通的单帧重建不同， 除输入低分辨率图像外， <strong>还需额外输入一张或多张与低分辨率图像内容或纹理相似的高分辨率参考图像</strong></p>
</li>
</ul>
<h2 id="二-RefSR的主要方法"><a href="#二-RefSR的主要方法" class="headerlink" title="二.RefSR的主要方法"></a>二.RefSR的主要方法</h2><ul>
<li><p>依据Ref图像与LR图像的对应方式， 可以将RefSR分为两大类： 基于图像对齐的方法和基于图像块匹配的方法</p>
</li>
<li><p>基于图像对齐的RefSR方法是利用光流、 可变形卷积等模型将输入的LR图像与Ref图像进行全局配准， 再将对齐后的Ref图像的纹理用于LR图像重建， 其代表模型有SSEN、Cross-Net</p>
</li>
<li>而基于图像块匹配的RfSR方法则是将输入图像分割为若干个块，对每个块进行相似度匹配，再利用匹配后的LR/Rf图像进行重建。该方法代表模型有SRNTT、TTSR、MASA等。</li>
<li><img src="https://s21.ax1x.com/2024/09/09/pAmETsA.png" alt="pAmETsA.png"></li>
</ul>
<h3 id="1-基于图像对齐的方法"><a href="#1-基于图像对齐的方法" class="headerlink" title="1.基于图像对齐的方法"></a>1.基于图像对齐的方法</h3><ul>
<li><img src="https://s21.ax1x.com/2024/09/09/pAmAfjs.png" alt="pAmAfjs.png"></li>
</ul>
<h4 id="①CrossNet（跨尺度端到端的网络）"><a href="#①CrossNet（跨尺度端到端的网络）" class="headerlink" title="①CrossNet（跨尺度端到端的网络）"></a>①CrossNet（跨尺度端到端的网络）</h4><ul>
<li><p>其中图像对齐使用了<strong>光流法</strong>。</p>
<ul>
<li>光流：光流的概念是指在连续的两帧图像中由于图像中的物体移动或者摄像头的移动导致的图像中目标像素的移动</li>
</ul>
</li>
<li><p>该网络利用SISR方法对LR图像进行上采样，得到与Ref图像相同大小的上采样图，再分别提取出上采样图和Rf图像的多尺度特征。</p>
</li>
<li><p><strong>然后，利用改进的FlowNetS模型学习不同尺度LR/Ref图像特征的光流信息来更新Ref图像，从而实现图像对齐操作</strong>。</p>
<ul>
<li><blockquote>
<ul>
<li>数据预处理<ul>
<li>准备LR（低分辨率）图像和Ref（参考或高分辨率）图像对。这些图像对可能是从不同来源或在不同条件下获取的，因此它们之间可能存在位移、旋转、缩放等差异。</li>
<li>可能需要将图像对缩放到不同的尺度，以便在多个尺度上分析光流信息。这有助于捕捉不同尺度的运动模式，从而提高光流估计的准确性。</li>
</ul>
</li>
<li>改进的FlowNetS模型<ul>
<li>FlowNetS是一个基于卷积神经网络（CNN）的光流估计模型，<strong>它接受一对图像作为输入，并输出一个与输入图像相同大小的光流场。光流场中的每个像素值表示该像素在另一张图像中的对应位置偏移。</strong></li>
<li>为了适应特定的任务需求，FlowNetS模型可能经过了改进，比如增加了更多的卷积层、使用了更高效的特征提取器、或者修改了损失函数等。</li>
</ul>
</li>
<li>光流信息学习<ul>
<li>将LR和Ref图像对输入到改进的FlowNetS模型中。</li>
<li>模型会分析图像对之间的特征差异，并学习如何将这些差异转化为光流信息。在多个尺度上进行这个操作可以捕获更丰富的运动模式。</li>
</ul>
</li>
<li>Ref图像更新<ul>
<li><strong>利用学习到的光流信息，可以对Ref图像进行变换，以使其与LR图像在视觉上对齐。这通常涉及到对Ref图像中的每个像素位置进行偏移，偏移量由光流场中的相应像素值给出。</strong></li>
<li>由于光流信息可能包含噪声或估计误差，因此在执行更新之前，可能需要对光流场进行平滑处理或滤波操作。</li>
</ul>
</li>
<li>图像对齐操作<ul>
<li>经过Ref图像的更新后，LR和Ref图像在视觉上变得更加对齐。这种对齐可以用于多种应用场景，比如图像超分辨率、视频帧插值、图像融合等。</li>
<li>需要注意的是，由于光流估计的局限性（如遮挡、大位移、快速运动等），在某些情况下，图像对齐可能无法达到完美的效果。</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>最后，通过融合操作重建出HR图像。该方法假设两幅图像具有较强的相似性，所以当LR/Rf图像相关性不强时，效果会有下降。</p>
</li>
</ul>
<h4 id="②SSEN"><a href="#②SSEN" class="headerlink" title="②SSEN"></a>②SSEN</h4><ul>
<li><strong>SSEN利用可变形卷积来寻找LR/Rf图像的对应关系，且用动态偏移估计器对可变形卷积的偏移量进行估计。</strong><ul>
<li>首先，通过特征提取网络（如卷积神经网络）从LR和Ref图像中提取特征图。</li>
<li>然后，将特征图输入到动态偏移估计器中，计算得到每个卷积核采样点的偏移量。</li>
<li>最后，使用这些偏移量来指导可变形卷积操作，从而生成新的特征图或超分辨率图像</li>
</ul>
</li>
<li>同时，为了捕获特征内部和特征之间的全局相关性，在动态偏移估计器中加入了非局部块。该方法能够处理非刚性变换的图像，计算量较小，但是无法解决长距离对应问题。</li>
</ul>
<h3 id="2-基于图像块匹配的方法"><a href="#2-基于图像块匹配的方法" class="headerlink" title="2.基于图像块匹配的方法"></a>2.基于图像块匹配的方法</h3><p><img src="https://s21.ax1x.com/2024/09/09/pAmENV0.png" alt="pAmENV0.png"></p>
<ul>
<li>图像块匹配：Rf图像下采样后，计算其一阶、二阶梯度，利用欧式距离在梯度特征图中寻找与LR图像最相邻的9个块，然后加权平均得到融合结果。</li>
</ul>
<h4 id="①CC-Net-SS-Net"><a href="#①CC-Net-SS-Net" class="headerlink" title="①CC-Net+SS-Net"></a>①CC-Net+SS-Net</h4><ul>
<li>使用CC-Net(cross-scale correspondence network)模块，通过卷积神经网络提取LR/Rf图像特征，利用内积计算相似度，选择相似度最高的图像块作为匹配<br>对</li>
<li>然后，将匹配好的图像块送入到SS-Net(super-resolution synthesis network)模块进行多尺度融合，最后得到SR图像。</li>
</ul>
<h4 id="②SRNTT（super-resolution-by-neural-texture-transfer）"><a href="#②SRNTT（super-resolution-by-neural-texture-transfer）" class="headerlink" title="②SRNTT（super-resolution by neural texture transfer）"></a>②SRNTT（super-resolution by neural texture transfer）</h4><ul>
<li>首先， 对提取的图像特征进行密集块匹配， 然后将匹配后的Ref图像进行纹理迁移， 从而使得重建的SR图像拥有丰富的纹理信息。 </li>
</ul>
<h4 id="③TTSR（texture-transformer-network-for-image-su-per-resolution）"><a href="#③TTSR（texture-transformer-network-for-image-su-per-resolution）" class="headerlink" title="③TTSR（texture transformer network for image su-per-resolution）"></a>③TTSR（texture transformer network for image su-per-resolution）</h4><ul>
<li>该网络通过使用注意力机制挖掘深层次的特征对应关系，再将匹配好的特征送入跨尺度融合模块，最后得到SR图像。</li>
</ul>
<h4 id="④MASA"><a href="#④MASA" class="headerlink" title="④MASA"></a>④MASA</h4><ul>
<li>首先对LR/Rf图像进行一个大尺度的图像块匹配，再利用图像的局部相似性，对大尺度图形块分块进行小尺度匹配。</li>
</ul>
<h4 id="⑤AMSA"><a href="#⑤AMSA" class="headerlink" title="⑤AMSA"></a>⑤AMSA</h4><ul>
<li>针对小规模的不对齐问题，提出了动态融合模块；针对大尺度不对齐问题，提出了多规模融合模块。这两个融合模块相互配合，产生了很好的融合效果。</li>
</ul>
<h4 id="⑥-C-2-Matching"><a href="#⑥-C-2-Matching" class="headerlink" title="⑥$C^2$-Matching"></a>⑥$C^2$-Matching</h4><ul>
<li>cross transformation and cross resolution matching技术，用于跨变换和跨分辨率的关系匹配。</li>
<li>对于变换差距，利用对比网络拉近匹配对之间的距离，疏远不匹配对之间的距离</li>
<li>对于分辨率差距，提出教师学生关系蒸馏网络，与传统的知识蒸馏网络不同，此网络用HR-HR匹配来指导相对困难的LR-HR匹配。然后，通过设计的动态融合模块来解决潜在的错位问题。</li>
<li>该技术在目前常用的数据集中，都显现出了极强的泛化能力，以及对大尺度和旋转变换的鲁棒性。</li>
</ul>
<h2 id="三-损失函数"><a href="#三-损失函数" class="headerlink" title="三.损失函数"></a>三.损失函数</h2><h3 id="1-重建损失"><a href="#1-重建损失" class="headerlink" title="1.重建损失"></a>1.重建损失</h3><ul>
<li>可分为L1,L2损失</li>
<li><script type="math/tex; mode=display">L _ { r e c - l 1 } ( I ^ { S R } , I ) = \frac { 1 } { h w c } \sum _ { i , j , k } | I _ { i , j , k } ^ { s R } - I _ { i , j , k } | ,</script></li>
<li><script type="math/tex; mode=display">L _ { r e c - l2 } ( I ^ { S R } , I ) = \frac { 1 } { h w c } \sum _ { i , j , k } ( I _ { i , j , k } ^ { s R } - I _ { i , j , k } ) ^ { 2 } 。</script></li>
<li>h，w和c分别表示图像的长、宽和通道数；ISR表示生成的HR图像；I表示真实图像。</li>
</ul>
<h3 id="2-感知损失"><a href="#2-感知损失" class="headerlink" title="2.感知损失"></a>2.感知损失</h3><ul>
<li><script type="math/tex; mode=display">L _ { p e r } = | | \varphi _ { i } ( I ^ { S R } ) - \varphi _ { i } ( I ) | | _ { 2 } 。</script></li>
</ul>
<h3 id="3-对抗损失"><a href="#3-对抗损失" class="headerlink" title="3.对抗损失"></a>3.对抗损失</h3><ul>
<li><script type="math/tex; mode=display">L _ { g a n - c e - g } = - \lg D ( I ^ { S R } ) ,</script></li>
</ul>
<h3 id="4-纹理损失"><a href="#4-纹理损失" class="headerlink" title="4.纹理损失"></a>4.纹理损失</h3><ul>
<li><script type="math/tex; mode=display">L _ { t e x } = \sum _ { l } \lambda _ { l } | | G _ { r } ( \varphi _ { l } ( I ^ { S R } ) \odot S _ { l } ^ { * } ) - G _ { r } ( \varphi _ { l } ( I ^ { R e f } ) \odot S _ { l } ^ { * } ) | _ { F } 。</script></li>
</ul>
<h2 id="四-总结"><a href="#四-总结" class="headerlink" title="四.总结"></a>四.总结</h2><ul>
<li><img src="https://s21.ax1x.com/2024/09/09/pAmn5DJ.png" alt="pAmn5DJ.png"></li>
</ul>

      
    </div>
    
    
    



    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 超分辨率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/09/08/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%80%E7%AB%A0-SRCNN/" rel="next" title="超分辨率第一章-SRCNN">
                <i class="fa fa-chevron-left"></i> 超分辨率第一章-SRCNN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/09/13/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%8C%E7%AB%A0-FSRCNN/" rel="prev" title="超分辨率第二章-FSRCNN">
                超分辨率第二章-FSRCNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.gif"
                alt="沙漠客" />
            
              <p class="site-author-name" itemprop="name">沙漠客</p>
              <p class="site-description motion-element" itemprop="description">Action speak louder than words!</p>
          </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=2&id=1396311816&auto=1&height=66"></iframe>
        </iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sichuanshamoke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_51960673?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-fa fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/sichuanshamoke" target="_blank" title="kaggle">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/amazing-snyderdc5/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-skype"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/23/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%94%E7%AB%A0-SRDenseNet/" title="超分辨率第五章-SRDenseNet" target="_blank">超分辨率第五章-SRDenseNet</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/20/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%9B%9B%E7%AB%A0-VDSR&EDSR/" title="超分辨率第四章-VDSR&EDSR" target="_blank">超分辨率第四章-VDSR&EDSR</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/17/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%89%E7%AB%A0-SRGAN/" title="超分辨率第三章-SRGAN" target="_blank">超分辨率第三章-SRGAN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/13/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%8C%E7%AB%A0-FSRCNN/" title="超分辨率第二章-FSRCNN" target="_blank">超分辨率第二章-FSRCNN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/09/%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/" title="基于参考图像的超分辨率-综述" target="_blank">基于参考图像的超分辨率-综述</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/562700874?spm_id_from=333.1365.0.0" title="风翼飞镰" target="_blank">风翼飞镰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E5%9B%BE%E5%83%8F%E7%9A%84%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0"><span class="nav-text">基于参考图像的超分辨率-综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-RefSR%E4%BB%8B%E7%BB%8D"><span class="nav-text">一.RefSR介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-RefSR%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-text">二.RefSR的主要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%AF%B9%E9%BD%90%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">1.基于图像对齐的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0CrossNet%EF%BC%88%E8%B7%A8%E5%B0%BA%E5%BA%A6%E7%AB%AF%E5%88%B0%E7%AB%AF%E7%9A%84%E7%BD%91%E7%BB%9C%EF%BC%89"><span class="nav-text">①CrossNet（跨尺度端到端的网络）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1SSEN"><span class="nav-text">②SSEN</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E5%9D%97%E5%8C%B9%E9%85%8D%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">2.基于图像块匹配的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0CC-Net-SS-Net"><span class="nav-text">①CC-Net+SS-Net</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1SRNTT%EF%BC%88super-resolution-by-neural-texture-transfer%EF%BC%89"><span class="nav-text">②SRNTT（super-resolution by neural texture transfer）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2TTSR%EF%BC%88texture-transformer-network-for-image-su-per-resolution%EF%BC%89"><span class="nav-text">③TTSR（texture transformer network for image su-per-resolution）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3MASA"><span class="nav-text">④MASA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A4AMSA"><span class="nav-text">⑤AMSA</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A5-C-2-Matching"><span class="nav-text">⑥$C^2$-Matching</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">三.损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E5%BB%BA%E6%8D%9F%E5%A4%B1"><span class="nav-text">1.重建损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%84%9F%E7%9F%A5%E6%8D%9F%E5%A4%B1"><span class="nav-text">2.感知损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%AF%B9%E6%8A%97%E6%8D%9F%E5%A4%B1"><span class="nav-text">3.对抗损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BA%B9%E7%90%86%E6%8D%9F%E5%A4%B1"><span class="nav-text">4.纹理损失</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%80%BB%E7%BB%93"><span class="nav-text">四.总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2023 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shamoke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">205.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wsUYJtlLslOYlG6pA3pS9i30-gzGzoHsz',
        appKey: 'd1H2YDHxgJkfTsFw0UhNNMFJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>	
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
