<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="超分辨率," />





  <link rel="alternate" href="/atom.xml" title="懷仁堂" type="application/atom+xml" />






<meta name="description" content="超分辨率-综述 参考文献：深度学习的图像超分辨率重建技术综述">
<meta property="og:type" content="article">
<meta property="og:title" content="超分辨率-综述">
<meta property="og:url" content="http://example.com/2024/09/06/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/index.html">
<meta property="og:site_name" content="懷仁堂">
<meta property="og:description" content="超分辨率-综述 参考文献：深度学习的图像超分辨率重建技术综述">
<meta property="og:locale">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZqM01.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZqBAP.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZq5NV.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZqXH1.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZqz4K.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZvnds.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZx5NR.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZzRRP.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZzAbQ.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/06/pAZz6IA.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeRGgx.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeRF4s.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeR2qS.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeRzGR.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeWnzt.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeWNzq.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeW6Y9.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeWcWR.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/08/pAeWRQx.png">
<meta property="article:published_time" content="2024-09-06T08:55:56.000Z">
<meta property="article:modified_time" content="2024-09-09T12:50:05.829Z">
<meta property="article:author" content="Shamoke">
<meta property="article:tag" content="超分辨率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/09/06/pAZqM01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/09/06/超分辨率-综述/"/>





  <title>超分辨率-综述 | 懷仁堂</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/sichuanshamoke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懷仁堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying and Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/06/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙漠客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懷仁堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超分辨率-综述</h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-09-06T16:55:56+08:00">
                2024-09-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-09-09T20:50:05+08:00">
                2024-09-09
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%9C%AF%E8%AE%BA%E6%96%87%E6%80%BB%E7%BB%93/" itemprop="url" rel="index">
                    <span itemprop="name">学术论文总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/09/06/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/09/06/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="超分辨率-综述"><a href="#超分辨率-综述" class="headerlink" title="超分辨率-综述"></a>超分辨率-综述</h1><blockquote>
<p>参考文献：<a target="_blank" rel="noopener" href="http://fcst.ceaj.org/CN/10.3778/j.issn.1673-9418.2202063">深度学习的图像超分辨率重建技术综述</a></p>
</blockquote>
<span id="more"></span>
<h2 id="关于分辨率（resolution）"><a href="#关于分辨率（resolution）" class="headerlink" title="关于分辨率（resolution）"></a>关于分辨率（resolution）</h2><h3 id="1-分辨率的概念"><a href="#1-分辨率的概念" class="headerlink" title="1.分辨率的概念"></a>1.分辨率的概念</h3><ul>
<li>分辨率描述了图像或视频中像素的数量和密度，以及显示设备能够呈现的细节水平</li>
<li>具体可以细分为<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/显示分辨率/3431933?fromModule=lemma_inlink">显示分辨率</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/图像分辨率/872374?fromModule=lemma_inlink">图像分辨率</a><ul>
<li>显示分辨率<ul>
<li>在显示器领域，分辨率通常指屏幕水平和垂直方向有多少像素点。分辨率大小使用乘积表示，如1920×1080。当屏幕分辨率高时，屏幕上显示的像素多，单个像素尺寸比较小。2k:1920<em>1080；2.5k:2560\</em>1440；4k:3840 x 2160</li>
</ul>
</li>
<li>图像分辨率<ul>
<li>图像分辨率指的是图像中存储的信息量，通常为单位英寸中包含的像素点数。随着图像技术的发展，理论上图像分辨率会越来越大。</li>
<li>Pixels Per Inch(PPI)也叫像素密度单位，所表示的是每英寸所拥有的像素数量。因此PPI数值越高，即代表显示屏能够以越高的密度显示图像。当然，显示的密度越高，拟真度就越高</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-疑问解答"><a href="#2-疑问解答" class="headerlink" title="2.疑问解答"></a>2.疑问解答</h3><ul>
<li><strong>问题一：在基于深度学习的超分辨率重建图像方法中，分为两个模块，上采样和非线性映射学习模块；上采样是将图片进行放大，这个过程提升了图像的分辨率吗？（按我个人的理解是上采样是将图片的尺寸进行放大，但是并没有将先前模糊的图片变清晰，而非线性学习映射才是将低分辨率图片变为高分辨率图片的过程）</strong></li>
</ul>
<blockquote>
<p>答：在基于深度学习的超分辨率重建图像方法中，确实包含上采样和非线性映射学习两个关键模块。针对您提出的问题，我们可以从以下几个方面进行详细分析：</p>
<p><strong>1.上采样模块的作用</strong></p>
<p><strong>上采样</strong>模块的主要作用是将图像的尺寸进行放大，这个过程确实提升了图像的分辨率。分辨率是指图像中像素点的数量，通过上采样，图像的像素点数量增加，从而在物理尺寸上实现了图像的放大。然而，<strong>仅仅通过上采样并不能直接改善图像的质量，特别是当原始图像是低分辨率或模糊的时。这是因为上采样本身并不增加图像中的新信息，只是通过插值等方法在现有像素之间生成新的像素值。</strong></p>
<p><strong>2.非线性映射学习模块的作用</strong></p>
<p><strong>非线性映射学习</strong>模块则是超分辨率重建中的核心部分。它负责学习低分辨率（LR）图像到高分辨率（HR）图像之间的映射关系。在训练过程中，该模块通过大量的LR-HR图像对进行学习，使得模型能够掌握从LR图像中提取有效特征并重建出HR图像的能力。这个过程中，<strong>模型会学习到如何填补LR图像中缺失的细节信息，从而生成更加清晰、高分辨率的图像。</strong></p>
<p><strong>3.两者结合的作用</strong></p>
<p>在超分辨率重建中，上采样模块和非线性映射学习模块是相辅相成的。上采样模块为非线性映射学习模块提供了必要的图像尺寸放大功能，使得模型能够在更大的图像尺寸上进行特征提取和重建。而非线性映射学习模块则通过其强大的学习能力，弥补了上采样过程中可能产生的模糊和失真问题，最终生成出高质量的高分辨率图像。</p>
<p><strong>4.对问题的回答</strong></p>
<ul>
<li><strong>上采样是否提升了图像的分辨率？</strong> 是的，上采样通过增加图像的像素点数量，实现了图像尺寸的放大和分辨率的提升。</li>
<li><strong>上采样是否将先前模糊的图片变清晰？</strong> 单独来看，上采样并不能直接使模糊的图片变清晰。它只是改变了图像的物理尺寸和分辨率，而没有增加图像中的新信息或改善图像的质量。要使模糊的图片变清晰，需要依赖非线性映射学习模块等后续处理步骤。</li>
<li><strong>非线性学习映射是否将低分辨率图片变为高分辨率图片？</strong> 是的，非线性学习映射模块通过其强大的学习能力，能够从低分辨率图像中提取有效特征并重建出高分辨率图像。这个过程中，模型会填补低分辨率图像中缺失的细节信息，从而生成出更加清晰、高分辨率的图像。</li>
</ul>
<p>综上所述，在基于深度学习的超分辨率重建图像方法中，上采样模块和非线性映射学习模块各自承担着重要的角色，并通过协同工作实现了从低分辨率图像到高分辨率图像的转换</p>
</blockquote>
<ul>
<li><strong>问题二：上采样提升了分辨率，不是将图片的分辨率提高了吗，为什么图片还是模糊的呢，不是说分辨率越高的图片越清晰吗？</strong></li>
</ul>
<blockquote>
<p>您提出的问题非常深入，涉及到了图像处理中分辨率、清晰度以及上采样过程之间的复杂关系。首先，我们来澄清几个概念，并解释为什么上采样虽然提升了图像的分辨率，但并不一定能使图片变得清晰。</p>
<p><strong>1.分辨率与清晰度的关系</strong></p>
<p>分辨率确实是衡量图像质量的一个重要指标，它指的是图像中像素的数量。在数字图像中，分辨率越高，意味着图像包含的像素点越多，从而在物理尺寸上能够展现更多的细节。然而，<strong>清晰度（sharpness）则更多地与图像的细节表现力、边缘的锐利程度以及图像的噪声水平等因素有关。</strong></p>
<p><strong>2.上采样的作用与限制</strong></p>
<p>上采样是一个将图像尺寸放大的过程，它通过插值算法在原有像素之间生成新的像素值，从而增加图像的像素数量，提升分辨率。但是，这个过程并不会增加图像中的实际信息内容。换句话说，上采样无法创造出原本不存在的图像细节。</p>
<p><strong>3.为什么上采样后的图片可能仍然模糊？</strong></p>
<ol>
<li><strong>信息缺失</strong>：如果原始图像本身就是低分辨率或模糊的，那么它包含的细节信息就有限。上采样虽然能在物理尺寸上放大图像，但无法填补这些缺失的细节。</li>
<li><strong>插值算法的影响</strong>：上采样过程中使用的插值算法会影响新生成像素的质量。一些简单的插值算法（如最近邻插值）可能会产生明显的锯齿效应或模糊效果。而更复杂的算法（如双线性插值、双三次插值等）虽然能在一定程度上改善这个问题，但仍然无法完全恢复原始图像中不存在的细节。</li>
<li><strong>噪声放大</strong>：在上采样过程中，图像中的噪声也可能会被放大。如果原始图像就包含较多的噪声，那么上采样后的图像可能会显得更加模糊或颗粒感更强。</li>
</ol>
<p><strong>结论</strong></p>
<p>因此，虽然上采样能够提升图像的分辨率，但并不一定能使图片变得清晰。<strong>要获得清晰的图像，还需要从源头上保证图像的质量，并在后续处理过程中采用合适的算法和技术来尽可能地保留和恢复图像的细节信息。</strong>在某些情况下，可能需要结合超分辨率重建等高级技术来进一步提升图像的质量。</p>
</blockquote>
<h2 id="一-单图像超分辨率重建方法-SISR"><a href="#一-单图像超分辨率重建方法-SISR" class="headerlink" title="一.单图像超分辨率重建方法(SISR)"></a>一.单图像超分辨率重建方法(SISR)</h2><h3 id="1-发展情况"><a href="#1-发展情况" class="headerlink" title="1.发展情况"></a>1.发展情况</h3><ul>
<li>SISR 方法输入一张低分辨率图像，利用深度神经网络学习 LR-HR 图像对之间的映射关系，最终将 LR 图像重建为一张高分辨率图像。</li>
<li>2014提出<strong>SRCNN</strong>模型：提出<strong>峰值信噪比</strong>（peak signal-tonoise ratio，<strong>PSNR</strong>）和<strong>结构相似度</strong>（structure similarity index measure，<strong>SSIM</strong>）指标。这个阶段的 SISR 方法的改进方向主要以增加神经网络的深度，从而提高PSNR和SSIM指标为导向。</li>
<li>2017年提出<strong>SRGNN</strong>模型：首次提出要提高图像的感官质量，引入了<strong>感知损失函数</strong>。随后提出的模型开始以<strong>优化重建图像纹理细节</strong>为目标。</li>
<li>发展历程<ul>
<li><img src="https://s21.ax1x.com/2024/09/06/pAZqM01.png" alt="pAZqM01.png"></li>
</ul>
</li>
</ul>
<h3 id="2-超分框架（按照上采样模块位置区分）"><a href="#2-超分框架（按照上采样模块位置区分）" class="headerlink" title="2.超分框架（按照上采样模块位置区分）"></a>2.超分框架（按照上采样模块位置区分）</h3><ul>
<li><strong>非线性映射学习模块</strong><ul>
<li><strong>负责完成低分辨率图像到高分辨率图像的映射，这个过程中利用损失函数来进行引导和监督学习的进程</strong></li>
</ul>
</li>
<li><strong>上采样模块</strong><ul>
<li><strong>实现图片的放大</strong></li>
</ul>
</li>
</ul>
<h4 id="①前端上采样超分框架"><a href="#①前端上采样超分框架" class="headerlink" title="①前端上采样超分框架"></a>①前端上采样超分框架</h4><ul>
<li><p><strong>先将图片放大，再进行低分辨率到高分辨率的映射。</strong></p>
</li>
<li><p>前端上采样可以<strong>避免在低维空间上进行低维到高维的映射学习</strong>，降低了学习难度，是一 种简单易行的方法。</p>
</li>
<li><strong>但是同时噪声和模糊等也被增强，并且在高维空间进行卷积运算将会增加模型计算量，消耗更多的计算资源</strong></li>
<li><img src="https://s21.ax1x.com/2024/09/06/pAZqBAP.md.png" alt="pAZqBAP.md.png"></li>
</ul>
<h4 id="②后端上采样超分框架"><a href="#②后端上采样超分框架" class="headerlink" title="②后端上采样超分框架"></a>②后端上采样超分框架</h4><ul>
<li><p><strong>先进行低分辨率到高分辨率的映射，再将图片放大。</strong></p>
</li>
<li><p>该框架下的大部分卷积计算在低维空间进行，最后再利用端到端可学习的上采样层，<strong>如转置卷积和亚像素卷积</strong> ，进行上采样放大。</p>
</li>
<li>进一步释放了卷积的计算能力， 降低模型复杂度。</li>
<li><img src="https://s21.ax1x.com/2024/09/06/pAZq5NV.md.png" alt="pAZq5NV.md.png"></li>
</ul>
<h4 id="③渐进式上采样超分框架"><a href="#③渐进式上采样超分框架" class="headerlink" title="③渐进式上采样超分框架"></a>③渐进式上采样超分框架</h4><ul>
<li>先进行低分辨率到高分辨的映射，之后逐级进行图片放大，中途生成的图像继续输入后续模块（低分辨率到高分辨率的映射），直到达到目标分辨率。</li>
<li><p>常用方法是采用卷积级联或者 Laplace 金字塔的方式，再结合多级监督等学习策略</p>
</li>
<li><p><img src="https://s21.ax1x.com/2024/09/06/pAZqXH1.png" alt="pAZqXH1.png"></p>
</li>
</ul>
<h4 id="④升降采样迭代式超分框架"><a href="#④升降采样迭代式超分框架" class="headerlink" title="④升降采样迭代式超分框架"></a>④升降采样迭代式超分框架</h4><ul>
<li>交替使用上、下采样，结合得到的所有特征图来完成低分辨率图像的重建</li>
<li><img src="https://s21.ax1x.com/2024/09/06/pAZqz4K.md.png" alt="pAZqz4K.md.png"></li>
</ul>
<h3 id="3-上采样方法"><a href="#3-上采样方法" class="headerlink" title="3.上采样方法"></a>3.上采样方法</h3><h4 id="①基于插值法的上采样方法"><a href="#①基于插值法的上采样方法" class="headerlink" title="①基于插值法的上采样方法"></a>①基于插值法的上采样方法</h4><ul>
<li>利用一定的数学策略，从相关点中计算出待扩展点的像素值</li>
<li><strong>但是由于插值函数本身的连续性，导致了重建图像较为<u>平滑而模糊。</u>但图像纹理处常常是<u>各种突变</u>，这与插值函数的连续性互为矛盾</strong></li>
</ul>
<h4 id="②端到端可学习的上采样方法"><a href="#②端到端可学习的上采样方法" class="headerlink" title="②端到端可学习的上采样方法"></a>②端到端可学习的上采样方法</h4><h5 id="1-转置卷积"><a href="#1-转置卷积" class="headerlink" title="(1)转置卷积"></a>(1)转置卷积</h5><ul>
<li><p>设卷积核大小为k*k，输入为方形矩阵（将转置卷积过程转变为普通卷积过程）</p>
<ol>
<li>对输入进行四边补零，单边补零的数量为k-1</li>
<li>将卷积核旋转180°，在新的输入上进行直接卷积</li>
</ol>
</li>
<li><p>图示：</p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/06/pAZvnds.png" alt="pAZvnds.png"></li>
</ul>
</li>
</ul>
<h5 id="2-亚像素卷积"><a href="#2-亚像素卷积" class="headerlink" title="(2)亚像素卷积"></a>(2)亚像素卷积</h5><ul>
<li>亚像素的概念：在相机成像的过程中，获得的图像数据是将图像进行了离散化的处理，由于感光元件本身的能力限制，到成像面上每个像素只代表附近的颜色。例如两个感官原件上的像素之间有4.5um的间距，宏观上它们是连在一起的，微观上它们之间还有无数微小的东西存在，这些存在于两个实际物理像素之间的像素，就被称为“亚像素”。</li>
<li>利用卷积计算对图像进行特征提取，再对不同通道间的特征图进行重组，从而得到更高分辨率的特征图</li>
<li>图示：<img src="https://s21.ax1x.com/2024/09/06/pAZx5NR.png" alt="pAZx5NR.png"></li>
</ul>
<h3 id="4-非线性映射学习模块"><a href="#4-非线性映射学习模块" class="headerlink" title="4.非线性映射学习模块"></a>4.非线性映射学习模块</h3><ul>
<li>非线性映射学习模块在训练过程中利用 “<strong>LR-HR 图像对</strong>“进行学习，使模型获得从低分辨率图像到高分辨率图像的映射能力</li>
<li>一共分为四种模型<ul>
<li><img src="https://s21.ax1x.com/2024/09/06/pAZzRRP.png" alt="pAZzRRP.png"></li>
</ul>
</li>
</ul>
<h4 id="①基于CNN的超分模型"><a href="#①基于CNN的超分模型" class="headerlink" title="①基于CNN的超分模型"></a>①基于CNN的超分模型</h4><h5 id="1-SRCNN（2014年Dong等人提出，前端上采样框架-）"><a href="#1-SRCNN（2014年Dong等人提出，前端上采样框架-）" class="headerlink" title="(1)SRCNN（2014年Dong等人提出，前端上采样框架 ）"></a>(1)SRCNN（2014年Dong等人提出，前端上采样框架 ）</h5><ul>
<li>先将图片下采样预处理得到低分辨率图像</li>
<li>再利用双三次插值法将图片放大到目标分辨率（基于插值的上采样方法）</li>
<li>再用卷积核大小分别为 9×9、1×1、5×5的三个卷积层，分别进行特征提取，拟合 LR-HR 图像对之间的非线性映射以及将网络模型的输出结果进行重建，得到最后的高分辨率图像</li>
<li>图示：<img src="https://s21.ax1x.com/2024/09/06/pAZzAbQ.png" alt="pAZzAbQ.png"></li>
</ul>
<h5 id="2-FSRCNN-2016年由Dong改进，后端上采样框架"><a href="#2-FSRCNN-2016年由Dong改进，后端上采样框架" class="headerlink" title="(2)FSRCNN (2016年由Dong改进，后端上采样框架)"></a>(2)FSRCNN (2016年由Dong改进，后端上采样框架)</h5><ul>
<li>改进点：<ul>
<li>直接用LR图像作为输入，降低特征维度</li>
<li>使用比SRCNN 更小的滤波器，网络结构加深</li>
<li>采用后端上采样超分框架，在网络最后加入反卷积层来将图像放大至目标分辨率。</li>
<li>FSRCNN采用更小的卷积核、更深的网络层数，训练速度提高，重建的HR图像质量效果进一步得到提高</li>
</ul>
</li>
<li>图示：<img src="https://s21.ax1x.com/2024/09/06/pAZz6IA.png" alt="pAZz6IA.png"></li>
</ul>
<h4 id="②基于GNN的超分模型"><a href="#②基于GNN的超分模型" class="headerlink" title="②基于GNN的超分模型"></a>②基于GNN的超分模型</h4><ul>
<li>解决问题：基于CNN的超分辨率模型，尽管重建出来的高分辨率图像的 PSNR/SSIM 指标越来越高，但是生成的图像过于平滑，高频纹理信息丢失，重建图像缺乏人眼感官上的照片真实感， 并且在工业界的实际使用效果依然很差</li>
</ul>
<h5 id="1-SRGNN-2017Ledig等人提出"><a href="#1-SRGNN-2017Ledig等人提出" class="headerlink" title="(1) SRGNN (2017Ledig等人提出)"></a>(1) SRGNN (2017Ledig等人提出)</h5><ul>
<li>最早开始将超分研究的注意力从 PSNR/SSIM 指标上转移到图像感知质量上。</li>
<li>利用 VGG 网络提取出来的特征计算损失函数作为内容损失，内容损失加上对抗网络本身的对抗损失，共同构成了感知损失函数</li>
</ul>
<h4 id="③基于深度强化学习的超分模型"><a href="#③基于深度强化学习的超分模型" class="headerlink" title="③基于深度强化学习的超分模型"></a>③基于深度强化学习的超分模型</h4><ul>
<li>强化学习概念：<ul>
<li>强化学习在现有数据的基础上，循环利用学习得到的新的数据，不断提高模型的学习能力。 该方法已经被证明在不监督每一步的情况下对序列模型进行全局优化的有效性</li>
</ul>
</li>
</ul>
<h4 id="④基于Transformer的超分模型"><a href="#④基于Transformer的超分模型" class="headerlink" title="④基于Transformer的超分模型"></a>④基于Transformer的超分模型</h4><ul>
<li>2020 年 Yang 等人最早将 Transformer 引入图像超分领域，提出了基于 Transformer 网络结构的 TTSR 超分算法。</li>
<li>为了充分利用参考图像的纹理信息，Yang 等人在TTSR中提出了特征融合机制，利用上采样方式实现不同层级间的特征互相融合。</li>
</ul>
<h3 id="5-损失函数"><a href="#5-损失函数" class="headerlink" title="5.损失函数"></a>5.损失函数</h3><ul>
<li>损失函数在非线性映射学习模块的学习过程中，指导着超分模型向着预期的方向学习和前进，通过损失函数的变化可以知道当前模型的训练与预期之间的差距，同时调控模型学习方向。</li>
</ul>
<h4 id="①像素损失函数"><a href="#①像素损失函数" class="headerlink" title="①像素损失函数"></a>①像素损失函数</h4><ul>
<li>表示重建图像与目标图像之间的像素损失</li>
</ul>
<h5 id="1-MSE损失（均方误差）函数"><a href="#1-MSE损失（均方误差）函数" class="headerlink" title="(1)MSE损失（均方误差）函数"></a>(1)MSE损失（均方误差）函数</h5><ul>
<li><script type="math/tex; mode=display">M S E = \frac { 1 } { n } \sum _ { i = 1 } ^ { n } ( y _ { i } - y _ { i } ^ { * } ) ^ { 2 }</script></li>
<li>其中，n 表示像素点个数，yi 表示预测值，<script type="math/tex">y _ { i } ^ { * }</script>表示目标值。</li>
<li>缺点（基于平方项的影响）<ul>
<li>MSE 损失函数（L2 loss）中，在误差已经很小的情况下，MSE损失函数仍然会促使模型继续优化这些误差，即使这样做带来的收益可能微乎其微。</li>
<li>当误差大于1时，MSE会将误差进一步放大，因此它对数据中的异常值（即那些与大多数数据点显著不同的点）非常敏感。模型可能会为了适应这些异常值而做出较大的调整，这可能导致模型在整体数据上的泛化能力下降。这就使得最终重建图像更为平滑、模糊，缺乏高频的纹理细节。</li>
<li>在图像处理或重建任务中，如果使用MSE作为损失函数，模型可能会为了最小化MSE而倾向于生成平滑、模糊的图像。这是因为高频纹理细节（如边缘、锐角等）在像素级别上通常与周围像素有较大的差异，这些差异在MSE损失函数下会被视为大误差。为了减小这些误差，模型可能会倾向于将这些高频细节平滑化，从而导致重建图像缺乏细节和锐度。</li>
</ul>
</li>
</ul>
<h5 id="2-L1损失函数（平均绝对误差）"><a href="#2-L1损失函数（平均绝对误差）" class="headerlink" title="(2)L1损失函数（平均绝对误差）"></a>(2)L1损失函数（平均绝对误差）</h5><ul>
<li><script type="math/tex; mode=display">L _ { 1 } = \frac { 1 } { n } \sum _ { i = 1 } ^ { n } | y _ { i } - y _ { i } ^ { * } |</script></li>
<li>在实践中，L1 损失函数的实际效果要比 MSE更好，更能提高模型性能，得到更高的指标</li>
</ul>
<h4 id="②内容损失"><a href="#②内容损失" class="headerlink" title="②内容损失"></a>②内容损失</h4><ul>
<li><p>相对像素损失来说，内容损失不再要求像素层面上的精确，而是追求人眼感官层面的相似。为了提升感知质量，利用神经网络中生成的图像特征与真实图像特征之间的距离来进行计算</p>
</li>
<li><script type="math/tex; mode=display">L _ { e o n t e n t } = \frac { 1 } { n _ { l } } \sqrt { \sum _ { i , j } ( \phi _ { i , j } ^ { ( 0 ) } ( I ) - \phi _ { i , j } ^ { ( 0 ) } ( \widehat { I } ) ) ^ { 2 } }</script></li>
<li><script type="math/tex">n _ { l }</script> 表示第 L 层特征图对应的像素点个数，<script type="math/tex">\phi _ { i , j } ^ { ( l ) } ( I )</script>和<script type="math/tex">\phi _ { i , j } ^ { ( l ) } ( \widehat { I } )</script>分别表示重建图像和原始高分辨率图像在第 I 层中第 i 个最大池化层之前经过第 j 次卷积得到的特征图。</li>
</ul>
<h4 id="③对抗损失"><a href="#③对抗损失" class="headerlink" title="③对抗损失"></a>③对抗损失</h4><ul>
<li><script type="math/tex; mode=display">L _ { G } ( I _ { S R } ) = - D ( I _ { S R } )</script></li>
<li><script type="math/tex; mode=display">L _ { D } ( I _ { S R } , I _ { H R } ) = D ( I _ { S R } ) - D ( I _ { H R } ) + \lambda ( | V _ { I _ { S R } } D ( I _ { S R } ) _ { 2 } - 1 | | ) ^ { 2 }</script></li>
</ul>
<h4 id="④感知损失"><a href="#④感知损失" class="headerlink" title="④感知损失"></a>④感知损失</h4><ul>
<li>内容损失和对抗损失的加权和<ul>
<li><script type="math/tex; mode=display">L ^ { S R } = L _ { c o n t e n t } + 1 0 ^ { - 3 } L _ { G } ( I _ { S R } )</script></li>
</ul>
</li>
</ul>
<h2 id="二-基于参考的图像超分辨率重建（略读）"><a href="#二-基于参考的图像超分辨率重建（略读）" class="headerlink" title="二.基于参考的图像超分辨率重建（略读）"></a>二.基于参考的图像超分辨率重建（略读）</h2><ul>
<li>定义<ul>
<li><strong>RefSR 方法借助引入的参考图像，将相似度最高的参考图像中的信息转移到低分辨率图像中并进行两者的信息融合，从而重建出纹理细节更清晰的高分辨率图像。</strong></li>
</ul>
</li>
<li>步骤：<ul>
<li>第一步将参考图像中有用的信息与输入图像中的信息进行匹配，能准确对应两者的信息是重建令人满意的细节纹理的关键。</li>
<li>第二步将匹配到的信息进行提取，并与输入图像进行融合，进而重建出满意的图像。</li>
</ul>
</li>
<li>决定性因素就是 LR 图像与高分辨率参考图像之间的匹配和融合的准确性</li>
<li><img src="https://s21.ax1x.com/2024/09/08/pAeRGgx.png" alt="pAeRGgx.png"></li>
</ul>
<h3 id="1-像素对齐"><a href="#1-像素对齐" class="headerlink" title="1.像素对齐"></a>1.像素对齐</h3><ul>
<li>先从 LR 图像中检测稀疏的特征，再在参考图像中进行特征匹配， 最后基于这些匹配特征将原LR图像映射到另一个图像中，从而实现图像对齐</li>
<li><p><strong>Landmark</strong> 通过全局配准来将参考图像与上采样后的LR图像进行对齐，从而识别出这些图像中各自对应的区域， 减少失配或错配的情况</p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/08/pAeRF4s.png" alt="pAeRF4s.png"></li>
</ul>
</li>
<li><p>2018年的<strong>CrossNet</strong>模型是一种端到端的完全卷积的深度神经网络，通过预测光流量来进行跨尺度变换</p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/08/pAeR2qS.png" alt="pAeR2qS.png"></li>
</ul>
</li>
<li>2018年Zhao等人提出了<strong>高频补偿超分辨率（highfrequency compensation super-resolution，HCSR）模型</strong>，需要计算从参考图像到所有LR光场图像的多个视图差，然后利用混合策略对精化的视差图进行融合，最后得到高质量的超分图像</li>
<li>2020年Shim 等人在堆叠的可变性卷积的基础上提出了可实现<strong>端到端的新颖高效的参考图像特征提取模块——相似性搜索与提取网络（similairity search and extraction network，SSEN</strong>），可以从参考图像中提取对齐的相关特征，并且可以插入到任何现有的超分辨率网络中。</li>
</ul>
<h3 id="2-Patch匹配"><a href="#2-Patch匹配" class="headerlink" title="2.Patch匹配"></a>2.Patch匹配</h3><ul>
<li>2017 年 Zheng 等人利用 Patch 匹配的方法，提出了 <strong>SS-Net 模型</strong>。具体来说，SS-Net 首先设计了一个跨尺度对应网络来表示参考图像和低分辨率图像之间的跨尺度 Patch匹配。在多个尺度上对低分辨率图像的Patch与参考图像的Patch进行融合，最终合成HR图像并输出。</li>
<li><p>2019 年 Zheng 等人提出了<strong>端到端可学习的 SRNTT（superresolution by neural texture transfer）网络模型</strong>，SRNTT预先训练的 VGG 中提取的参考特征与 LR 特征在自然空间中进行多级匹配，促进了多尺度神经传输。</p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/08/pAeRzGR.png" alt="pAeRzGR.png"></li>
</ul>
</li>
<li><p>2020年Yang等人[16] 进一步将Transformer架构引入RefSR任务，提出了<strong>TTSR 模型</strong></p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/08/pAeWnzt.png" alt="pAeWnzt.png"></li>
</ul>
</li>
<li><p>2021年Zhou等人从解决实际多尺度相机系统中的 RefSR问题出发，受到多平面图像（multiplane image，MPI）表示的启发，提出了一个 端到端可学习的 RefSR 网络模型——Cross-MPI 模型</p>
</li>
<li>2021年Lu等人[56] 提出了 MASA （matching acceleration and spatial adaptation）模型</li>
<li>2021年Jiang 等人[57] 提出了 C2 -Matching 模型</li>
</ul>
<h2 id="三-超分数据集和图像质量评估"><a href="#三-超分数据集和图像质量评估" class="headerlink" title="三.超分数据集和图像质量评估"></a>三.超分数据集和图像质量评估</h2><h3 id="1-常用数据集"><a href="#1-常用数据集" class="headerlink" title="1.常用数据集"></a>1.常用数据集</h3><ul>
<li><img src="https://s21.ax1x.com/2024/09/08/pAeWNzq.png" alt="pAeWNzq.png"></li>
</ul>
<h3 id="2-图像质量评估"><a href="#2-图像质量评估" class="headerlink" title="2.图像质量评估"></a>2.图像质量评估</h3><h4 id="①峰值信噪比（PSNR）"><a href="#①峰值信噪比（PSNR）" class="headerlink" title="①峰值信噪比（PSNR）"></a>①峰值信噪比（PSNR）</h4><ul>
<li><script type="math/tex; mode=display">P S N R = 1 0 \lg \frac { M A X _ { 1 } ^ { 2 } } { M S E }</script></li>
<li><p>其中，MSE 为均方误差，MAX指表示图像点颜色的最大数值，图像的最大像素值由二进制位数决定，如8位二进制表示的图像的最大像素值就是 255。</p>
</li>
</ul>
<h4 id="②结构相似度（SSIM）"><a href="#②结构相似度（SSIM）" class="headerlink" title="②结构相似度（SSIM）"></a>②结构相似度（SSIM）</h4><ul>
<li>SSIM 从人类视觉系统中 获得灵感，将图像的组成分为亮度、对比度以及结构三部分，并用均值作为亮度的估计，标准差作为对比度估计，协方差作为结构相似程度估计</li>
<li><script type="math/tex; mode=display">S S I M ( x , y ) = \frac { ( 2 \mu _ { x } \mu _ { y } + c _ { 1 } ) ( \sigma _ { x y } + c _ { 2 } ) } { ( \mu _ { x } ^ { 2 } + \mu _ { y } ^ { 2 } + c _ { 1 } ) ( \sigma _ { x } ^ { 2 } + \sigma _ { y } ^ { 2 } + c _ { 2 } ) }</script></li>
</ul>
<h4 id="③平均意见评分（mean-opinion-score，MOS）"><a href="#③平均意见评分（mean-opinion-score，MOS）" class="headerlink" title="③平均意见评分（mean opinion score，MOS）"></a>③平均意见评分（mean opinion score，MOS）</h4><ul>
<li>一种常用的主观图像质量评估的方法，通过邀请接受过训练的普通人以及未接受过训练的普通人来对重建的图像进行评分，并且两者人数大致均衡，通过给重建图像打分，再对最后的得分进行平均</li>
</ul>
<h2 id="四-模型分析"><a href="#四-模型分析" class="headerlink" title="四.模型分析"></a>四.模型分析</h2><h3 id="1-SOTA模型统计"><a href="#1-SOTA模型统计" class="headerlink" title="1. SOTA模型统计"></a>1. SOTA模型统计</h3><h4 id="①SISR模型统计"><a href="#①SISR模型统计" class="headerlink" title="①SISR模型统计"></a>①SISR模型统计</h4><p><img src="https://s21.ax1x.com/2024/09/08/pAeW6Y9.png" alt="pAeW6Y9.png"></p>
<h4 id="②RefSR模型统计"><a href="#②RefSR模型统计" class="headerlink" title="②RefSR模型统计"></a>②RefSR模型统计</h4><p><img src="https://s21.ax1x.com/2024/09/08/pAeWcWR.png" alt="pAeWcWR.png"></p>
<h3 id="2-两种方式对比"><a href="#2-两种方式对比" class="headerlink" title="2.两种方式对比"></a>2.两种方式对比</h3><p><img src="https://s21.ax1x.com/2024/09/08/pAeWRQx.png" alt="pAeWRQx.png"></p>

      
    </div>
    
    
    



    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 超分辨率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/09/04/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%94%E7%AB%A0-ResNet%E7%BD%91%E7%BB%9C/" rel="next" title="深度学习第五章-ResNet网络">
                <i class="fa fa-chevron-left"></i> 深度学习第五章-ResNet网络
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/09/08/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%80%E7%AB%A0-SRCNN/" rel="prev" title="超分辨率第一章-SRCNN">
                超分辨率第一章-SRCNN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.gif"
                alt="沙漠客" />
            
              <p class="site-author-name" itemprop="name">沙漠客</p>
              <p class="site-description motion-element" itemprop="description">Action speak louder than words!</p>
          </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=2&id=1396311816&auto=1&height=66"></iframe>
        </iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sichuanshamoke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_51960673?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-fa fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/sichuanshamoke" target="_blank" title="kaggle">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/amazing-snyderdc5/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-skype"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2024/10/20/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%83%E7%AB%A0-SRFBN/" title="超分辨率第七章-SRFBN" target="_blank">超分辨率第七章-SRFBN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/" title="超分辨率第六章-RCAN" target="_blank">超分辨率第六章-RCAN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/23/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%94%E7%AB%A0-SRDenseNet/" title="超分辨率第五章-SRDenseNet" target="_blank">超分辨率第五章-SRDenseNet</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/20/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%9B%9B%E7%AB%A0-VDSR&EDSR/" title="超分辨率第四章-VDSR&EDSR" target="_blank">超分辨率第四章-VDSR&EDSR</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/17/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%89%E7%AB%A0-SRGAN/" title="超分辨率第三章-SRGAN" target="_blank">超分辨率第三章-SRGAN</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/562700874?spm_id_from=333.1365.0.0" title="风翼飞镰" target="_blank">风翼飞镰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0"><span class="nav-text">超分辨率-综述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%88%86%E8%BE%A8%E7%8E%87%EF%BC%88resolution%EF%BC%89"><span class="nav-text">关于分辨率（resolution）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">1.分辨率的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%96%91%E9%97%AE%E8%A7%A3%E7%AD%94"><span class="nav-text">2.疑问解答</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E5%8D%95%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA%E6%96%B9%E6%B3%95-SISR"><span class="nav-text">一.单图像超分辨率重建方法(SISR)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%91%E5%B1%95%E6%83%85%E5%86%B5"><span class="nav-text">1.发展情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%B6%85%E5%88%86%E6%A1%86%E6%9E%B6%EF%BC%88%E6%8C%89%E7%85%A7%E4%B8%8A%E9%87%87%E6%A0%B7%E6%A8%A1%E5%9D%97%E4%BD%8D%E7%BD%AE%E5%8C%BA%E5%88%86%EF%BC%89"><span class="nav-text">2.超分框架（按照上采样模块位置区分）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E5%89%8D%E7%AB%AF%E4%B8%8A%E9%87%87%E6%A0%B7%E8%B6%85%E5%88%86%E6%A1%86%E6%9E%B6"><span class="nav-text">①前端上采样超分框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E5%90%8E%E7%AB%AF%E4%B8%8A%E9%87%87%E6%A0%B7%E8%B6%85%E5%88%86%E6%A1%86%E6%9E%B6"><span class="nav-text">②后端上采样超分框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2%E6%B8%90%E8%BF%9B%E5%BC%8F%E4%B8%8A%E9%87%87%E6%A0%B7%E8%B6%85%E5%88%86%E6%A1%86%E6%9E%B6"><span class="nav-text">③渐进式上采样超分框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3%E5%8D%87%E9%99%8D%E9%87%87%E6%A0%B7%E8%BF%AD%E4%BB%A3%E5%BC%8F%E8%B6%85%E5%88%86%E6%A1%86%E6%9E%B6"><span class="nav-text">④升降采样迭代式超分框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%8A%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-text">3.上采样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E5%9F%BA%E4%BA%8E%E6%8F%92%E5%80%BC%E6%B3%95%E7%9A%84%E4%B8%8A%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-text">①基于插值法的上采样方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E7%AB%AF%E5%88%B0%E7%AB%AF%E5%8F%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%B8%8A%E9%87%87%E6%A0%B7%E6%96%B9%E6%B3%95"><span class="nav-text">②端到端可学习的上采样方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E8%BD%AC%E7%BD%AE%E5%8D%B7%E7%A7%AF"><span class="nav-text">(1)转置卷积</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E4%BA%9A%E5%83%8F%E7%B4%A0%E5%8D%B7%E7%A7%AF"><span class="nav-text">(2)亚像素卷积</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%9D%97"><span class="nav-text">4.非线性映射学习模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E5%9F%BA%E4%BA%8ECNN%E7%9A%84%E8%B6%85%E5%88%86%E6%A8%A1%E5%9E%8B"><span class="nav-text">①基于CNN的超分模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-SRCNN%EF%BC%882014%E5%B9%B4Dong%E7%AD%89%E4%BA%BA%E6%8F%90%E5%87%BA%EF%BC%8C%E5%89%8D%E7%AB%AF%E4%B8%8A%E9%87%87%E6%A0%B7%E6%A1%86%E6%9E%B6-%EF%BC%89"><span class="nav-text">(1)SRCNN（2014年Dong等人提出，前端上采样框架 ）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-FSRCNN-2016%E5%B9%B4%E7%94%B1Dong%E6%94%B9%E8%BF%9B%EF%BC%8C%E5%90%8E%E7%AB%AF%E4%B8%8A%E9%87%87%E6%A0%B7%E6%A1%86%E6%9E%B6"><span class="nav-text">(2)FSRCNN (2016年由Dong改进，后端上采样框架)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E5%9F%BA%E4%BA%8EGNN%E7%9A%84%E8%B6%85%E5%88%86%E6%A8%A1%E5%9E%8B"><span class="nav-text">②基于GNN的超分模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-SRGNN-2017Ledig%E7%AD%89%E4%BA%BA%E6%8F%90%E5%87%BA"><span class="nav-text">(1) SRGNN (2017Ledig等人提出)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E8%B6%85%E5%88%86%E6%A8%A1%E5%9E%8B"><span class="nav-text">③基于深度强化学习的超分模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3%E5%9F%BA%E4%BA%8ETransformer%E7%9A%84%E8%B6%85%E5%88%86%E6%A8%A1%E5%9E%8B"><span class="nav-text">④基于Transformer的超分模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">5.损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E5%83%8F%E7%B4%A0%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">①像素损失函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-MSE%E6%8D%9F%E5%A4%B1%EF%BC%88%E5%9D%87%E6%96%B9%E8%AF%AF%E5%B7%AE%EF%BC%89%E5%87%BD%E6%95%B0"><span class="nav-text">(1)MSE损失（均方误差）函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-L1%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%88%E5%B9%B3%E5%9D%87%E7%BB%9D%E5%AF%B9%E8%AF%AF%E5%B7%AE%EF%BC%89"><span class="nav-text">(2)L1损失函数（平均绝对误差）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E5%86%85%E5%AE%B9%E6%8D%9F%E5%A4%B1"><span class="nav-text">②内容损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2%E5%AF%B9%E6%8A%97%E6%8D%9F%E5%A4%B1"><span class="nav-text">③对抗损失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A3%E6%84%9F%E7%9F%A5%E6%8D%9F%E5%A4%B1"><span class="nav-text">④感知损失</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E5%9F%BA%E4%BA%8E%E5%8F%82%E8%80%83%E7%9A%84%E5%9B%BE%E5%83%8F%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E9%87%8D%E5%BB%BA%EF%BC%88%E7%95%A5%E8%AF%BB%EF%BC%89"><span class="nav-text">二.基于参考的图像超分辨率重建（略读）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%83%8F%E7%B4%A0%E5%AF%B9%E9%BD%90"><span class="nav-text">1.像素对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Patch%E5%8C%B9%E9%85%8D"><span class="nav-text">2.Patch匹配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E8%B6%85%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0"><span class="nav-text">三.超分数据集和图像质量评估</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E7%94%A8%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">1.常用数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F%E8%AF%84%E4%BC%B0"><span class="nav-text">2.图像质量评估</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0%E5%B3%B0%E5%80%BC%E4%BF%A1%E5%99%AA%E6%AF%94%EF%BC%88PSNR%EF%BC%89"><span class="nav-text">①峰值信噪比（PSNR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1%E7%BB%93%E6%9E%84%E7%9B%B8%E4%BC%BC%E5%BA%A6%EF%BC%88SSIM%EF%BC%89"><span class="nav-text">②结构相似度（SSIM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A2%E5%B9%B3%E5%9D%87%E6%84%8F%E8%A7%81%E8%AF%84%E5%88%86%EF%BC%88mean-opinion-score%EF%BC%8CMOS%EF%BC%89"><span class="nav-text">③平均意见评分（mean opinion score，MOS）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%A8%A1%E5%9E%8B%E5%88%86%E6%9E%90"><span class="nav-text">四.模型分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-SOTA%E6%A8%A1%E5%9E%8B%E7%BB%9F%E8%AE%A1"><span class="nav-text">1. SOTA模型统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A0SISR%E6%A8%A1%E5%9E%8B%E7%BB%9F%E8%AE%A1"><span class="nav-text">①SISR模型统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%91%A1RefSR%E6%A8%A1%E5%9E%8B%E7%BB%9F%E8%AE%A1"><span class="nav-text">②RefSR模型统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="nav-text">2.两种方式对比</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2023 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shamoke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">211.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wsUYJtlLslOYlG6pA3pS9i30-gzGzoHsz',
        appKey: 'd1H2YDHxgJkfTsFw0UhNNMFJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>	
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
