<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="计算机网络第三章 数据链路层 计算机学科基础：计算机网络第三章数据链路层的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络第三章-数据链路层">
<meta property="og:url" content="http://example.com/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="计算机网络第三章 数据链路层 计算机学科基础：计算机网络第三章数据链路层的学习笔记">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/30/pSdIIpQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/01/pP9XJLq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/01/pP9XDSJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/01/pP9XWFO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/30/pSdTKGF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/30/pSwQxc6.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/30/pSw1GIH.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/30/pSw1rdg.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/30/pSw3EOf.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/02/pSDO8oQ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/02/pSDjPED.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/02/pSDvcWj.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/01/pPCNbkj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/01/pPClSmR.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/01/pPC1aKH.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCqi9J.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCbW6I.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCb50f.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCbOcn.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCbL1s.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCbvn0.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPCbz7T.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPPisWq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/28/pSUqpLR.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/28/pSUqAJO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/28/pSUqtyj.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/28/pSUxkFI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPPX56J.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPiKHHI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPiPdfI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/09/pSWn8m9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/09/pSWumBd.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPi1J2T.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPi8O5n.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPiOB7t.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPiOVYT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/09/pSW6yHH.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPij9Zn.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPFSqgK.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPFVeVf.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPFntX9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/03/pPFmp5T.png">
<meta property="article:published_time" content="2024-08-11T15:42:45.000Z">
<meta property="article:modified_time" content="2024-08-11T16:30:28.082Z">
<meta property="article:author" content="Shamoke">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/01/30/pSdIIpQ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/08/11/计算机网络第三章-数据链路层/"/>





  <title>计算机网络第三章-数据链路层 | Hello World</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/sichuanshamoke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying and Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙漠客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络第三章-数据链路层</h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-11T23:42:45+08:00">
                2024-08-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-08-12T00:30:28+08:00">
                2024-08-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  35k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2:07
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机网络第三章-数据链路层"><a href="#计算机网络第三章-数据链路层" class="headerlink" title="计算机网络第三章 数据链路层"></a>计算机网络第三章 数据链路层</h2><blockquote>
<p>计算机学科基础：计算机网络第三章数据链路层的学习笔记</p>
</blockquote>
<span id="more"></span>
<h3 id="一-数据链路层的功能（✪）"><a href="#一-数据链路层的功能（✪）" class="headerlink" title="一.数据链路层的功能（✪）"></a>一.数据链路层的功能（✪）</h3><h4 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h4><ul>
<li>数据链路层在物理层提供服务的基础上向网络层提供服务，其主要作用是加强物理层传输原始比特流的功能，<br>将物理层提供的可能出错的物理连接改造为逻辑上无差错的数据链路，使之对网络层表现为一条无差错的链路。</li>
</ul>
<h4 id="2-为网络层提供服务"><a href="#2-为网络层提供服务" class="headerlink" title="2.为网络层提供服务"></a>2.为网络层提供服务</h4><ul>
<li>无确认的无连接服务<ul>
<li>源机器发送数据帧时不需先建立链路连接，目的机器收到数据帧时不需发回确认。对丢失的帧，数据链路层不负责重发而交给上层处理。</li>
<li><strong>适用于实时通信或误码率较低的通信信道，如以太网。</strong></li>
</ul>
</li>
<li>有确认的无连接服务。<ul>
<li>源机器发送数据帧时不需先建立链路连接，但目的机器收到数据帧时必须发回确认。源机器在所规定的时间内未收到确定信号时，就重传丢失的帧，以提高传输的可靠性。</li>
<li><strong>该服务适用于误码率较高的通信信道，如无线通信。</strong></li>
</ul>
</li>
<li>有确认的面向连接服务。<ul>
<li>帧传输过程分为三个阶段：建立数据链路、传输帧、释放数据链路。</li>
<li>目的机器对收到的每一帧都要给出确认，源机器收到确认后才能发送下一帧</li>
<li><strong>该服务的可靠性最高。该服务适用于通信要求(可靠性、实时性)较高的场合</strong></li>
</ul>
</li>
<li>注：有连接就一定要有确认，即不存在无确认的面向连接的服务。</li>
</ul>
<h4 id="3-链路管理"><a href="#3-链路管理" class="headerlink" title="3.链路管理"></a>3.链路管理</h4><ul>
<li>数据链路层连接的建立、维持和释放过程称为链路管理，它主要用于面向连接的服务。</li>
<li>链路两端的结点要进行通信，必须首先确认对方已处于就绪状态，并交换一些必要的信息以对帧序号<br>初始化，然后才能建立连接</li>
<li>在传输过程中则要能维持连接，而在传输完毕后要释放该连接。</li>
<li>在多个站点共享同一物理信道的情况下（如在局域网中），如何在要求通信的站点间分配和管理信道<br>也属于数据链路层管理的范畴。</li>
</ul>
<h4 id="4-帧定界、帧同步与透明传输（✪）"><a href="#4-帧定界、帧同步与透明传输（✪）" class="headerlink" title="4.帧定界、帧同步与透明传输（✪）"></a>4.帧定界、帧同步与透明传输（✪）</h4><ul>
<li>两台主机之间传输信息时，必须将网络层的分组封装成帧，以帧的格式进行传送。</li>
<li>帧定界<ul>
<li>将一段数据的前后分别添加首部和尾部，就构成了帧。帧长等于数据部分的长度加上首部和尾部的长度。<br>首部和尾部中含有很多控制信息，它们的一个重要作用是确定帧的界限，即帧定界。</li>
</ul>
</li>
<li>帧同步<ul>
<li>接收方应能从接收到的二进制比特流中区分出帧的起始与终止。（用帧定界标识位来区分）</li>
<li>为了提高帧的传输效率，应当使帧的数据部分的长度尽可能地大于首部和尾部的长度，但每种数据链路层<br>协议都规定了帧的数据部分的长度上限一最大传送单元(MTU)。</li>
</ul>
</li>
<li>透明传输<ul>
<li>如果在数据中恰好出现与帧定界符相同的比特组合（会误认为“传输结束”而丢弃后面的数据），那么就要采取有效的措施解决这个问题，即透明传输。</li>
<li>更确切地说，透明传输就是不管所传数据是什么样的比特组合，都应当能在链路上传送。</li>
</ul>
</li>
</ul>
<h4 id="5-差错控制（✪）"><a href="#5-差错控制（✪）" class="headerlink" title="5.差错控制（✪）"></a>5.差错控制（✪）</h4><ul>
<li>由于信道噪声等各种原因，帧在传输过程中可能会出现错误。用以使发送方确定接收方是否正确收到由其发送的数据的方法称为差错控制。通常，这些错误可分为位错和帧错。</li>
<li><strong>位错指帧中某些位出现了差错。通常采用循环冗余校验(CRC)方式发现位错，通过自动重传请求(Automatic Repeat reQuest,.ARQ)方式来重传出错的帧</strong>。<ul>
<li>让发送方将要发送的数据帧附加一定的CRC冗余检错码一并发送，接收方则根据检错码对数据帧进行错误检测，</li>
<li>若发现错误则丢弃，发送方超时重传该数据帧。这种差错控制方法称为ARQ法。ARQ法只需返回很少的控制信息就可有效地确认所发数据帧是否被正确接收。</li>
</ul>
</li>
<li><strong>帧错指帧的丢失、重复或失序等错误。在数据链路层引入定时器（解决丢失问题）和编号机制（解决失序重复问题）</strong>，能保证每一帧最终都能有且仅有一次正确地交付给目的结点。</li>
</ul>
<h4 id="6-流量控制（✪）"><a href="#6-流量控制（✪）" class="headerlink" title="6.流量控制（✪）"></a>6.流量控制（✪）</h4><ul>
<li>流量控制实际上就是限制发送方的数据流量，使其发送速率不超过接收方的接收能力。<br>否则会来不及接收帧而造成帧的丢失</li>
<li>需要有一些规则使得发送方知道在什么情况下可以接着发送下一帧，而在什么情况下必须暂停发送，以等待收到某种反馈信息后继续发送。</li>
<li>流量控制并不是数据链路层特有的功能，许多高层协议中也提供此功能，只不过控制的对象不同而已。<ul>
<li>对于数据链路层来说，控制的是相邻两结点之间数据链路上的流量</li>
<li>对于传输层来说，控制的则是从源端到目的端之间的流量。</li>
<li>在OSI体系结构中，数据链路层具有流量控制的功能。而在TCP/IP体系结构中，流量控制功能被移到了传输层。</li>
</ul>
</li>
</ul>
<h3 id="二-组帧（封装成帧✪）"><a href="#二-组帧（封装成帧✪）" class="headerlink" title="二.组帧（封装成帧✪）"></a>二.组帧（封装成帧✪）</h3><h4 id="1-概述-1"><a href="#1-概述-1" class="headerlink" title="1.概述"></a>1.概述</h4><ul>
<li>组帧时既要加首部，又要加尾部。在网络中信息是以帧为最小单位进行传输的，<br>所以接收端要正确地接收帧，必须要清楚该帧在一串比特流中从哪里开始到哪里结束（因为接收端收到的是一串比特流，没有首部和尾部是不能正确区分帧的）</li>
<li>目前较常用的组帧方法是零比特填充法和违规编码法。</li>
<li>以太网MAC帧没有帧开始符和帧结束符<ul>
<li>在交付给物理层之后，物理层将在以太网帧前添加8字节的前导码（前7个字节为同步码，作用是使接收方的时钟同步，之后一个字节为帧开始符）。</li>
<li>并且以太网帧规定了帧间间隔为96比特的发送时间。（对于带宽为10Mb/s的传统以太网，96比特的发送时间为9.6us）</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/30/pSdIIpQ.png" alt="pSdIIpQ.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-字符计数法"><a href="#2-字符计数法" class="headerlink" title="2.字符计数法"></a>2.字符计数法</h4><ul>
<li><p>字符计数法是指在帧头部使用一个计数字段来标明帧内字符数。</p>
<p>目的结点的数据链路层收到字节计数值时，就知道后面跟随的字节数，从而可以确定帧结束的位置（计数字段提供的字节数包含自身所占用的一个字节）</p>
</li>
<li><p>如果计数字段出错，收发双方将失去同步</p>
</li>
<li><p>图片</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/01/pP9XJLq.png" alt="pP9XJLq.png"></li>
</ul>
</li>
</ul>
<h4 id="3-字符填充的首尾定界符法（✪）"><a href="#3-字符填充的首尾定界符法（✪）" class="headerlink" title="3.字符填充的首尾定界符法（✪）"></a>3.字符填充的首尾定界符法（✪）</h4><ul>
<li>字符填充法使用特定字符来定界一帧的开始与结束，控制字符SOH放在帧的最前面，表示帧的首部开始，控制字符EOT表示帧的结束。</li>
<li>为了使信息位中出现的特定字符不被误判为帧的首尾定界符，可在特殊字符前面填充一个转义字符(ESC)来加以区分，以实现数据的透明传输。</li>
<li>接收方收到转义字符后，就知道其后面紧跟的是数据信息，而不是控制信息。<br>接收方收到数据后会自己删除这个插入的ESC字符，结果仍得到原来的数据</li>
<li>如果转义字符ESC也出现在数据中，那么解决方法仍是在转义字符前插入一个转义字符。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/01/pP9XDSJ.png" alt="pP9XDSJ.png"></li>
</ul>
</li>
</ul>
<h4 id="4-零比特填充的首尾标志法（✪）"><a href="#4-零比特填充的首尾标志法（✪）" class="headerlink" title="4.零比特填充的首尾标志法（✪）"></a>4.零比特填充的首尾标志法（✪）</h4><ul>
<li>零比特填充法允许数据帧包含任意个数的比特，也允许每个字符的编码包含任意个数的比特。它使用一个特定的比特模式，即01111110来标志一帧的开始和结束。</li>
<li>为了不使信息位中出现的比特流01111110被误判为帧的首尾标志<br>发送方的数据链路层在信息位中遇到5个连续的“1”时，将自动在其后插入一个“0”；</li>
<li>而接收方做该过程的逆操作，即每收到5个连续的“1”时，自动删除后面紧跟的“0”，以恢复原信息。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/01/pP9XWFO.png" alt="pP9XWFO.png"></li>
</ul>
</li>
<li>例题<ul>
<li><img src="https://s1.ax1x.com/2023/01/30/pSdTKGF.png" alt="pSdTKGF.png"></li>
</ul>
</li>
</ul>
<h3 id="三-差错控制（✪）"><a href="#三-差错控制（✪）" class="headerlink" title="三.差错控制（✪）"></a>三.差错控制（✪）</h3><h4 id="1-概述-2"><a href="#1-概述-2" class="headerlink" title="1.概述"></a>1.概述</h4><ul>
<li>实际通信链路都不是理想的，比特在传输过程中可能会产生差错，1可能会变成0，0也可能会变成1，这就是比特差错</li>
<li>通常利用<u>编码技术</u>进行差错控制，主要有两类：自动重传请求ARQ和前向纠错FEC。</li>
<li>在ARQ方式中，接收端检测到差错时，就设法通知发送端重发，直到接收到正确的码字为止（检错编码）</li>
<li>在FEC方式中，接收端不但能发现差错，而且能确定比特串的错误位置，从而加以纠正。（纠错编码）</li>
<li>发送方的数据链路层采用某种检错技术，根据帧的内容计算出一个检错码，将检错码填入帧尾部。<br>接收方的数据链路层从帧尾部取出检错码，采用与发送方相同的检错技术，就可以通过检错码检测出是否出现误码。（该字段即为帧检验序列FCS）</li>
</ul>
<h4 id="2-检错编码（✪）"><a href="#2-检错编码（✪）" class="headerlink" title="2.检错编码（✪）"></a>2.检错编码（✪）</h4><ul>
<li><p>概述</p>
<ul>
<li>检错编码都采用冗余编码技术，其核心思想是在有效数据（信息位）被发送前，先按某种关系附加一定的冗余位，构成一个符合某一规则的码字后再发送。</li>
<li>当要发送的有效数据变化时，相应的冗余位也随之变化，使得码字遵从不变的规则。</li>
<li>接收端根据收到的码字是否仍符合原规则来判断是否出错。常见的检错编码有奇偶校验码和循环冗余码。</li>
</ul>
</li>
<li><p>奇偶校验码（✪）</p>
<ul>
<li>奇校验是在待发送的数据后面添加一个校验位，使整个数据中1的个数为奇数，若接收到的1为偶数则说明错误。</li>
<li>偶校验是在待发送的数据后面添加一个校验位，使整个数据中1的个数为偶数，若接收到的1为奇数则说明错误。<ul>
<li><img src="https://s1.ax1x.com/2023/01/30/pSwQxc6.png" alt="pSwQxc6.png"></li>
</ul>
</li>
<li><strong>它只能检测奇数个比特的出错情况，但并不知道哪些位错了，也不能发现偶数个比特的出错情况。</strong></li>
</ul>
</li>
<li><p>冗余循环码（CRC✪）</p>
<ul>
<li><p>步骤</p>
<ul>
<li>收发双方约定好一个生成多项式G(X)</li>
<li>将数据作为被除数（后面添加生成多项式最高位次个0），生成多项式的各项系数构成的比特串作为除数</li>
<li>模2除法计算出差错检测码（冗余码），冗余码需在前面补0至与生成多项式的最高次项位数相同，将冗余码添加到待发送的数据的后面一起传输<ul>
<li>注：如多项式为10011，最高位是$x^{4}$，被除数后面需要添加4个0；算出余数之后需要再前面加0至余数的位数满足最高位次数4</li>
</ul>
</li>
<li>接收方收到了数据和冗余码后其作为被除数，生成多项式的各项系数构成的比特串作为除数，模2除法来计算是否误码，如果余数为0，则没有误码。</li>
</ul>
</li>
<li><p>关于生成多项式</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/01/30/pSw1GIH.md.png" alt="pSw1GIH.md.png"></li>
</ul>
</li>
<li><p>发送方操作</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/01/30/pSw1rdg.png" alt="pSw1rdg.png"></li>
</ul>
</li>
<li><p>接收方操作</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/01/30/pSw3EOf.png" alt="pSw3EOf.png"></li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>通过循环穴余码（CRC）的检错技术，数据链路层做到了对帧的无差错接收。<ul>
<li>凡是接收端数据链路层接受的，我们都认为这些帧在传输过程中没有产生差错</li>
<li>而接收端丢弃的帧虽然也收到了，但最终因为有差错而被丢弃，即未被接受。</li>
</ul>
</li>
<li><p>循环冗余校验（CRC）只能检测出错误，无法定位错误，因此无法纠错，是检错码，不是纠错码。 (海明码可以纠错)</p>
</li>
<li><p>循环冗余校验（CRC）漏检率极低，非常易于用硬件实现，被广泛应用于数据链路层。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-纠错编码"><a href="#3-纠错编码" class="headerlink" title="3.纠错编码"></a>3.纠错编码</h4><ul>
<li>海明码</li>
</ul>
<h3 id="四-流量控制与可靠传输机制-✪"><a href="#四-流量控制与可靠传输机制-✪" class="headerlink" title="四.流量控制与可靠传输机制(✪)"></a>四.流量控制与可靠传输机制(✪)</h3><h4 id="1-流量控制机制"><a href="#1-流量控制机制" class="headerlink" title="1.流量控制机制"></a>1.流量控制机制</h4><ul>
<li>停止-等待流量控制协议<ul>
<li>发送方每发送一帧，都要等待接收方的应答信号，之后才能发送下一帧</li>
<li>接收方每接收一帧，都要反馈一个应答信号，表示可接收下一帧，如果接收方不反馈应答信号，那么发送方必须一直等待</li>
<li>每次只允许发送一帧，然后就陷入等待接收方确认信息的过程中，因而传输效率很低。</li>
</ul>
</li>
<li>滑动窗口流量控制<ul>
<li>流程<ul>
<li>发送端每收到一个确认帧，发送窗口就向前滑动一个帧的位置</li>
<li>接收端收到数据帧后，将窗口向前移一个位置，并发回确认帧，若收到的数据帧落在接收窗口之外，则一律丢弃。</li>
<li>当发送窗口内没有可以发送的帧（即窗口内的帧全部是已发送但未收到确认的帧）时，发送方就会停止发送<br>直到收到接收方发送的确认帧使窗口移动，窗口内有可以发送的帧后，才开始继续发送。</li>
</ul>
</li>
<li>滑动窗口的特征<ul>
<li>只有接收窗口向前滑动并发送了确认帧时，发送方收到确认帧后，发送窗口才有可能向前滑动。</li>
<li>对于窗口大小为n的滑动窗口，最多可以有n-1帧已发送但没有确认</li>
</ul>
</li>
<li>数据链路层的滑动窗口协议中，窗口的大小在传输过程中是固定的（注意与第5章传输层的滑动窗口协议的区别）</li>
</ul>
</li>
</ul>
<h4 id="2-可靠传输机制"><a href="#2-可靠传输机制" class="headerlink" title="2.可靠传输机制"></a>2.可靠传输机制</h4><ul>
<li>确认机制<ul>
<li>确认是一种无数据的控制帧，这种控制帧使得接收方可以让发送方知道哪些内容被正确接收。有些情况下为了提高传输效率，将确认捎带在一个回复帧中，称为捎带确认。</li>
</ul>
</li>
<li>超时重传机制<ul>
<li>发送方在发送某个数据帧后就开启一个计时器，在一定时间内如果没有得到发送的数据帧的确认帧，那么就重新发送该数据帧，直到发送成功为止。</li>
</ul>
</li>
<li>自动重传请求(ARQ)，通过接收方请求发送方重传出错的数据帧来恢复出错的帧，是通信中用于处理信道所带来差错的方法之一<ul>
<li>传统自动重传请求分为三种，即停止-等待（SW）、后退N帧（GBN）和选择重传（SR）。</li>
<li>后两种协议由于窗口尺寸开到足够大时，帧在线路上可以连续地流动，因此又称其为连续ARQ协议。</li>
</ul>
</li>
</ul>
<h4 id="3-单帧滑动窗口与停止-等待协议（SW）"><a href="#3-单帧滑动窗口与停止-等待协议（SW）" class="headerlink" title="3.单帧滑动窗口与停止-等待协议（SW）"></a>3.单帧滑动窗口与停止-等待协议（SW）</h4><ul>
<li><p>确认、否认与重传机制</p>
<ul>
<li><p>发送方每发送完一个帧就必须停下来，等待接收方发来的确认（ACK）或者否认（NAK）</p>
<ul>
<li>出现误码时，接收方丢弃该帧，并向发送方发送一个NAK帧，接收方收到NAK帧后，再重传该帧</li>
<li>没有出现误码时，接收方向发送方发送一个ACK帧，接收方收到ACK帧，发送下一个帧。</li>
</ul>
</li>
<li><p>图片</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/02/02/pSDO8oQ.md.png" alt="pSDO8oQ.md.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>超时重传机制</p>
<ul>
<li>发送方可在每发送完一个数帧时启动一个超时重传器<br>若到了超时重传器设置的超时重传时间（RTO），但未收到接收方发送的确认帧和否认帧，就重传之前发送过的这个帧</li>
<li>RTO的时长不能太长（等待时间过长，降低信道利用率）不能太短（发送方出现不必要的超时重传）<br>一般可将RTO设置为略大于收发双方的平均往返时间RTT。</li>
<li>补充了超时重传机制后，可以不使用否认机制。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/02/02/pSDjPED.md.png" alt="pSDjPED.md.png"></li>
</ul>
</li>
</ul>
</li>
<li>编号机制<ul>
<li>为了区别收到的是重复帧，可以每个帧带上不同的序号</li>
<li>每发送一个帧，其序号于上一次发送的数据帧的序号不相同（可用序号为0和1来标识）</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/02/02/pSDvcWj.md.png" alt="pSDvcWj.md.png"></li>
</ul>
</li>
</ul>
</li>
<li>此外，为了超时重发和判定重复帧的需要，发送方和接收方都须设置一个帧缓冲区。<ul>
<li>发送端在发送完数据帧时，必须在其发送缓存中保留此数据帧的副本，这样才能在出差错时进行重传。</li>
<li>只有在收到对方发来的确认帧ACK时，方可清除此副本。</li>
</ul>
</li>
</ul>
<h4 id="4-多帧滑动窗口与后退N帧协议（GBN）"><a href="#4-多帧滑动窗口与后退N帧协议（GBN）" class="headerlink" title="4.多帧滑动窗口与后退N帧协议（GBN）"></a>4.多帧滑动窗口与后退N帧协议（GBN）</h4><ul>
<li><p>概述（属于有序接收的滑动窗口协议）</p>
<ul>
<li><p>为了减少开销，GBN协议规定接收端不一定每收到一个正确的数据帧就必须立即发回一个确认帧，而可以在连续收到好几个正确的数据帧后，才对最后一个数据帧发确认信息。</p>
<ul>
<li>对某一数据帧的确认就表明该数据帧和此前所有的数据帧均已正确无误地收到，称为累积确认。</li>
</ul>
</li>
<li><p>如本题选A，收到5号帧的确认，说明前面都已经收到，只有6没有收到</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/01/pPCNbkj.png" alt="pPCNbkj.png"></li>
</ul>
</li>
<li>当发送方发送了N个帧后，若发现该N个帧的前一个帧在计时器超时后仍未返回其确认信息，则该帧被判为出错或丢失，此时发送方就不得不重传该出错帧及随后的N个帧。</li>
</ul>
</li>
<li><p>后退N帧协议的窗口设置</p>
<ul>
<li><strong>后退N帧协议的接收窗口为1，可以保证按序接收数据帧。若采用n比特对帧编号，则其发送窗口的尺寸W应满足$1&lt;W≤2^{n}-1$。</strong></li>
<li>若发送窗口的尺寸大于$2^{n}-1$，则会造成接收方无法分辨新帧和旧帧</li>
<li>后退N帧协议因连续发送数据帧而提高了信道的利用率<br>但是当信道的传输质量很差导致误码率较大时，后退N帧协议不一定优于停止-等待协议。</li>
</ul>
</li>
<li><p>图片</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/01/pPClSmR.png" alt="pPClSmR.png"></li>
</ul>
</li>
</ul>
<h4 id="5-多帧滑动窗口与选择重传协议（SR）"><a href="#5-多帧滑动窗口与选择重传协议（SR）" class="headerlink" title="5.多帧滑动窗口与选择重传协议（SR）"></a>5.多帧滑动窗口与选择重传协议（SR）</h4><ul>
<li><p>概述（属于无序接收的滑动窗口协议）</p>
<ul>
<li>为进一步提高信道的利用率，可设法只重传出现差错的数据帧或计时器超时的数据帧</li>
<li>但此时必须加大接收窗口，以便先收下发送序号不连续但仍处在接收窗口中的那些数据帧。<br>等到所缺序号的数据帧收到后再一并送交主机。</li>
<li>在选择重传协议中，每个发送缓冲区对应一个计时器，当计时器超时时，缓冲区的帧就会重传。</li>
<li>一旦接收方怀疑帧出错，就会发一个否定帧NAK给发送方，要求发送方对NAK中指定的帧进行重传。</li>
</ul>
</li>
<li><p>SR的滑动窗口设置</p>
<ul>
<li><p>选择重传协议的接收窗口尺寸$W_R$和发送窗口尺寸$W_T$都大于1，一次可以发送或接收多个帧。</p>
</li>
<li><p>在选择重传协议中，需要满足：<strong>发送窗口大小+接收窗口大小≤$2^n$</strong></p>
<ul>
<li>选择重传协议是对单帧进行确认，所以发送窗口大于接收窗口会导致溢出，发送窗口小于接收窗口没有意义</li>
<li>接收窗口和发送窗口的大小通常是相同的，所需缓冲区的数目等于窗口的大小</li>
<li><strong>SR中最大值都为序号范围的一半，若采用n比特对帧编号，则需要满足$W_Tmax=W_Rmax=2^{n-1}$</strong></li>
<li>如果窗口大小大于序号范围一半，当一个或多个确认帧丢失时，发送方就会超时重传之前的数据帧<br>但接收方无法分辨是新的数据帧还是重传的数据帧。</li>
</ul>
</li>
<li><p>图片</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/01/pPC1aKH.png" alt="pPC1aKH.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-关于求信道利用率的问题（♚）"><a href="#6-关于求信道利用率的问题（♚）" class="headerlink" title="6.关于求信道利用率的问题（♚）"></a>6.关于求信道利用率的问题（♚）</h4><ul>
<li><p>信道的效率，也称信道利用率。信道效率是对发送方而言的，是指发送方在一个发送周期的时间内，有效地发送数据<br>所需要的时间占整个发送周期的比率。</p>
<ul>
<li>发送方从开始发送数据到收到<strong>第一个确认帧</strong>为止，称为一个发送周期，设为T</li>
<li>发送方在这个周期内共发送L比特的数据（<strong>不止一个确认帧</strong>），发送方的数据传输速率为C</li>
<li>则发送方用于发送有效数据的时间为L/C，在这种情况下，信道的利用率=$\LARGE\frac{ \frac {L}{C}}{T}$</li>
<li>信道吞吐率=信道利用率×发送方的发送速率。</li>
</ul>
</li>
<li><p>做题思路</p>
<ul>
<li><strong>首先应该以一个数据帧为基准，算一个周期的时延T</strong></li>
<li>一个周期的总时延包括单个数据帧与确认帧的发送时延与传播时延，传播时延是来回的，需乘以2</li>
<li>确认帧的发送时延不算作有效数据发送时延</li>
<li>停止-等待协议中，信道利用率就直接以一个数据帧的发送时延为有效发送数据所需要的时间</li>
<li><p>滑动窗口协议中，一般会求满足相关信道利用率时的帧序号的比特数，此时需要求滑动窗口的数量$&lt;=2^{n}-1$</p>
<ul>
<li>窗口数量=发送的帧的数目=总发送数据量/单个帧数据量</li>
<li>信道的利用率=$\LARGE\frac{ \frac {L}{C}}{T}$，可以求出总发送数据量L</li>
</ul>
</li>
<li><p>例</p>
<ul>
<li><p>题目</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCqi9J.png" alt="pPCqi9J.png"></li>
</ul>
</li>
<li><p>分析</p>
<ul>
<li>发送数据帧和确认帧的时间均为t=1000×8b/10kb/s=800ms.（确认帧不算有效数据发送时间）</li>
<li>发送周期为T=800ms+200ms+800ms+200ms=2000ms.</li>
<li>信道利用率为t/T×100%=800/2000=40%</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例1</p>
<ul>
<li><p><strong>在滑动窗口协议中，信道利用率最高时，说明其在一个数据帧发送的时间周期之内，发送方一直在发送数据</strong><br><strong>此时可以通过总时长除一个帧的发送时长求出其一共发出了多少帧，此时再利用定则算编号的比特数</strong></p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCbW6I.png" alt="pPCbW6I.png"></li>
</ul>
</li>
<li><p>分析</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCb50f.png" alt="pPCb50f.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>例2</p>
<ul>
<li><p>本题设发送的数据量为L，代入公式计算即可，之后再除以帧长算出发送了多少帧并用定则求出帧序号比特数</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCbOcn.png" alt="pPCbOcn.png"></li>
</ul>
</li>
<li><p>分析</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCbL1s.png" alt="pPCbL1s.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>例3</p>
<ul>
<li><p>最大数据传输速率说明在一个T之内发送方都在传数据，此时使用总的窗口数据量除以一个周期的时延即可求出最大数据传输速率，之后再和带宽作比较，选较小的</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCbvn0.png" alt="pPCbvn0.png"></li>
</ul>
</li>
<li><p>分析</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPCbz7T.png" alt="pPCbz7T.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="五-介质访问机制（✪）"><a href="#五-介质访问机制（✪）" class="headerlink" title="五.介质访问机制（✪）"></a>五.介质访问机制（✪）</h3><h4 id="1-介质访问控制子层"><a href="#1-介质访问控制子层" class="headerlink" title="1.介质访问控制子层"></a>1.介质访问控制子层</h4><ul>
<li>介质访问控制的概述<ul>
<li>介质访问控制所要完成的主要任务是，为使用介质的每个结点隔离来自同一信道上其他结点所传送的信号，以协调活动结点的传输。</li>
<li>用来决定广播信道中信道分配的协议属于数据链路层的一个子层，称为介质访问控制(Medium Access Control,MAC)子层。</li>
</ul>
</li>
<li>介质访问控制的分类<ul>
<li>介质访问控制的内容是，采取一定的措施，使得两对结点之间的通信不会发生互相干扰的情况。</li>
<li>常见的介质访问控制方法有信道划分介质访问控制、随机访问介质访问控制和轮询访问介质访问控制。<br>其中前者是静态划分信道的方法，而后两者是动态分配信道的方法。</li>
</ul>
</li>
</ul>
<h4 id="2-信道划分介质访问控制（✠）"><a href="#2-信道划分介质访问控制（✠）" class="headerlink" title="2.信道划分介质访问控制（✠）"></a>2.信道划分介质访问控制（✠）</h4><ul>
<li>概述<ul>
<li>信道划分介质访问控制将使用介质的每个设备与来自同一通信信道上的其他设备的通信隔离开来，把时域和频域资源合理地分配给网络上的设备。</li>
<li>可以造成共享时间，共享空间或者既共享时间又共享空间的效果</li>
</ul>
</li>
<li>多路复用技术<ul>
<li>当传输介质的带宽超过传输单个信号所需的带宽时，人们就通过<u>在一条介质上同时携带多个传输信号的方法</u>来提高传输系统的利用率，也是实现信道划分介质访问控制的途径。</li>
<li>多路复用技术把多个信号组合在一条物理信道上进行传输，使多个计算机或终端设备共享信道资源，提高了信道的利用率。</li>
<li>采用多路复用技术可把多个输入通道的信息整合到一个复用通道中，在接收端把收到的信息分离出来并传送到对应的输出通道<ul>
<li>复用技术在发送端需要一个复用器，让多个用户通过复用器使用一个大容量的共享信道进行通信；<br>在接收端需要使用一个分用器，将共享信道中传输的信息分别发送给相应的用户</li>
<li><img src="https://s1.ax1x.com/2023/08/02/pPPisWq.png" alt="pPPisWq.png"></li>
</ul>
</li>
</ul>
</li>
<li>信道划分<ul>
<li>信道划分的实质就是通过分时、分频、分码等方法把原来的一条广播信道，逻辑上分为几条用于两个结点之间通信的互不干扰的子信道，实际上就是把广播信道转变为点对点信道。</li>
</ul>
</li>
<li>频分多路复用（FDM）<ul>
<li>概述<ul>
<li>频分多路复用是一种将多路基带信号调制到不同频率载波上，再叠加形成一个复合信号的多路复用技术。</li>
<li>将传输媒体的总频带划分成多个子频带，每个子频带作为一个通信子信道。<br>频分复用的所有用户同时占用不同的频带资源发送数据。</li>
<li>每个子信道分配的带宽可不相同，但它们的总和必须不超过信道的总带宽。</li>
<li>在实际应用中，为了防止子信道之间的干扰，相邻信道之间需要加入“保护频带”。</li>
</ul>
</li>
<li>频分多路复用的优点在于充分利用了传输介质的带宽，系统效率较高；<br>由于技术比较成熟，实现也较容易。</li>
<li>适用于传输模拟信号</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/28/pSUqpLR.png" alt="pSUqpLR.png"></li>
</ul>
</li>
</ul>
</li>
<li>时分多路复用（TDM）<ul>
<li>概述<ul>
<li>时分多路复用是将一条物理信道按时间分成若干时间片，轮流地分配给多个信号使用。</li>
<li>每个时间片由复用的一个信号占用，利用每个信号在时间上的交叉，就可以在一条物理信道上传输多个信号</li>
</ul>
</li>
<li>统计时分多路复用（STDM）<ul>
<li>又称异步时分多路复用，是TDM的一种改进，它采用STDM帧，<br>STDM帧并不固定分配时隙，而按需动态地分配时隙，</li>
<li>当终端有数据要传送时，才会分配到时间片，因此可以提高线路的利用率</li>
<li>如线路传输速率为8000b/s，4个用户的平均速率都为2000b/s，当采用TDM方式时，每个用户的最高速率为2000b/s<br>而在STDM方式下，每个用户的最高速率可达8000b/s。</li>
</ul>
</li>
<li>适用于传输数字信号</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/28/pSUqAJO.png" alt="pSUqAJO.png"></li>
</ul>
</li>
</ul>
</li>
<li>波分多路复用（WDM）<ul>
<li>概述<ul>
<li>波分多路复用即光的频分多路复用，它在一根光纤中传输多种<u>不同波长（频率）</u>的光信号<br>由于波长（频率）不同，各路光信号互不干扰，最后再用波长分解复用器将各路波长分解出来</li>
<li>由于光波处于频谱的高频段，有很高的带宽，因而可以实现多路的波分复用</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/28/pSUqtyj.png" alt="pSUqtyj.png"></li>
</ul>
</li>
</ul>
</li>
<li>码分多路复用（CDM✪）<ul>
<li>概述（也称为码分多址，CDMA）<ul>
<li>码分多路复用是采用不同的编码来区分各路原始信号的一种复用方式。<br>与FDM和TDM不同，它既共享信道的频率，又共享时间。</li>
<li>将每个比特时间再划分成m个更短的时间槽，称为码片(Chip)，通常m的值是64或128</li>
<li>信号以向量形式发送，各向量之间需要正交（内积为0），向量中的分量，就是所谓的码片</li>
<li>任何一个码片向量和该码片向量自身的规格化内积都是1</li>
<li>任何一个码片向量和该码片反码的向量的规格化内积是-1</li>
</ul>
</li>
<li>码分多址的流程<ul>
<li>每个站点被指派一个唯一的m比特码片序列。<ul>
<li>发送1时，站点发送它自己的m比特码片序列</li>
<li>发送0时，站点发送其m比特码片序列的反码。</li>
<li>码片序列中的0可用-1表示</li>
</ul>
</li>
<li>如果有两个或多个站点同时发送数据，此时各路数据在信道中的值为这些向量的线性叠加</li>
<li>最后到达接收站点，分别与对应站点的码片序列进行规格化内积<br>为1发送的是1，为-1发送的是0，为0没有发送信息</li>
</ul>
</li>
<li>码分多址的举例，设m=8，此时A<ul>
<li>站点A的码片序列被指派为00011011（-1-1-1+1+1-1+1+1）<ul>
<li>则A站发送00011011就表示发送比特1</li>
<li>发送11100100就表示发送比特0</li>
</ul>
</li>
<li>令站点B为(-1-1+1-1+1+1+1-1)，当A站向C站发送数据1时，就发送了向量(-1-1-1+1+1-1+1+1)；<br>当B站向C站发送数据0时，就发送了向量(+1+1-1+1-1-1-1+1)</li>
<li>两个向量到了公共信道上就进行叠加，实际上就是线性相加，得到S+T=(0 0 -2 2 0 -2 0 2)</li>
<li>到达C站后，进行数据分离，如果要得到来自A站的数据，C站就必须知道A站的码片序列，让S与S+T进行规格化内积。根据叠加原理，其他站点的信号都在内积的结果中被过滤掉了，内积的相关项都是0，而只剩下A站发送的信号。得到S(S+T)=1</li>
<li>所以A站发出的数据是1。同理，如果要得到来自B站的数据，那么T(S+T)=-1<br>因此从B站发送过来的信号向量是一个反码向量，代表0</li>
</ul>
</li>
<li>特点<ul>
<li>码分多路复用技术具有频谱利用率高、抗干扰能力强、保密性强、语音质量好等优点<br>还可以减少投资和降低运行成本，主要用于无线通信系统，特别是移动通信系统。</li>
</ul>
</li>
<li>例题<ul>
<li>注：收到谁发送的序列，用谁的码片去求得数据。</li>
<li><img src="https://s1.ax1x.com/2023/01/28/pSUxkFI.png" alt="pSUxkFI.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-随机访问介质访问控制（✪）"><a href="#3-随机访问介质访问控制（✪）" class="headerlink" title="3.随机访问介质访问控制（✪）"></a>3.随机访问介质访问控制（✪）</h4><ul>
<li><p>概述</p>
<ul>
<li>在随机访问协议中，不采用集中控制方式解决发送信息的次序问题，所有用户能根据自己的意愿随机地发送信息，占用信道全部速率。</li>
<li>在总线型网络中，当有两个或多个用户同时发送信息时，就会产生帧的冲突（碰撞），导致所有用户的发送均以失败告终</li>
<li>为了解决随机接入时发生的碰撞，每个用户需要按照一定的规则反复地重传它的帧，直到无碰撞的通过</li>
<li>这些规则即为随机访问介质访问控制协议，它们的核心思想是：<ul>
<li>胜利者通过争用获得信道，从而获得信息的发送权。因此，随机访问介质访问控制协议又称争用型协议。</li>
</ul>
</li>
<li>采用随机访问控制机制时，各结点之间的通信就可既不共享时间，又不共享空间<ul>
<li>因此其实质上是一种将广播信道转化为点到点信道的行为</li>
</ul>
</li>
</ul>
</li>
<li><p>ALOHA协议（非重点）</p>
<ul>
<li>纯ALOHA协议<ul>
<li>概述<ul>
<li>当网络中的任何一个站点需要发送数据时，可以不进行任何检测就发送数据。</li>
<li>发生碰撞时让各站等待一段随机的时间，然后再进行重传</li>
<li>若再次发生碰撞，则需要再等待一段随机的时间，直到重传成功为止</li>
</ul>
</li>
<li>吞吐量<ul>
<li>假设网络负载(T时间内所有站点发送成功的和未成功而重传的帧数)为G<br>则纯ALOHA网络的吞吐量(T时间内成功发送的平均帧数)为$S=Ge^{-2G}$(e=0.5时取极大值)</li>
</ul>
</li>
</ul>
</li>
<li>时隙ALOHA协议<ul>
<li>概述<ul>
<li>把所有各站在时间上同步起来，并将时间划分为一段段等长的时隙(Slot)，规定只能在每个时隙开始时才能发送一个帧。<br>从而避免了用户发送数据的随意性，减少了数据产生冲突的可能性，提高了信道的利用率。</li>
<li>每个帧在到达后，一般都要在缓存中等待一段小于时隙的时间，然后才能发送出去</li>
<li>在一个时隙内有两个或两个以上的帧到达时，在下一个时隙将产生碰撞。碰撞后重传的策略与纯ALOHA的情况是相似的。</li>
</ul>
</li>
<li>吞吐量：S=$Ge^{-G}$。当G=1时取极大值，比纯ALOHA网络的吞吐量大了1倍。</li>
</ul>
</li>
</ul>
</li>
<li>CSMA协议（载波监听多路访问，非重点）<ul>
<li>每个站点在发送前都先监听一下共用信道，发现信道空闲后再发送</li>
<li>1-坚持CSMA（易受传播延迟的影响）<ul>
<li>一个结点要发送数据时，首先监听信道，如果信道空闲，那么立即发送数据</li>
<li>如果信道忙，那么等待，同时继续监听直至信道空闲</li>
<li>如果发生冲突，那么随机等待一段时间后，再重新开始监听信道。</li>
<li>“1-坚持”的含义是：监听到信道忙后，继续坚持监听信道；监听到信道空闲后，发送帧的概率为1，即立刻发送数据。</li>
</ul>
</li>
<li>非坚持CSMA（增加平均延迟）<ul>
<li>一个结点要发送数据时，首先监听信道，如果信道空闲，那么立即发送数据（此特性与“1-坚持”一样）</li>
<li><strong>如果信道忙，那么放弃监听，等待一个随机的时间后再重复上述过程。</strong></li>
<li>非坚持CSMA协议在监听到信道忙后就放弃监听，因此降低了多个结点等待信道空闲后同时发送数据导致冲突的概率<br>但也会增加数据在网络中的平均延迟。</li>
</ul>
</li>
<li>p坚持CSMA（用于时分信道）<ul>
<li>一个结点要发送数据时，首先监听信道，<strong>如果信道空闲，那么以概率p发送数据，以概率1-P推迟到下一个时隙</strong></li>
<li>如果信道忙，就持续监听，直至信道空闲</li>
<li>这个过程一直持续到数据发送成功或因其他结点发送数据而检测到信道忙为止，<br>若是后者，则等待下一个时隙再重新开始监听。</li>
<li>其目的是降低1-坚持CSMA协议中多个结点检测到信道空闲后同时发送数据的冲突概率</li>
</ul>
</li>
<li>区别<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPPX56J.png" alt="pPPX56J.png"></li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CD协议（载波监听多路访问/碰撞检测✪）<ul>
<li>概述（先听后发、边听边发，冲突停发，随机重发）<ul>
<li>适用于总线形网络或半双工网络环境。</li>
<li>载波监听是指每个站点在发送前和发送中都必须不停地检测信道<ul>
<li>站点要发送数据前先监听信道，只有信道空闲才能发送</li>
<li>在发送中检测信道是为了及时发现发送的数据是否发生了碰撞。</li>
</ul>
</li>
<li>碰撞检测(Collision Detection)就是边发送边监听<ul>
<li>如果监听到了碰撞，则立即停止数据发送，等待一段随机时间后，重新开始尝试发送数据。</li>
</ul>
</li>
</ul>
</li>
<li>争用期<ul>
<li>信号在最远两个端点之间往返传输的时间为${2 \tau}$称为争用期</li>
<li>在发送帧后至多经过时间${2 \tau}$就能知道所发送的帧有没有发生碰撞 。</li>
<li>每个站在自己发送数据之后的一小段时间内, 存在发生碰撞的可能性, 只有经过争用期这段时间还未检测到碰撞时, 才能确定这次发送不会发生碰撞。</li>
</ul>
</li>
<li>最小帧长（争用期内可发送的数据长度）<ul>
<li>在争用期内如果检测到碰撞，站点就会停止发送，此时已发送出去的数据一定小于最短帧长，因此凡长度小于这个最短帧长的帧都是由于冲突而异常中止的无效帧。</li>
<li><strong>最小帧长的计算公式为：最小帧长=总线传播时延×2×数据传输速率</strong></li>
<li>以太网规定最短帧长为64B，凡长度小于64B的帧都是由于冲突而异常中止的无效帧，收到这种无效帧时应立即丢弃。</li>
<li>如果只发送小于64B的帧，如40B的帧，那么需要在MAC子层中于数据字段的后面加入一个整数字节的填充字段，以保证以太网的MAC帧的长度不小于64B</li>
<li>例题<ul>
<li>保持等式两边不变<img src="https://s1.ax1x.com/2023/08/03/pPiKHHI.png" alt="pPiKHHI.png"></li>
</ul>
</li>
</ul>
</li>
<li>随机重发（采用截断二进制指数退避算法）<ul>
<li>在检测到碰撞之后需要进行一段退避时间才能进行重新发送，此时该时间由截断二进制指数退避算法确定</li>
<li>截断二进制指数退避算法的流程<ul>
<li>首先需要确定基本退避时间, 一般取两倍的总线端到端传播时延${2 \tau}$(即争用期)。</li>
<li>定义参数${k}$，它等于重传次数，<strong>但${k}$不超过10 , 即${k=\min [}$重传次数，10]。</strong><ul>
<li>当重传次数不超过10时，${k}$等于重传次数</li>
<li>当重传次数大于 10 时，${k}$就不再增大而一直等于10 </li>
</ul>
</li>
<li>从离散的整数集合${\left[0,1, \cdots, 2^{k}-1\right]}$中随机取出一个数${r}$，重传所需退避的时间就是${r}$倍的基本退避时间，即${2 r \tau}$。<ul>
<li>第1次重传时，k=1，随机数r从整数[0,1]中选择，因此适配器可选的重传推迟时间是0或${2\tau}$。</li>
<li>若再次发送碰撞，则在第2次重传时，随机数r从整数[0,1,2,3]中选择，因此重传推迟时间是在0，${2 \tau}$，${4  \tau}$，${6  \tau}$<br>这4个时间中随机地选取一个。以此类推。</li>
</ul>
</li>
<li>当重传达 16 次仍不能成功时, 说明网络太拥挤, 认为此帧永远无法正确发出, 抛弃此帧并向高层报告出错</li>
</ul>
</li>
<li>使用截断二进制指数退避算法可使重传需要推迟的平均时间随重传次数的增大而增大<br>也称动态退避，因而能降低发生碰撞的概率，有利于整个系统的稳定</li>
<li>例题，此时注意碰撞的次数为11，大于10，因此k=10，区间小于等于$2^{10}-1=1023$<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPiPdfI.png" alt="pPiPdfI.png"></li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CD的流程<ul>
<li>准备发送：适配器从网络层获得一个分组，封装成帧，放入适配器的缓存。</li>
<li>检测信道：若检测到信道空闲，它就开始发送这个帧。<br>若检测到信道忙，它就持续检测直至信道上没有信号能量，然后开始发送这个帧。</li>
<li>在发送过程中，适配器仍持续检测信道。这里只有两种可能<ul>
<li>发送成功：在争用期内一直未检测到碰撞，这个帧肯定能发送成功。</li>
<li>发送失败：在争用期内检测到碰撞，此时立即停止发送，适配器执行指数退避算法，<br>等待此算法生成的一段随机时间后继续进行信道检测。若重传16次仍不能成功，则停止重传并向上报错。</li>
</ul>
</li>
</ul>
</li>
<li>适用范围<ul>
<li>应用于总线型的有线连接的局域网</li>
<li>使用此协议的以太网只能进行半双工通信，全双工的网络不需要使用此协议</li>
<li>不适用于无线局域网<ul>
<li>无线局域网中接收信号的强度往往会远小于发送信号的强度，且在无线介质上信号强度的动态变化范围很大，因此若要实现碰撞检测，则硬件上的花费就会过大。</li>
<li>在无线通信中，并非所有的站点都能够听见对方，即存在“隐蔽站”问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CA协议（载波监听多路访问/碰撞避免✪）<ul>
<li>概述（适用于802.11无线局域网）<ul>
<li>碰撞避免”并不是指协议可以完全避免碰撞，而是指协议的设计要尽量降低碰撞发生的概率。<ul>
<li>由于802.11无线局域网不使用碰撞检测，一旦站点开始发送一个帧，就会完全地发送该帧，要采用碰撞避免技术降低碰撞的可能性。</li>
</ul>
</li>
<li>由于无线信道的通信质量远不如有线信道，802.11使用链路层ARQ方案（停止-等待协议）<br>即站点每通过无线局域网发送完一帧，就要在收到对方的确认帧后才能继续发送下一帧，以此来实现可靠传输</li>
<li>使用分布式协调功能（DCF），在DCF模式下，没有中心控制站点，每个站点使用CSMA/CA协议通过争用信道来获得发送权。因此DCF向上提供争用服务。为802.11无线局域网的默认方式（必须实现）</li>
</ul>
</li>
<li>帧间间隔<ul>
<li>为了尽量避免碰撞，802.11无线局域网规定，所有的站完成发送后，必须再等待一段很短的时间后（此时继续<br>监听）才能发送下一帧。这段时间称为帧间间隔 (IFS) </li>
<li>IFS的长短取决于站点要发送的帧的类型<ul>
<li>短帧间间隔SIFS<ul>
<li>最短的帧间间隔，用来分隔属于一次对话的各帧</li>
<li>发送<u>ACK帧、CTS帧</u>等帧时需要先经过一段SIFS的时延</li>
</ul>
</li>
<li>DCF帧间间隔DIFS<ul>
<li>为最长的帧间间隔，在DCF方式中作为开始进入争用窗口的一段时延</li>
<li>发送RTS预约帧需要先经过一段DIFS时延</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CA退避算法以及其流程<ul>
<li>信道从忙态变为空闲态时，任何一个站要发送数据帧，不仅都要等待一个DIFS，而且之后要进入争用窗口，计算随机退避时间以便再次试图接入信道，因此降低了碰撞发生的概率。</li>
<li>当且仅当检测到信道空闲且这个数据帧是要发送的第一个数据帧时，才不使用退避算法。<br>其他所有情况都必须使用退避算法<ul>
<li>在发送第一个帧前检测到信道忙；</li>
<li>每次重传</li>
<li>每次成功发送后要发送下一帧</li>
</ul>
</li>
<li>否则，站点执行CSMA/CA退避算法<ul>
<li>选取一个随机回退值，进入争用窗口</li>
<li>只要信道空闲，退避计时器就进行倒计时；一旦检测到信道忙，退避计时器就冻结</li>
<li>当某个站点的退避计时器减到0时（这时信道只可能是空闲的），该站点就发送整个帧并等待确认帧<br>其它站点的退避倒计时在此阶段又冻结</li>
</ul>
</li>
<li>发送站结束退避算法并成功发送一个数据帧后，存在两种可能<ul>
<li>若在规定时间内收到确认，就知道已发送的这个帧被目的站正确接收。<br>这时如果要发送第二个帧，需要再次执行CSMA/CA退避算法，随机选定一段退避时间并进入争用窗口。</li>
<li>若发送站在规定时间（由重传计时器控制）内没有收到确认帧ACK，就必须重传该帧<br>此时需要再次使用CSMA/CA协议争用该信道进行重传<ul>
<li>该过程直到收到确认帧，或经过若干次重传失败后放弃发送才结束。</li>
</ul>
</li>
</ul>
</li>
<li>争用窗口与退避算法执行的图片<ul>
<li><img src="https://s1.ax1x.com/2023/02/09/pSWn8m9.png" alt="pSWn8m9.png"></li>
</ul>
</li>
</ul>
</li>
<li>信道预约机制（RTS，CTS帧，处理屏蔽站问题）<ul>
<li>站A和B都在AP的覆盖范围内，但A和B相距较远，彼此都听不见对方。<br>当A和B检测到信道空闲时，都向AP发送数据，导致碰撞的发生，这就是隐蔽站问题。</li>
<li>为了避免该问题，802.11允许发送站对信道进行预约。<ul>
<li>源站要发送数据帧之前先广播一个很短的“请求发送”RTS控制帧<ul>
<li>它包括源地址、目的地址和这次通信所持续的时间，该帧能被其范围内包括AP在内的所有站点听到</li>
</ul>
</li>
<li>若信道空闲，等待一个SIFS间隔后，AP广播一个“允许发送”CTS控制帧，它包括这次通信所需的持续时间（从RTS帧复制），该帧也能被其范围内包括A和B在内的所有站点听到。<ul>
<li>CTS帧有两个目的<ul>
<li>给源站明确的发送许可</li>
<li>指示其他站点在预约期内不要发送。</li>
</ul>
</li>
</ul>
</li>
<li>B和其他站听到CTS后，在CTS帧中指明的时间内将抑制发送，当A收到CTS帧之后，在经过一段SIFS后将发送其第一个数据帧并等待确认帧</li>
</ul>
</li>
<li>无线局域网传输数据帧图片<ul>
<li><img src="https://s1.ax1x.com/2023/02/09/pSWumBd.png" alt="pSWumBd.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>CSMA/CD与CSMA/CA的区别<ul>
<li>对于冲突的处理<ul>
<li>CSMA/CD可以检测冲突，但无法避免；</li>
<li>CSMA/CA发送数据的同时不能检测信道上有无冲突，本结点处没有冲突并不意味着在接收结点处就没有冲突，只能尽量避免冲突</li>
</ul>
</li>
<li>传输介质不同：CSMA/CD用于总线形以太网，CSMA/CA用于无线局域网802.11</li>
<li>检测方式不同<ul>
<li>CSMA/CD通过电缆中的电压变化来检测</li>
<li>而CSMA/CA采用能量检测、载波检测和能量载波混合检测三种检测信道空闲的方式。</li>
</ul>
</li>
<li>总结<ul>
<li>CSMA/CA协议的基本思想是在发送数据时先广播告知其他结点，让其他结点在某段时间内不要发送数据，以免出现碰撞。</li>
<li>CSMA/CD协议的基本思想是发送前监听，边发送边监听，一旦出现碰撞马上停止发送。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="六-局域网（✪）"><a href="#六-局域网（✪）" class="headerlink" title="六.局域网（✪）"></a>六.局域网（✪）</h3><h4 id="1-局域网的概念（LAN）"><a href="#1-局域网的概念（LAN）" class="headerlink" title="1.局域网的概念（LAN）"></a>1.局域网的概念（LAN）</h4><ul>
<li>局域网的三个要素<ul>
<li>局域网的特性主要由三个要素决定：拓扑结构、传输介质、介质访问控制方式<br>其中最重要的是介质访问控制方式，它决定着局域网的技术特性。</li>
<li>拓扑结构<ul>
<li>主要有以下4大类：①星形结构：②环形结构；③总线形结构；④星形和总线形结合的复合型结构。</li>
</ul>
</li>
<li>传输介质<ul>
<li>局域网可以使用双绞线、铜缆和光纤等多种传输介质，其中双绞线为主流传输介质。</li>
</ul>
</li>
<li>介质访问控制方法<ul>
<li>主要有CSMA/CD、令牌总线和令牌环，其中前两种方法主要用于总线形局域网，令牌环主要用于环形局域网。</li>
</ul>
</li>
</ul>
</li>
<li>局域网的两个子层（媒体接入控制MAC子层和逻辑链路控制LLC子层）<ul>
<li>IEEE 802标准定义的局域网参考模型只对应于OSI参考模型的数据链路层和物理层，</li>
<li>与接入传输媒体有关的内容都放在MAC子层，它向上层屏蔽对物理层访问的各种差异，提供对物理层的统一访问<br>主要功能是：组帧和拆帧、比特差错检测、寻址、竞争处理</li>
<li>LLC子层的主要功能是：建立和释放数据链路层的逻辑连接、提供与高层的接口、差错控制、给帧加序号（待确认的服务）</li>
</ul>
</li>
</ul>
<h4 id="2-以太网（IEEE-802-3✪）"><a href="#2-以太网（IEEE-802-3✪）" class="headerlink" title="2.以太网（IEEE 802.3✪）"></a>2.以太网（IEEE 802.3✪）</h4><ul>
<li>以太网的概述（802.3局域网简称为以太网）<ul>
<li>IEEE802.3标准是一种基带总线形的局域网标准，它描述物理层和数据链路层的MAC子层的实现方法。</li>
<li>以太网<strong>逻辑上</strong>采用总线形拓扑结构，物理拓扑是星形或拓展星形结构</li>
<li>以太网中的所有计算机共享同一条总线，信息以广播方式发送，包括发送结点在内的总线上的所有结点都能收到信息</li>
<li>为了保证数据通信的方便性和可靠性，以太网简化了通信流程并使用了CSMA/CD方式对总线进行访问控制。<br>当以太网工作在全双工模式下不需要使用CSMA/CD方式（高速以太网）</li>
<li>以太网采用两项措施以简化通信<ul>
<li><strong>采用无确认无连接的工作方式</strong>，不对发送的数据帧编号，也不要求接收方发送确认，<br>即以太网尽最大努力交付数据，提供的是不可靠服务，对于差错的纠正则由高层完成</li>
<li>发送的数据都使用曼彻斯特编码的信号，每个码元的中间出现一次电压转换，接收端利用这种电压转换方便地把位同步信号提取出来。</li>
</ul>
</li>
</ul>
</li>
<li>以太网的传输介质与网卡（✪）<ul>
<li>传输介质<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPi1J2T.png" alt="pPi1J2T.png"></li>
<li>注意：10BASE-T非屏蔽双绞线以太网拓扑结构为星形网，星形网中心为集线器，<br>但使用集线器的以太网在逻辑上仍然是一个总线形网，属于一个冲突域。</li>
</ul>
</li>
<li>网卡（工作在数据链路层与物理层）<ul>
<li>计算机与外界局域网的连接是通过主机箱内插入的一块网络接口板【又称网络适配器或网络接口卡(NIC)】实现的。<br>网卡上装有处理器和存储器，是工作在数据链路层的网络组件。</li>
<li>网卡和局域网的通信是通过电缆或双绞线以串行方式进行的，而网卡和计算机的通信则是通过计算机主板上的I/O总线以并行方式进行的。因此，网卡的重要功能就是进行数据的<u>串并转换</u>。</li>
<li>网卡不仅能实现与局域网传输介质之间的物理连接和电信号匹配，还涉及帧的发送与接收、帧的封装与拆封、介质访问控制、数据的编码与解码及数据缓存功能等。</li>
<li>全世界的每块网卡在出厂时都有一个唯一的代码，称为介质访问控制(MAC)地址，<br>这个地址用于控制主机在网络上的数据通信。数据链路层设备(网桥、交换机等)都使用各个网卡的MAC地址。</li>
<li>网卡控制着主机对介质的访问，因此网卡也工作在物理层，<br>因为它只关注比特，而不关注任何地址信息和高层协议信息。</li>
</ul>
</li>
</ul>
</li>
<li>以太网的MAC帧（✪）<ul>
<li>物理地址（MAC地址）<ul>
<li>MAC地址长6字节，一般用由连字符（或冒号）分隔的12个十六进制数表示，如02-60-8c-e4-b1-21</li>
<li>高24位为厂商代码，低24位为厂商自行分配的网卡序列号。</li>
<li>局域网的“地址”应是每个站的“名字”或标识符。</li>
</ul>
</li>
<li>以太网的MAC帧<ul>
<li>由于总线上使用的是广播通信，因此网卡从网络上每收到一个MAC帧，首先要用硬件检查MAC帧中的MAC地址。<br>如果是发往本站的帧，那么就收下，否则丢弃。</li>
<li>以太网MAC帧格式有两种标准：DIX Ethernet V2标准(即以太网V2标准)和IEEE802.3标准。<ul>
<li>以太网V2标准（64-1518字节）<ul>
<li>前导码：使接收端与发送端时钟同步，在帧前面插入8字节<ul>
<li>第一个字段共7字节，是前同步码，用来快速实现MAC帧的比特同步</li>
<li>第二个字段是帧开始定界符，表示后面的信息就是MAC帧。<ul>
<li>注意：MAC帧并不需要帧结束符，因为以太网在传送帧时，各帧之间必须有一定的<u>间隙</u>。</li>
<li>因此，接收端只要找到帧开始定界符，其后面连续到达的比特流就都属于同一个MAC帧</li>
</ul>
</li>
</ul>
</li>
<li>帧的首部（14字节）<ul>
<li>目的地址与源地址：通常使用6字节(48bit)MAC地址</li>
<li>类型：2字节，指出数据域中携带的数据应交给哪个协议实体处理。</li>
</ul>
</li>
<li>数据部分：46~1500字节，包含高层的协议消息。<ul>
<li>由于CSMA/CD算法的限制，以太网帧必须满足最小长度为64字节，0一46字节时数据较少时必须加以填充</li>
<li>由CSMA/CD可知，以太网帧的最短帧长为64B，而MAC帧的首部和尾部的长度为18字节<br>所以数据字段最短为64-18=46字节。最大的1500字节是规定的。</li>
<li>填充：0~46字节，当帧长太短时填充帧，使之达到64字节的最小长度。</li>
</ul>
</li>
<li>帧的尾部：校验码(FCS)，4字节<ul>
<li>校验范围从目的地址段到数据段的末尾，算法采用32位循环冗余码(CRC)，<br>不但需要检验MAC帧的数据部分，还要检验目的地址、源地址和类型字段，但不校验前导码。</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPi8O5n.png" alt="pPi8O5n.png"></li>
</ul>
</li>
</ul>
</li>
<li>802.3帧格式<ul>
<li>与DIX以太帧格式的不同之处在于用长度域替代了DIX帧中的类型域，指出数据域的长度</li>
<li>在实践中，前述长度/类型两种机制可以并存，由于IEEE802.3数据段的最大字节数是1500，<br>所以长度段的最大值是1500，因此从1501到65535的值可用于类型段标识符。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>高速以太网（速率达到或超过100Mb/s的以太网称为高速以太网）<ul>
<li>100BASE-T以太网<ul>
<li>100BASE-T以太网是在双绞线上传送100Mb/s基带信号的星形拓扑结构以太网</li>
<li>使用CSMA/CD协议，既支持全双工方式，又支持半双工方式</li>
<li>可在全双工方式下工作而无冲突发生，因此在全双工方式下不使用CSMA/CD协议</li>
<li>MAC帧格式仍然是802.3标准规定的。保持最短帧长不变，<br>但将一个网段的最大电缆长度减小到100m。帧间时间间隔从原来的9.6us改为现在的0.96us.</li>
</ul>
</li>
<li>吉比特以太网（千兆以太网）<ul>
<li>允许在1G/s速率下用全双工和半双工两种方式工作</li>
<li>在半双工方式下使用CSMA/CD协议（全双工方式则不使用）</li>
</ul>
</li>
<li>10吉比特以太网<ul>
<li>以太网不再使用铜线而只使用光纤作为传输媒体。只工作在全双工方式，因此没有争用问题，也不使用CSMA/CD协议</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-无线局域网（IEEE-802-11✠）"><a href="#3-无线局域网（IEEE-802-11✠）" class="headerlink" title="3.无线局域网（IEEE 802.11✠）"></a>3.无线局域网（IEEE 802.11✠）</h4><ul>
<li><p>无线局域网的组成</p>
<ul>
<li><p>有固定基础设施的无线局域网</p>
<ul>
<li><p>无线局域网802.11（Wi-Fi），802.11使用星形拓扑，其中心称为接入点(AP)，在MAC层使用CSMA/CA协议</p>
</li>
<li><p>无线局域网的最小构件是基本服务集（BSS），一个基本服务集包括一个接入点 (AP) 和若干移动站。</p>
<p>安装AP时，必须为该AP分配一个不超过32字节的服务集标识符(SSID)和一个信道</p>
</li>
<li><p>一个基本服务集覆盖的地理范围称为一个基本服务区(BSA)</p>
</li>
</ul>
</li>
<li><p>无固定基础设施移动自组织网络</p>
<ul>
<li>又称自组网络。自组网络没有上述基本服务集中的AP，而是由一些平等状态的移动站相互通信组成的临时网络</li>
<li>各结点之间地位平等，中间结点都为转发结点，因此都具有路由器的功能。</li>
</ul>
</li>
</ul>
</li>
<li><p>802.11局域网的MAC帧（无线局域网采取有确认无连接的服务）</p>
<ul>
<li>分为数据帧，控制帧，管理帧<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPiOB7t.png" alt="pPiOB7t.png"></li>
</ul>
</li>
<li>数据帧<ul>
<li>MAC首部，共30字节。帧的复杂性都在MAC首部。</li>
<li>帧主体，即帧的数据部分，不超过2312字节。它比以太网的最大长度长很多。</li>
<li>帧检验序列FCS是尾部，共4字节。</li>
</ul>
</li>
</ul>
</li>
<li><p>802.11帧首部的地址字段（✪）</p>
<ul>
<li><strong>地址字段中的前三个地址由帧控制字段中的去往AP和来自AP决定</strong></li>
<li><strong>当去往AP的值为1时，地址1就是接收AP的MAC地址，否则就是目的移动站的MAC地址；</strong></li>
<li><strong>当来自AP的值为1时，地址2就是发送AP的MAC地址，否则就是源移动站的MAC地址。</strong></li>
<li><img src="https://s1.ax1x.com/2023/08/03/pPiOVYT.png" alt="pPiOVYT.png"></li>
<li>举例<ul>
<li><img src="https://s1.ax1x.com/2023/02/09/pSW6yHH.md.png" alt="pSW6yHH.md.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="4-虚拟局域网VLAN（802-1Q）"><a href="#4-虚拟局域网VLAN（802-1Q）" class="headerlink" title="4.虚拟局域网VLAN（802.1Q）"></a>4.虚拟局域网VLAN（802.1Q）</h4><ul>
<li>可以把一个较大的局域网分割成一些较小的与地理位置无关的逻辑上的VLAN，以软件方式实现</li>
<li>可以同时隔离冲突域与广播域，一个VLAN是一个广播域</li>
<li>在以太网帧中插入一个4字节的标识符（插入在源地址字段和类型字段之间），称为VLAN标签<br>用来指明发送该帧的计算机属于哪个虚拟局域网。</li>
<li>插入VLAN标签的帧称为802.1Q帧。由于VLAN帧的首部增加了4字节，因此以太网的最大帧长从原来的1518字节变为1522字节。VLAN帧后12位为标识符VID（可表示4096个）</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPij9Zn.png" alt="pPij9Zn.png"></li>
</ul>
</li>
</ul>
<h3 id="七-广域网"><a href="#七-广域网" class="headerlink" title="七.广域网"></a>七.广域网</h3><h4 id="1-广域网的基本概念"><a href="#1-广域网的基本概念" class="headerlink" title="1.广域网的基本概念"></a>1.广域网的基本概念</h4><ul>
<li>广域网比局域网多了一个网络层的层次（使用的协议主要在网络层）</li>
<li>广域网与局域网的区别<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPFSqgK.png" alt="pPFSqgK.png"></li>
</ul>
</li>
</ul>
<h4 id="2-PPP协议（点对点协议）"><a href="#2-PPP协议（点对点协议）" class="headerlink" title="2.PPP协议（点对点协议）"></a>2.PPP协议（点对点协议）</h4><ul>
<li>概述<ul>
<li>使用串行线路通信的<u>面向字节</u>的协议，该协议应用在直接连接两个结点的链路上。</li>
<li>通过拨号或专线方式建立点对点连接发送数据，使其成为各种主机、网桥和路由器之间简单连接的一种共同的解决方案。</li>
</ul>
</li>
<li>三个组成部分<ul>
<li>链路控制协议(LCP)：一种扩展链路控制协议，用于建立、配置、测试和管理数据链路。</li>
<li>网络控制协议(NCP)：PPP协议允许同时采用多种网络层协议，每个不同的网络层协议要用一个相应的NCP来配置，为网络层协议建立和配置逻辑连接。</li>
<li>一个将IP数据报封装到串行链路的方法：IP数据报在PPP帧中就是其信息部分，这个信息部分的长度受最大传送单元(MTU)的限制。</li>
</ul>
</li>
<li>PPP帧的格式<ul>
<li>PPP是面向字节的，因而所有PPP帧的长度都是整数个字节</li>
<li><img src="https://s1.ax1x.com/2023/08/03/pPFVeVf.png" alt="pPFVeVf.png"></li>
</ul>
</li>
<li>ppp协议的特点<ul>
<li>PPP提供差错检测但不提供纠错功能，只保证无差错接收(通过硬件进行CRC校验)<br>它是不可靠的传输协议，因此也不使用序号和确认机制。</li>
<li>它仅支持点对点的链路通信，不支持多点线路。</li>
<li>PPP只支持全双工链路。</li>
<li>PPP的两端可以运行不同的网络层协议，但仍然可使用同一个PPP进行通信。</li>
<li>PPP是面向字节的，当信息字段出现和标志字段一致的比特组合时，PPP有两种不同的处理方法<ul>
<li>若PPP用在异步线路（默认），则采用字符填充法；</li>
<li>若PPP用在SONET/SDH等同步线路，则协议规定采用硬件来完成比特填充(和HDLC的做法一样)。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="八-数据链路层设备（✪）"><a href="#八-数据链路层设备（✪）" class="headerlink" title="八.数据链路层设备（✪）"></a>八.数据链路层设备（✪）</h3><h4 id="1-网桥"><a href="#1-网桥" class="headerlink" title="1.网桥"></a>1.网桥</h4><ul>
<li>两个或多个以太网通过网桥连接后，就成为一个覆盖范围更大的以太网，而原来的每个以太网就称为一个网段</li>
<li>网桥工作在链路层的MAC子层，可以使以太网各网段成为隔离开的碰撞域（又称冲突域）。</li>
<li>网桥必须具有路径选择的功能，接收到帧后，要决定正确的路径，将该帧转送到相应的目的局域网站点。</li>
</ul>
<h4 id="2-交换机的原理与特点"><a href="#2-交换机的原理与特点" class="headerlink" title="2.交换机的原理与特点"></a>2.交换机的原理与特点</h4><ul>
<li>原理<ul>
<li>以太网交换机的实质是一种多端口网桥<ul>
<li>网桥：隔离冲突域，但只有一个发送端口一个接收端口</li>
</ul>
</li>
<li>检测从以太端口来的数据帧的源和目的地的MAC（介质访问层）地址，然后与系统内部的动态查找表进行比较，</li>
<li>若数据帧的源MAC地址不在查找表中，则将该地址加入查找表，并将数据帧发送给相应的目的端口。</li>
</ul>
</li>
<li>特点<ul>
<li>以太网交换机的每个端口都直接与单台主机相连（网桥的端口往往连接到一个网段），并且一般都工作在全双工方式。</li>
<li>以太网交换机能同时连通多对端口，使每对相互通信的主机都能像独占通信媒体那样，无碰撞地传输数据。</li>
<li>以太网交换机是一种即插即用设备，其内部的帧的转发表是通过自学习算法自动地逐渐建立起来的。</li>
<li>以太网交换机由于使用专用的交换结构芯片，交换速率较高。</li>
<li>以太网交换机独占传输媒体的带宽。<ul>
<li>若交换机连接的10Mb/s的共享式以太网，若共有10个用户，则每个用户能够占有10MB/S带宽</li>
<li>且总带宽为10*10=100MB/S</li>
</ul>
</li>
</ul>
</li>
<li>两种交换模式<ul>
<li>直通式交换机<ul>
<li>只检查帧的目的地址，这使得帧在接收后几乎能马上被传出去。</li>
<li>这种方式速度快，但缺乏智能性和安全性，也无法支持具有不同速率的端口的交换。</li>
<li>例<ul>
<li>此时为直通交换只检查目的地址6字节为：6*8/v，选B</li>
<li><img src="https://s1.ax1x.com/2023/08/03/pPFntX9.png" alt="pPFntX9.png"></li>
</ul>
</li>
</ul>
</li>
<li>存储转发式交换机<ul>
<li>先将接收到的帧缓存到高速缓存器中，并检查数据是否正确，</li>
<li>确认无误后通过查找表转换成输出端口将该帧发送出去。如果发现帧有错，那么就将其丢弃。</li>
<li>优点是可靠性高，并能支持不同速率端口间的转换，缺点是延迟较大。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-交换机的自学习功能"><a href="#3-交换机的自学习功能" class="headerlink" title="3.交换机的自学习功能"></a>3.交换机的自学习功能</h4><ul>
<li>决定一个帧是应该转发到某个端口还是应该将其丢弃称为过滤</li>
<li>决定个顺应该被移动到哪个接口称为转发</li>
<li>交换机的过滤和转发借助于交换表完成；<br>至少包含：一个MAC地址；连通该MAC地址的交换机端口。</li>
<li>自学习流程：<ul>
<li>记录帧从相应端口进入交换机的源地址（建立地址与端口对应的交换表）</li>
<li>在查找到转发表没有相关目的地址的情况下，从除接收端口以外的其它所有端口转发出去</li>
<li>在有效时间之后将自动删除交换机的表项</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/03/pPFmp5T.png" alt="pPFmp5T.png"></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    



    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/" rel="next" title="计算机网络第二章-物理层">
                <i class="fa fa-chevron-left"></i> 计算机网络第二章-物理层
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="prev" title="计算机网络第四章-网络层">
                计算机网络第四章-网络层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.gif"
                alt="沙漠客" />
            
              <p class="site-author-name" itemprop="name">沙漠客</p>
              <p class="site-description motion-element" itemprop="description">Action speak louder than words!</p>
          </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=2&id=1396311816&auto=1&height=66"></iframe>
        </iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sichuanshamoke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_51960673?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-fa fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/sichuanshamoke" target="_blank" title="kaggle">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/amazing-snyderdc5/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-skype"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2024/12/09/VAE%E4%BB%8B%E7%BB%8D/" title="VAE介绍" target="_blank">VAE介绍</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/12/02/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%8D%81%E7%AB%A0-NormalizingFlow-SR/" title="超分辨率第十章-NormalizingFlow&SR" target="_blank">超分辨率第十章-NormalizingFlow&SR</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/11/04/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B9%9D%E7%AB%A0-RDN/" title="超分辨率第九章-RDN" target="_blank">超分辨率第九章-RDN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/10/28/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AB%E7%AB%A0-SR&transformer/" title="超分辨率第八章-SR&transformer" target="_blank">超分辨率第八章-SR&transformer</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/10/20/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%83%E7%AB%A0-SRFBN/" title="超分辨率第七章-SRFBN" target="_blank">超分辨率第七章-SRFBN</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/562700874?spm_id_from=333.1365.0.0" title="风翼飞镰" target="_blank">风翼飞镰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82"><span class="nav-text">计算机网络第三章 数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E7%9A%84%E5%8A%9F%E8%83%BD%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">一.数据链路层的功能（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%B8%BA%E7%BD%91%E7%BB%9C%E5%B1%82%E6%8F%90%E4%BE%9B%E6%9C%8D%E5%8A%A1"><span class="nav-text">2.为网络层提供服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%93%BE%E8%B7%AF%E7%AE%A1%E7%90%86"><span class="nav-text">3.链路管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%B8%A7%E5%AE%9A%E7%95%8C%E3%80%81%E5%B8%A7%E5%90%8C%E6%AD%A5%E4%B8%8E%E9%80%8F%E6%98%8E%E4%BC%A0%E8%BE%93%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">4.帧定界、帧同步与透明传输（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">5.差错控制（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">6.流量控制（✪）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E7%BB%84%E5%B8%A7%EF%BC%88%E5%B0%81%E8%A3%85%E6%88%90%E5%B8%A7%E2%9C%AA%EF%BC%89"><span class="nav-text">二.组帧（封装成帧✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-1"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-text">2.字符计数法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E5%A1%AB%E5%85%85%E7%9A%84%E9%A6%96%E5%B0%BE%E5%AE%9A%E7%95%8C%E7%AC%A6%E6%B3%95%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">3.字符填充的首尾定界符法（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%9B%B6%E6%AF%94%E7%89%B9%E5%A1%AB%E5%85%85%E7%9A%84%E9%A6%96%E5%B0%BE%E6%A0%87%E5%BF%97%E6%B3%95%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">4.零比特填充的首尾标志法（✪）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E5%B7%AE%E9%94%99%E6%8E%A7%E5%88%B6%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">三.差错控制（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%A6%82%E8%BF%B0-2"><span class="nav-text">1.概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%A3%80%E9%94%99%E7%BC%96%E7%A0%81%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">2.检错编码（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BA%A0%E9%94%99%E7%BC%96%E7%A0%81"><span class="nav-text">3.纠错编码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6-%E2%9C%AA"><span class="nav-text">四.流量控制与可靠传输机制(✪)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6%E6%9C%BA%E5%88%B6"><span class="nav-text">1.流量控制机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%AF%E9%9D%A0%E4%BC%A0%E8%BE%93%E6%9C%BA%E5%88%B6"><span class="nav-text">2.可靠传输机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%8D%95%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%81%9C%E6%AD%A2-%E7%AD%89%E5%BE%85%E5%8D%8F%E8%AE%AE%EF%BC%88SW%EF%BC%89"><span class="nav-text">3.单帧滑动窗口与停止-等待协议（SW）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E5%90%8E%E9%80%80N%E5%B8%A7%E5%8D%8F%E8%AE%AE%EF%BC%88GBN%EF%BC%89"><span class="nav-text">4.多帧滑动窗口与后退N帧协议（GBN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E5%A4%9A%E5%B8%A7%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%8E%E9%80%89%E6%8B%A9%E9%87%8D%E4%BC%A0%E5%8D%8F%E8%AE%AE%EF%BC%88SR%EF%BC%89"><span class="nav-text">5.多帧滑动窗口与选择重传协议（SR）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%85%B3%E4%BA%8E%E6%B1%82%E4%BF%A1%E9%81%93%E5%88%A9%E7%94%A8%E7%8E%87%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E2%99%9A%EF%BC%89"><span class="nav-text">6.关于求信道利用率的问题（♚）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94-%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%9C%BA%E5%88%B6%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">五.介质访问机制（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%E5%AD%90%E5%B1%82"><span class="nav-text">1.介质访问控制子层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%A1%E9%81%93%E5%88%92%E5%88%86%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E2%9C%A0%EF%BC%89"><span class="nav-text">2.信道划分介质访问控制（✠）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%9A%8F%E6%9C%BA%E8%AE%BF%E9%97%AE%E4%BB%8B%E8%B4%A8%E8%AE%BF%E9%97%AE%E6%8E%A7%E5%88%B6%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">3.随机访问介质访问控制（✪）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD-%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">六.局域网（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B1%80%E5%9F%9F%E7%BD%91%E7%9A%84%E6%A6%82%E5%BF%B5%EF%BC%88LAN%EF%BC%89"><span class="nav-text">1.局域网的概念（LAN）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BB%A5%E5%A4%AA%E7%BD%91%EF%BC%88IEEE-802-3%E2%9C%AA%EF%BC%89"><span class="nav-text">2.以太网（IEEE 802.3✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%97%A0%E7%BA%BF%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%88IEEE-802-11%E2%9C%A0%EF%BC%89"><span class="nav-text">3.无线局域网（IEEE 802.11✠）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91VLAN%EF%BC%88802-1Q%EF%BC%89"><span class="nav-text">4.虚拟局域网VLAN（802.1Q）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83-%E5%B9%BF%E5%9F%9F%E7%BD%91"><span class="nav-text">七.广域网</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%B9%BF%E5%9F%9F%E7%BD%91%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">1.广域网的基本概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PPP%E5%8D%8F%E8%AE%AE%EF%BC%88%E7%82%B9%E5%AF%B9%E7%82%B9%E5%8D%8F%E8%AE%AE%EF%BC%89"><span class="nav-text">2.PPP协议（点对点协议）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82%E8%AE%BE%E5%A4%87%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">八.数据链路层设备（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%BD%91%E6%A1%A5"><span class="nav-text">1.网桥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E5%8E%9F%E7%90%86%E4%B8%8E%E7%89%B9%E7%82%B9"><span class="nav-text">2.交换机的原理与特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%BA%A4%E6%8D%A2%E6%9C%BA%E7%9A%84%E8%87%AA%E5%AD%A6%E4%B9%A0%E5%8A%9F%E8%83%BD"><span class="nav-text">3.交换机的自学习功能</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2023 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shamoke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">248k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wsUYJtlLslOYlG6pA3pS9i30-gzGzoHsz',
        appKey: 'd1H2YDHxgJkfTsFw0UhNNMFJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>	
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
