<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="超分辨率," />





  <link rel="alternate" href="/atom.xml" title="懷仁堂" type="application/atom+xml" />






<meta name="description" content="超分辨率第六章-RCAN RCAN发表于2018年，引入了注意力机制：Channel Attention (CA) 论文地址：Image Super-Resolution Using Very Deep Residual Channel Attention Networks 参考博客  RCAN论文笔记：Image Super-Resolution Using Very Deep Residual">
<meta property="og:type" content="article">
<meta property="og:title" content="超分辨率第六章-RCAN">
<meta property="og:url" content="http://example.com/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/index.html">
<meta property="og:site_name" content="懷仁堂">
<meta property="og:description" content="超分辨率第六章-RCAN RCAN发表于2018年，引入了注意力机制：Channel Attention (CA) 论文地址：Image Super-Resolution Using Very Deep Residual Channel Attention Networks 参考博客  RCAN论文笔记：Image Super-Resolution Using Very Deep Residual">
<meta property="og:locale">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/27/pAlfFd1.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/27/pAlfQeA.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/27/pAlfsYV.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/27/pAlhStP.md.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/09/27/pAlf4T1.png">
<meta property="article:published_time" content="2024-09-26T13:37:34.000Z">
<meta property="article:modified_time" content="2024-09-28T07:31:37.614Z">
<meta property="article:author" content="Shamoke">
<meta property="article:tag" content="超分辨率">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/09/27/pAlfFd1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/09/26/超分辨率第六章-RCAN/"/>





  <title>超分辨率第六章-RCAN | 懷仁堂</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/sichuanshamoke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懷仁堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying and Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙漠客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懷仁堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">超分辨率第六章-RCAN</h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-09-26T21:37:34+08:00">
                2024-09-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-09-28T15:31:37+08:00">
                2024-09-28
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%95%E5%A3%AB%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/" itemprop="url" rel="index">
                    <span itemprop="name">硕士阶段学习笔记(入门阶段)</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A1%95%E5%A3%AB%E9%98%B6%E6%AE%B5%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/%E6%A8%A1%E5%9E%8B/" itemprop="url" rel="index">
                    <span itemprop="name">模型</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="超分辨率第六章-RCAN"><a href="#超分辨率第六章-RCAN" class="headerlink" title="超分辨率第六章-RCAN"></a>超分辨率第六章-RCAN</h1><blockquote>
<p>RCAN发表于2018年，引入了注意力机制：Channel Attention (CA)</p>
<p>论文地址：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1807.02758">Image Super-Resolution Using Very Deep Residual Channel Attention Networks</a></p>
<p>参考博客</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_46773169/article/details/105600346">RCAN论文笔记：Image Super-Resolution Using Very Deep Residual Channel Attention Networks</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/kuailezzf/article/details/135707786?spm=1001.2014.3001.5506">通道注意力机制(CA)</a></li>
</ul>
<p>代码位置：F:\Github下载\RCAN-pytorch-master</p>
</blockquote>
<span id="more"></span>
<h2 id="一-模型介绍"><a href="#一-模型介绍" class="headerlink" title="一.模型介绍"></a>一.模型介绍</h2><h3 id="1-模型特点"><a href="#1-模型特点" class="headerlink" title="1.模型特点"></a>1.模型特点</h3><h4 id="1-使用了RIR结构"><a href="#1-使用了RIR结构" class="headerlink" title="(1) 使用了RIR结构"></a>(1) 使用了RIR结构</h4><ul>
<li><p>仅仅通过叠加残差块来构建更深的网络很难获得更好的提升效果</p>
</li>
<li><p><strong>残差嵌套（residual in residual，RIR）结构构造非常深的可训练网络，RIR中的长跳连接和短跳连接有助于绕过大量的低频信息，使主网络学习到更有效的信息。</strong></p>
</li>
<li><strong>LSC和SSC可以直接将低层得到的低频的信息直接跨层和高层的特征信息融合，并迫使网络集中学习残差信息获取更丰富的高层特征信息</strong></li>
</ul>
<h4 id="2-引入了通道注意力机制（CA）"><a href="#2-引入了通道注意力机制（CA）" class="headerlink" title="2.引入了通道注意力机制（CA）"></a>2.引入了通道注意力机制（CA）</h4><ul>
<li><strong>低分辨率图像</strong>（LR）的输入和特征包含<strong>大量的低频信息</strong>，这些信息<strong>在通道间被平等对待</strong>，从而阻碍了模型的表征能力。</li>
<li>因此RCAN引入CA (通道注意力) 机制来解决此问题<ul>
<li><strong>不同的通道可能对不同的特征有不同的贡献，有些通道可能包含更多的关键信息，而其他通道则可能包含噪声或冗余信息。</strong></li>
<li><strong>一般来说，通道注意力机制通过对每层特征图全局信息的学习来为每个通道赋予不同的权重，达到加强有用的特征，抑制无用特征的效果</strong>。</li>
<li><strong>通过对不同通道施加不同的权重来提供不同重要程度的特征信息，因为不同通道的特征信息是有好有坏的，有的对图像的超分具有提升作用，而有的会损坏重建的质量，因此我们通过这个权重来让网络更加注重那些有用的特征信息，从而更好的提升表现力。</strong></li>
</ul>
</li>
</ul>
<h3 id="2-模型架构-G-10-B-20"><a href="#2-模型架构-G-10-B-20" class="headerlink" title="2.模型架构(G = 10 , B = 20 )"></a>2.模型架构(G = 10 , B = 20 )</h3><ul>
<li><p>分为四个部分：<strong>浅层特征提取、残差嵌套（RIR）深度特征提取、上采样模块、重建部分</strong></p>
</li>
<li><p>整个网络组成：Conv（浅层特征提取层） + RIR（深度特征提取层）+ 亚像素卷积层（上采样模块） + Conv（重建层）</p>
<ul>
<li>RIR（residual in residual，RIR）：G个RG（带长跳连接）</li>
</ul>
</li>
</ul>
<ul>
<li>每个RG（residual groups）：B个RCAB组成（带短跳连接）</li>
</ul>
<ul>
<li>每个RCAB（Residual Channel Attention Block）：Conv + ReLU + Conv + CA （带短跳连接）</li>
</ul>
<ul>
<li>CA（Channel Attention）：Global pooling（全局池化） + <Conv + relu>（下采样，特征转化） + <Conv+Sigmoid>（上采样，权重计算）（带元素相乘的门控）</Conv+Sigmoid></Conv></li>
</ul>
<ul>
<li><p>整体架构</p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/27/pAlfFd1.png" alt="pAlfFd1.png"></li>
</ul>
</li>
<li><p>RCAB架构</p>
<ul>
<li><img src="https://s21.ax1x.com/2024/09/27/pAlfQeA.png" alt="pAlfQeA.png"></li>
</ul>
</li>
<li><p>CA架构</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://imgse.com/i/pAlfsYV"><img src="https://s21.ax1x.com/2024/09/27/pAlfsYV.png" alt="pAlfsYV.png"></a></li>
<li><img src="https://s21.ax1x.com/2024/09/27/pAlhStP.md.png" alt="pAlhStP.md.png"></li>
</ul>
</li>
</ul>
<h3 id="3-CA（注意力机制）"><a href="#3-CA（注意力机制）" class="headerlink" title="3.CA（注意力机制）"></a>3.CA（注意力机制）</h3><ul>
<li>产生不同通道注意力需要一个反应不同通道重要程度的常数权重$w$，并将权重$w$和通道特征信息相结合的机制。<ul>
<li>全局池化<ul>
<li><strong>通过全局平均池化来产生产生该常数，即将不同通道的feature map映射成一个常数，如果这个特征图高频部分多，那个全局平均池化得来的值<br>$y_i$值就越大，不同大小的$y_i$与x相乘，就赋予了x不同的权重，即实现了对C个通道不同的注意（$y_i$值越大，注意力越高）</strong><br>力越高）</li>
<li>设输入feature map为：<script type="math/tex">X = \left[ x _ { 1 } , \cdots , x _ { c } , \cdots , x _ { C } \right]</script>，其中<script type="math/tex">c \in \left\{ 0 , \cdots C - 1 \right\}</script>是第c个输入通道数，C为输入通道总数。池化的结果为<script type="math/tex">y \in R ^ { C }</script>，即一个一维张量，长度为C，数学表达式为：<ul>
<li><script type="math/tex; mode=display">y _ { c } = H _ { G P } \left( x _ { c } \right) = \frac { 1 } { H \times W } \sum _ { i = 1 } ^ { H } \sum _ { j = 1 } ^ { W } x _ { c } ( i , j ) .</script></li>
</ul>
</li>
</ul>
</li>
<li>特征转换与权重计算<ul>
<li><strong>为了限制模型复杂度和辅助泛化，通过在非线性周围形成两个卷积层的瓶颈来参数化门机制。然后经过sigmoid为每个通道学习特定采样的激活，控制每个通道的激励。</strong></li>
<li>$W_D$是将全局平均池化的结果进行通道降维，通过卷积的方式使得输出通道变为原来的$ \frac { 1 } { r }$，在通过ReLU激活函数保留非线性关系。</li>
<li>$W_U$是进行通道升维，通过卷积的方式将输出通道变为输入通道数的r倍，这里r不是SR缩放因子，实验中取r=16.</li>
<li><strong>经过sigmoid为每个通道学习特定采样的激活，控制每个通道的激励</strong>。<ul>
<li><script type="math/tex; mode=display">s = f ( W _ { U } \delta ( W _ { D } z ) ) .</script></li>
<li>δ（）、f（）分别表示ReLU激活函数和sigmoid门。</li>
</ul>
</li>
</ul>
</li>
<li>相乘<ul>
<li><strong>最后将激活后的非线性函数（c*1*c）按不同通道将权值和feature map进行相乘结合得到（c*h*w），输入特征与注意力权重相乘，得到重加权后的特征表示。这样，重要的通道会被放大，而不重要的通道则会减弱，从而更好地聚焦于重要的特征信息</strong></li>
<li><script type="math/tex; mode=display">\widehat { x } _ { c } = s _ { c } \cdot x _ { c } .</script></li>
</ul>
</li>
</ul>
</li>
<li>结构<ul>
<li><img src="https://s21.ax1x.com/2024/09/27/pAlf4T1.png" alt="pAlf4T1.png"></li>
</ul>
</li>
</ul>
<h2 id="二-数据集"><a href="#二-数据集" class="headerlink" title="二.数据集"></a>二.数据集</h2><ul>
<li>使用DIV2K作为训练集，set5作为测试集</li>
</ul>
<h2 id="三-模型搭建"><a href="#三-模型搭建" class="headerlink" title="三.模型搭建"></a>三.模型搭建</h2><ul>
<li>除了CA使用1×1卷积外，其余均使用3×3卷积核</li>
<li>除了CA使用<script type="math/tex">\frac { C } { r }</script>、r(r=16)的通道以外，其余均使用C=64。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ChannelAttention</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_features, reduction</span>):</span><br><span class="line">        <span class="built_in">super</span>(ChannelAttention, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.module = nn.Sequential(</span><br><span class="line">            nn.AdaptiveAvgPool2d(<span class="number">1</span>), <span class="comment">#将输入特征图进行自适应平均池化到 C*1*1 大小，用于提取全局信息</span></span><br><span class="line">            nn.Conv2d(num_features, num_features // reduction, kernel_size=<span class="number">1</span>), <span class="comment">#减少通道数</span></span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Conv2d(num_features // reduction, num_features, kernel_size=<span class="number">1</span>), <span class="comment">#复原通道数</span></span><br><span class="line">            nn.Sigmoid() <span class="comment">#门控激活，得到注意力权重</span></span><br><span class="line">        ) </span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> x * <span class="variable language_">self</span>.module(x) <span class="comment">#输入特征与注意力权重相乘，得到重加权后的特征表示。</span></span><br><span class="line">    <span class="comment">#这样，重要的通道会被放大，而不重要的通道则会减弱，从而更好地聚焦于重要的特征信息</span></span><br></pre></td></tr></table></figure>
<h3 id="2-RCAB-残差通道注意块"><a href="#2-RCAB-残差通道注意块" class="headerlink" title="2.RCAB (残差通道注意块)"></a>2.RCAB (残差通道注意块)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RCAB</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_features, reduction</span>):</span><br><span class="line">        <span class="built_in">super</span>(RCAB, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.module = nn.Sequential(</span><br><span class="line">            nn.Conv2d(num_features, num_features, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>),</span><br><span class="line">            nn.Conv2d(num_features, num_features, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            ChannelAttention(num_features, reduction)</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> x + <span class="variable language_">self</span>.module(x) <span class="comment">#通过短跳连接实现残差学习</span></span><br></pre></td></tr></table></figure>
<h3 id="3-RG-残差组"><a href="#3-RG-残差组" class="headerlink" title="3.RG (残差组)"></a>3.RG (残差组)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RG</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, num_features, num_rcab, reduction</span>):</span><br><span class="line">        <span class="built_in">super</span>(RG, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        <span class="variable language_">self</span>.module = [RCAB(num_features, reduction) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_rcab)] <span class="comment">#一个残差组中共有20个残差块</span></span><br><span class="line">        <span class="variable language_">self</span>.module.append(nn.Conv2d(num_features, num_features, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>)) <span class="comment">#在最后追加一个卷积层</span></span><br><span class="line">        <span class="variable language_">self</span>.module = nn.Sequential(*<span class="variable language_">self</span>.module)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        <span class="keyword">return</span> x + <span class="variable language_">self</span>.module(x) <span class="comment">#通过短跳连接实现残差学习</span></span><br></pre></td></tr></table></figure>
<h3 id="4-RCAN主结构"><a href="#4-RCAN主结构" class="headerlink" title="4.RCAN主结构"></a>4.RCAN主结构</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">RCAN</span>(nn.Module):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, args</span>):</span><br><span class="line">        <span class="built_in">super</span>(RCAN, <span class="variable language_">self</span>).__init__()</span><br><span class="line">        scale = args.scale <span class="comment">#放大倍数</span></span><br><span class="line">        num_features = args.num_features <span class="comment">#卷积核大小为3</span></span><br><span class="line">        num_rg = args.num_rg <span class="comment">#残差组数量为10</span></span><br><span class="line">        num_rcab = args.num_rcab <span class="comment">#每个残差组所含残差块数量为20</span></span><br><span class="line">        reduction = args.reduction <span class="comment">#缩放维度倍数为16</span></span><br><span class="line"></span><br><span class="line">        <span class="variable language_">self</span>.sf = nn.Conv2d(<span class="number">3</span>, num_features, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>) <span class="comment">#低层特征提取层</span></span><br><span class="line">        <span class="variable language_">self</span>.rgs = nn.Sequential(*[RG(num_features, num_rcab, reduction) <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(num_rg)]) <span class="comment">#遍历10个残差组</span></span><br><span class="line">        <span class="variable language_">self</span>.conv1 = nn.Conv2d(num_features, num_features, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>) <span class="comment">#追加一个卷积层</span></span><br><span class="line">        <span class="variable language_">self</span>.upscale = nn.Sequential( <span class="comment">#通过上采样和亚像素卷积层实现上采样</span></span><br><span class="line">            nn.Conv2d(num_features, num_features * (scale ** <span class="number">2</span>), kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>),</span><br><span class="line">            nn.PixelShuffle(scale)</span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.conv2 = nn.Conv2d(num_features, <span class="number">3</span>, kernel_size=<span class="number">3</span>, padding=<span class="number">1</span>) <span class="comment">#重建层</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):</span><br><span class="line">        x = <span class="variable language_">self</span>.sf(x)</span><br><span class="line">        residual = x</span><br><span class="line">        x = <span class="variable language_">self</span>.rgs(x)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv1(x)</span><br><span class="line">        x += residual <span class="comment">#通过长跳连接实现残差学习</span></span><br><span class="line">        x = <span class="variable language_">self</span>.upscale(x)</span><br><span class="line">        x = <span class="variable language_">self</span>.conv2(x)</span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>
<h2 id="四-模型训练"><a href="#四-模型训练" class="headerlink" title="四.模型训练"></a>四.模型训练</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将RCAN模型实例化并移动到指定的设备（CPU或GPU）  </span></span><br><span class="line">model = RCAN(opt).to(device)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 定义损失函数为L1损失，常用于图像重建任务  </span></span><br><span class="line">criterion = nn.L1Loss()  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 使用Adam优化器来优化模型参数，学习率通过opt.lr获取  </span></span><br><span class="line">optimizer = optim.Adam(model.parameters(), lr=opt.lr)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 加载数据集，参数从opt中获取  </span></span><br><span class="line">dataset = Dataset(opt.images_dir, opt.patch_size, opt.scale, opt.use_fast_loader)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 使用DataLoader来封装数据集，以便于批量处理和并行加载  </span></span><br><span class="line">dataloader = DataLoader(dataset=dataset,  </span><br><span class="line">                        batch_size=opt.batch_size,  </span><br><span class="line">                        shuffle=<span class="literal">True</span>,  <span class="comment"># 在每个epoch开始时打乱数据  </span></span><br><span class="line">                        num_workers=opt.threads,  <span class="comment"># 使用多个进程来加载数据  </span></span><br><span class="line">                        pin_memory=<span class="literal">True</span>,  <span class="comment"># 如果在GPU上，则锁定内存页，减少CPU到GPU的传输时间  </span></span><br><span class="line">                        drop_last=<span class="literal">True</span>)  <span class="comment"># 如果最后一个batch小于batch_size，则丢弃  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 遍历指定的训练轮次  </span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(opt.num_epochs):  </span><br><span class="line">    epoch_losses = AverageMeter()  <span class="comment"># 使用AverageMeter来记录平均损失  </span></span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 使用tqdm来显示进度条  </span></span><br><span class="line">    <span class="keyword">with</span> tqdm(total=(<span class="built_in">len</span>(dataset) - <span class="built_in">len</span>(dataset) % opt.batch_size)) <span class="keyword">as</span> _tqdm:  </span><br><span class="line">        _tqdm.set_description(<span class="string">&#x27;epoch: &#123;&#125;/&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(epoch + <span class="number">1</span>, opt.num_epochs))  </span><br><span class="line">          </span><br><span class="line">        <span class="comment"># 遍历数据加载器中的每个batch  </span></span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> dataloader:  </span><br><span class="line">            inputs, labels = data  <span class="comment"># 解包每个batch的数据和标签  </span></span><br><span class="line">            inputs = inputs.to(device)  <span class="comment"># 将数据和标签移动到指定设备  </span></span><br><span class="line">            labels = labels.to(device)  </span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 前向传播  </span></span><br><span class="line">            preds = model(inputs)  </span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 计算损失  </span></span><br><span class="line">            loss = criterion(preds, labels)  </span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 更新损失的平均值  </span></span><br><span class="line">            epoch_losses.update(loss.item(), <span class="built_in">len</span>(inputs))  </span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 反向传播和优化  </span></span><br><span class="line">            optimizer.zero_grad()  <span class="comment"># 清除过往梯度  </span></span><br><span class="line">            loss.backward()  <span class="comment"># 反向传播，计算当前梯度  </span></span><br><span class="line">            optimizer.step()  <span class="comment"># 根据梯度更新网络参数  </span></span><br><span class="line">  </span><br><span class="line">            <span class="comment"># 更新进度条上的信息  </span></span><br><span class="line">            _tqdm.set_postfix(loss=<span class="string">&#x27;&#123;:.6f&#125;&#x27;</span>.<span class="built_in">format</span>(epoch_losses.avg))  </span><br><span class="line">            _tqdm.update(<span class="built_in">len</span>(inputs))  </span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 每个epoch结束后，保存模型参数  </span></span><br><span class="line">    torch.save(model.state_dict(), os.path.join(opt.outputs_dir, <span class="string">&#x27;&#123;&#125;_epoch_&#123;&#125;.pth&#x27;</span>.<span class="built_in">format</span>(opt.arch, epoch)))</span><br></pre></td></tr></table></figure>
<h2 id="五-模型测试"><a href="#五-模型测试" class="headerlink" title="五.模型测试"></a>五.模型测试</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 加载预训练的RCAN模型  </span></span><br><span class="line">model = RCAN(opt)  <span class="comment"># 使用配置选项opt初始化RCAN模型  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 2. 加载模型的权重  </span></span><br><span class="line">state_dict = model.state_dict()  <span class="comment"># 获取模型当前的权重字典  </span></span><br><span class="line"><span class="comment"># 加载预训练权重，并仅更新模型中存在的权重  </span></span><br><span class="line"><span class="keyword">for</span> n, p <span class="keyword">in</span> torch.load(opt.weights_path, map_location=<span class="keyword">lambda</span> storage, loc: storage).items():  </span><br><span class="line">    <span class="keyword">if</span> n <span class="keyword">in</span> state_dict.keys():  </span><br><span class="line">        state_dict[n].copy_(p)  </span><br><span class="line">    <span class="keyword">else</span>:  </span><br><span class="line">        <span class="keyword">raise</span> KeyError(n)  <span class="comment"># 如果预训练权重中的某个键在模型权重字典中不存在，则抛出错误  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 3. 将模型移动到指定的设备上（如CPU或GPU）  </span></span><br><span class="line">model = model.to(device)  </span><br><span class="line"><span class="comment"># 设置模型为评估模式  </span></span><br><span class="line">model.<span class="built_in">eval</span>()  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 4. 处理输入图像  </span></span><br><span class="line">filename = os.path.basename(opt.image_path).split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]  <span class="comment"># 从文件路径中提取文件名（不含扩展名）  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 使用PIL库打开并转换图像为RGB格式  </span></span><br><span class="line"><span class="built_in">input</span> = pil_image.<span class="built_in">open</span>(opt.image_path).convert(<span class="string">&#x27;RGB&#x27;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 使用双三次插值降采样图像，作为模型的低分辨率输入  </span></span><br><span class="line">lr = <span class="built_in">input</span>.resize((<span class="built_in">input</span>.width // opt.scale, <span class="built_in">input</span>.height // opt.scale), pil_image.BICUBIC)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 使用双三次插值将降采样后的图像上采样回原始尺寸，作为双三次插值的结果  </span></span><br><span class="line">bicubic = lr.resize((<span class="built_in">input</span>.width, <span class="built_in">input</span>.height), pil_image.BICUBIC)  </span><br><span class="line">bicubic.save(os.path.join(opt.outputs_dir, <span class="string">&#x27;&#123;&#125;_x&#123;&#125;_bicubic.png&#x27;</span>.<span class="built_in">format</span>(filename, opt.scale)))  <span class="comment"># 保存双三次插值结果  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 5. 准备模型输入  </span></span><br><span class="line"><span class="comment"># 将低分辨率图像转换为Tensor，并添加批次维度，然后移动到指定设备上  </span></span><br><span class="line"><span class="built_in">input</span> = transforms.ToTensor()(lr).unsqueeze(<span class="number">0</span>).to(device)  </span><br><span class="line">  </span><br><span class="line"><span class="comment"># 6. 使用模型进行超分辨率重建  </span></span><br><span class="line"><span class="keyword">with</span> torch.no_grad():  <span class="comment"># 不计算梯度，以节省内存和计算资源  </span></span><br><span class="line">    pred = model(<span class="built_in">input</span>)  <span class="comment"># 进行前向传播，得到超分辨率图像  </span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 7. 处理模型输出  </span></span><br><span class="line"><span class="comment"># 将输出Tensor转换为numpy数组，并进行必要的转换以匹配PIL图像的格式  </span></span><br><span class="line">output = pred.mul_(<span class="number">255.0</span>).clamp_(<span class="number">0.0</span>, <span class="number">255.0</span>).squeeze(<span class="number">0</span>).permute(<span class="number">1</span>, <span class="number">2</span>, <span class="number">0</span>).byte().cpu().numpy()  </span><br><span class="line"><span class="comment"># 将numpy数组转换为PIL图像  </span></span><br><span class="line">output = pil_image.fromarray(output, mode=<span class="string">&#x27;RGB&#x27;</span>)  </span><br><span class="line"><span class="comment"># 保存超分辨率图像  </span></span><br><span class="line">output.save(os.path.join(opt.outputs_dir, <span class="string">&#x27;&#123;&#125;_x&#123;&#125;_&#123;&#125;.png&#x27;</span>.<span class="built_in">format</span>(filename, opt.scale, opt.arch)))</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    



    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 超分辨率</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/09/23/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%94%E7%AB%A0-SRDenseNet/" rel="next" title="超分辨率第五章-SRDenseNet">
                <i class="fa fa-chevron-left"></i> 超分辨率第五章-SRDenseNet
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.gif"
                alt="沙漠客" />
            
              <p class="site-author-name" itemprop="name">沙漠客</p>
              <p class="site-description motion-element" itemprop="description">Action speak louder than words!</p>
          </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=2&id=1396311816&auto=1&height=66"></iframe>
        </iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sichuanshamoke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_51960673?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-fa fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/sichuanshamoke" target="_blank" title="kaggle">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/amazing-snyderdc5/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-skype"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/" title="超分辨率第六章-RCAN" target="_blank">超分辨率第六章-RCAN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/23/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%94%E7%AB%A0-SRDenseNet/" title="超分辨率第五章-SRDenseNet" target="_blank">超分辨率第五章-SRDenseNet</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/20/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%9B%9B%E7%AB%A0-VDSR&EDSR/" title="超分辨率第四章-VDSR&EDSR" target="_blank">超分辨率第四章-VDSR&EDSR</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/17/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%89%E7%AB%A0-SRGAN/" title="超分辨率第三章-SRGAN" target="_blank">超分辨率第三章-SRGAN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/13/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%BA%8C%E7%AB%A0-FSRCNN/" title="超分辨率第二章-FSRCNN" target="_blank">超分辨率第二章-FSRCNN</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/562700874?spm_id_from=333.1365.0.0" title="风翼飞镰" target="_blank">风翼飞镰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN"><span class="nav-text">超分辨率第六章-RCAN</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E6%A8%A1%E5%9E%8B%E4%BB%8B%E7%BB%8D"><span class="nav-text">一.模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A8%A1%E5%9E%8B%E7%89%B9%E7%82%B9"><span class="nav-text">1.模型特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8%E4%BA%86RIR%E7%BB%93%E6%9E%84"><span class="nav-text">(1) 使用了RIR结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BC%95%E5%85%A5%E4%BA%86%E9%80%9A%E9%81%93%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%88CA%EF%BC%89"><span class="nav-text">2.引入了通道注意力机制（CA）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A8%A1%E5%9E%8B%E6%9E%B6%E6%9E%84-G-10-B-20"><span class="nav-text">2.模型架构(G &#x3D; 10 , B &#x3D; 20 )</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-CA%EF%BC%88%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6%EF%BC%89"><span class="nav-text">3.CA（注意力机制）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-text">二.数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E6%A8%A1%E5%9E%8B%E6%90%AD%E5%BB%BA"><span class="nav-text">三.模型搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-RCAB-%E6%AE%8B%E5%B7%AE%E9%80%9A%E9%81%93%E6%B3%A8%E6%84%8F%E5%9D%97"><span class="nav-text">2.RCAB (残差通道注意块)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-RG-%E6%AE%8B%E5%B7%AE%E7%BB%84"><span class="nav-text">3.RG (残差组)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-RCAN%E4%B8%BB%E7%BB%93%E6%9E%84"><span class="nav-text">4.RCAN主结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-text">四.模型训练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E6%A8%A1%E5%9E%8B%E6%B5%8B%E8%AF%95"><span class="nav-text">五.模型测试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2023 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shamoke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">208k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wsUYJtlLslOYlG6pA3pS9i30-gzGzoHsz',
        appKey: 'd1H2YDHxgJkfTsFw0UhNNMFJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>	
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
