<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="操作系统," />





  <link rel="alternate" href="/atom.xml" title="懷仁堂" type="application/atom+xml" />






<meta name="description" content="操作系统第四章 文件管理 计算机学科基础：操作系统第四章文件管理的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统第四章-文件管理">
<meta property="og:url" content="http://example.com/2024/08/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="懷仁堂">
<meta property="og:description" content="操作系统第四章 文件管理 计算机学科基础：操作系统第四章文件管理的学习笔记">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYZtTs.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJ7FHA.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJzaJH.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYUNWT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJbo1f.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJqxVH.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJOFYR.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJx3VS.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJxDVU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPJxoIe.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYaeB9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYahCV.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYkxeA.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYAPW8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYe7vT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYwWlT.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/24/pPYhUy9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/24/pPY58v4.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/08/12/pApQybF.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYiJeI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYi6wq.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYdrPx.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/23/pPYF0N6.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/24/pPYHxKS.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/24/pPY5TMQ.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/24/pPYIVJK.png">
<meta property="article:published_time" content="2024-08-11T17:33:29.000Z">
<meta property="article:modified_time" content="2024-08-12T03:28:31.006Z">
<meta property="article:author" content="Shamoke">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/08/23/pPYZtTs.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/08/12/操作系统第四章-文件管理/"/>





  <title>操作系统第四章-文件管理 | 懷仁堂</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/sichuanshamoke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">懷仁堂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying and Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙漠客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="懷仁堂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统第四章-文件管理</h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-12T01:33:29+08:00">
                2024-08-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-08-12T11:28:31+08:00">
                2024-08-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/08/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  7.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  26
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="操作系统第四章-文件管理"><a href="#操作系统第四章-文件管理" class="headerlink" title="操作系统第四章 文件管理"></a>操作系统第四章 文件管理</h2><blockquote>
<p>计算机学科基础：操作系统第四章文件管理的学习笔记</p>
</blockquote>
<span id="more"></span>
<h3 id="一-文件系统基础（✪）"><a href="#一-文件系统基础（✪）" class="headerlink" title="一.文件系统基础（✪）"></a>一.文件系统基础（✪）</h3><h4 id="1-文件控制块（FCB）和索引结点"><a href="#1-文件控制块（FCB）和索引结点" class="headerlink" title="1.文件控制块（FCB）和索引结点"></a>1.文件控制块（FCB）和索引结点</h4><ul>
<li><p>文件的概念：以硬盘为载体的存储在计算机上的信息集合</p>
</li>
<li><p>FCB（目录项）</p>
<ul>
<li><p>定义：一个文件对应一个FCB，一个FCB就是一个目录项；文件系统在创建文件时，建立一个文件目录项；多个FCB组成文件目录</p>
</li>
<li><p>FCB的组成</p>
<ul>
<li>文件的基本信息（文件名、物理地址、逻辑结构、物理结构等）<ul>
<li>FCB实现了文件名和文件之间的映射。使用户（用户程序）可以实现“按名存取“</li>
</ul>
</li>
<li>存取控制信息（是否可读/可写、禁止访问的用户名单等）</li>
<li>使用信息(如文件的建立时间、修改时间等)</li>
</ul>
</li>
</ul>
</li>
<li><p>索引结点（FCB的瘦身策略，iNode）</p>
<ul>
<li><strong>除了文件名之外的所有信息都放到索引结点中，每个文件对应一个索引结点，简称i结点</strong><br><strong>目录项中只包含文件名、索引结点指针，因此每个目录项的长度大幅减小</strong></li>
<li><strong>由于目录项长度减小，因此每个磁盘块可以存放更多个目录项，因此检索文件时磁盘I/O的次数就少了很多</strong></li>
<li><strong>当找到文件名对应的目录项时，才需要将索引结点调入内存，索引结点中记录了文件的各种信息，包括文件在外存中的存放位置，根据“存放位置”即可找到文件。</strong></li>
<li><strong>存放在外存中的索引结点称为“磁盘索引结点”，当索引结点放入内存后称为“内存/活动索引结点”</strong><br>相比之下内存索引结点中需要增加一些信息，比如：文件是否被修改、此时有几个进程正在访问该文件</li>
<li>文件的打开过程描述<ul>
<li>①检索目录，要求打开的文件应该是已经创建的文件，它应登记在文件目录中，否则会出错。<br>在检索到指定文件后，就将其磁盘Node复制到活动iNode表中。</li>
<li>②把参数mode所给出的打开方式与活动iNode中在创建文件时所记录的文件访问权限相比较，如果合法，则此次打开操作成功。</li>
<li>③当打开合法时，为文件分配用户打开文件表表项和系统打开文件表表项，并为后者设置初值，<br>通过指针建立表项与活动Node之间的联系，再把文件描述符fd返回给调用者。</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYZtTs.png" alt="pPYZtTs.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-目录的结构（一种特殊的文件）"><a href="#2-目录的结构（一种特殊的文件）" class="headerlink" title="2.目录的结构（一种特殊的文件）"></a>2.目录的结构（一种特殊的文件）</h4><ul>
<li>单级目录结构：一个系统只有一张目录表，<strong>不允许文件重名</strong></li>
<li>两级目录结构<ul>
<li>分为主文件目录和用户文件目录<ul>
<li>主文件目录记录用户名及相应用户文件目录的存放位置</li>
<li>用户文件目录由该用户的文件FCB组成</li>
</ul>
</li>
<li><strong>不同用户的文件可以重名，但不能对文件进行分类</strong></li>
</ul>
</li>
<li>树形目录结构<ul>
<li><strong>不同目录下的文件可以重名，可以对文件进行分类，不方便文件共享</strong></li>
<li>系统根据”文件路径”找到目标文件</li>
<li>从根目录出发的路径是“绝对路径”，<br>从”当前目录出发的路径是相对路径”，可以减少磁盘I/O次数</li>
</ul>
</li>
<li>无环图目录结构<ul>
<li>在树形目录结构的基础上，增加一些指向同一节点的有向边，使整个目录成为一个有向无环图<br><strong>可以更方便地实现多个用户间的文件共享</strong>。</li>
<li>为共享结点设置一个共享计数器，计数器为0时才真正删除该结点</li>
<li>共享文件不同于复制文件。在共享文件中，由于各用户指向的是同一个文件，因此只要其中一个用户修改了文件数据，那么所有用户都可以看到文件数据的变化。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJ7FHA.png" alt="pPJ7FHA.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="3-文件的逻辑结构"><a href="#3-文件的逻辑结构" class="headerlink" title="3.文件的逻辑结构"></a>3.文件的逻辑结构</h4><ul>
<li>逻辑结构：在用户看来文件内部的数据应该是如何组织起来的。</li>
<li>无结构文件（流式文件）<ul>
<li>文件内部的数据就是一系列二进制流或字符流组成。又称“流式文件”。如：Windows操作系统中的txt文件</li>
</ul>
</li>
<li>有结构文件（记录式文件）<ul>
<li>定义<ul>
<li>由一组相似的记录组成，又称“记录式文件”。每条记录又若干个数据项组成。如：数据库表文件。</li>
<li><strong>一般来说，每条记录有一个数据项可作为关键字</strong>。</li>
<li>根据各条记录的长度（占用的存储空间）是否相等，又可分为定长记录和可变长记录两种。</li>
</ul>
</li>
<li>分类（逻辑上如何组织）<ul>
<li>顺序文件<ul>
<li>定义：文件中的记录一个接一个地顺序排列（逻辑上），记录可以是定长的或可变长的。<strong>各个记录在物理上可以顺序存储或链式存储。</strong></li>
<li>两种结构<ul>
<li>串结构：记录之间的顺序与关键字无关</li>
<li>顺序结构：记录之间的顺序按关键字顺序排列</li>
</ul>
</li>
<li><strong>可变长记录的顺序文件无法实现随机存取，定长记录的顺序存储方式可以</strong></li>
<li><strong>定长记录、顺序结构的顺序文件可以快速检索（根据关键字快速找到记录）</strong></li>
<li>最大缺点：不方便增加/删除记录</li>
</ul>
</li>
<li>索引文件<ul>
<li>建立一张索引表，每个记录对应一个表项。各记录不用保持顺序，方便增加/删除记录</li>
<li>索引表本身就是定长记录的顺序文件，一个索引表项就是一条定长记录，<strong>因此索引文件可支持随机存取</strong></li>
<li><strong>若索引表按关键字顺序排列，则可支持快速检索</strong></li>
<li><strong>解决了顺序文件不方便增/删记录的问题，同时让不定长记录的文件实现了随机存取。但索引表可能占用很多空间</strong></li>
</ul>
</li>
<li>索引顺序文件<ul>
<li>将记录分组，每组对应一个索引表项</li>
<li>检索记录时先顺序查索引表，找到分组，再顺序查找分组</li>
<li>当记录过多时，可建立多级索引表</li>
<li><strong>当只有一级索引号时，对于n个记录最好的分组记录为：$分为\sqrt{n}组,每组\sqrt{n}个记录$，此时平均查询次数为$\sqrt{n}/2*2$</strong><ul>
<li>若要为N个记录的文件建立K级索引，则最优的分组是每组$N^{\frac{1}{K+1}}$个记录（一般）采用一级索引即可k=1</li>
<li>检索一个记录的平均查找次数是$N^{\frac{1}{K+1}}/2*(K+1)$</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJzaJH.png" alt="pPJzaJH.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>例题<ul>
<li>本题可以看做是只有一张索引表，此时的查找记录最少时为$\sqrt{10000}/2*2=100$，此时为D<br><img src="https://s1.ax1x.com/2023/08/23/pPYUNWT.png" alt="pPYUNWT.png"></li>
</ul>
</li>
</ul>
<h4 id="4-文件的物理结构（♚）"><a href="#4-文件的物理结构（♚）" class="headerlink" title="4.文件的物理结构（♚）"></a>4.文件的物理结构（♚）</h4><ul>
<li><p>磁盘块</p>
<ul>
<li>在内存管理中，进程的逻辑地址空间被分为一个一个页面，在外存管理中，文件的逻辑地址空间也被分为了一个一个的文件“块”<br>很多操作系统中，磁盘块的大小与内存块、页面的大小相同</li>
<li>内存与磁盘之间的数据交换（即读/写操作、磁盘I/O)都是以块”为单位进行的。即每次读入一块，或每次写出一块</li>
<li>文件的逻辑地址也可以表示为(逻辑块号，块内地址)的形式。</li>
<li>操作系统为文件分配存储空间都是以块为单位的，用户通过逻辑地址来操作自己的文件，操作系统要负责实现从逻辑地址到物理地址的映射</li>
</ul>
</li>
<li><p>文件的分配方式（<strong>对非空闲磁盘块的管理，实现逻辑地址到物理地址的映射</strong>）</p>
<ul>
<li>连续分配<ul>
<li><strong>连续分配方式要求每个文件在磁盘上占有一组连续的块。</strong></li>
<li><strong>文件目录中记录存放的起始块号和长度（总共占用几个块）</strong><ul>
<li>给出要访问的逻辑块号，操作系统找到该文件对应的目录项(FCB)，物理块号=起始块号+逻辑块号</li>
<li>只需转换块号就行，块内地址保持不变，此时可实现到物理块号的映射</li>
</ul>
</li>
<li><strong>连续分配支持顺序访问和直接访问（即随机访问）</strong><ul>
<li>读取某个磁盘块时，需要移动磁头。访问的两个磁盘块相隔越远，移动磁头所需时间就越长。</li>
<li>连续分配的文件在顺序读/写时速度最快</li>
</ul>
</li>
<li><strong>缺点：不方便文件拓展：存储空间利用率低，会产生磁盘碎片</strong><br>可以用紧凑来处理碎片，但是需要耗费很大的时间代价。</li>
</ul>
</li>
<li>链接分配（离散分配）<ul>
<li>隐式链接<ul>
<li><strong>除了文件的最后一个磁盘块之外，每个磁盘块中都会保存指向下一个盘块的指针，这些指针对用户是透明的</strong></li>
<li><strong>目录中记录了文件存放的起始块号和结束块号</strong>。也可以增加一个字段来表示文件的长度<ul>
<li>操作系统找到该文件对应的目录项(FCB)，从目录项中找到起始块号(即0号块)，将0号逻辑块读入内存，<br>由此知道1号逻辑块存放的物理块号，以此类推，读入i号逻辑块总共需要$i+1$次磁盘I/O</li>
</ul>
</li>
<li>优点：<strong>很方便文件拓展，不会有碎片问题，外存利用率高</strong>。<ul>
<li>若此时要拓展文件，则可以随便找一个空闲磁盘块，挂到文件的磁盘块链尾，并修改文件的FCB</li>
</ul>
</li>
<li>缺点：<strong>只支持顺序访问，不支持随机访问，查找效率低，指向下一个盘块的指针也需要耗费少量的存储空间。</strong></li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJbo1f.png" alt="pPJbo1f.png"></li>
</ul>
</li>
</ul>
</li>
<li>显式链接<ul>
<li><strong>目录中只需记录文件的起始块号，把用于链接文件各物理块的指针显式地存放在一张表中，即文件分配表（FAT）</strong><ul>
<li>FAT的各个表项在物理上连续存储，且每一个表项长度相同，因此“物理块号”字段可以是隐含的</li>
<li><strong>逻辑块号转换成物理块号的过程不需要读磁盘操作</strong><ul>
<li>用户给出要访问的逻辑块号ⅰ，操作系统找到该文件对应的目录项 (FCB)，从目录项中找到起始块号，<br>之后查询内存中的文件分配表FAT，往后找到ⅰ号逻辑块对应的物理块号。</li>
</ul>
</li>
</ul>
</li>
<li><strong>一个磁盘仅设置一张FAT，开机时，将FAT读入内存，并常驻内存</strong>。</li>
<li>FAT不仅记录了文件中各个块的先后链接顺序，同时还标记了空闲的磁盘块，操作系统可以通过FAT对文件空闲存储空间实现管理</li>
<li>优点<ul>
<li><strong>采用链式分配（显式链接）方式的文件，支持顺序访问，也支持随机访问</strong></li>
<li><strong>由于块号转换的过程不需要访问磁盘，因此相比于隐式链接来说，访问速度快很多</strong>。</li>
<li><strong>显式链接也不会产生外部碎片，也可以很方便地对文件进行拓展，外存利用率高</strong></li>
</ul>
</li>
<li>缺点：文件分配表的需要占用一定的存储空间</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJqxVH.png" alt="pPJqxVH.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>索引分配（离散分配）<ul>
<li>索引表<ul>
<li><strong>系统会为每个文件建立一张索引表，一张索引表的每个索引表项记录了文件的各个逻辑块对应的物理块，索引表中的“逻辑块号”可以是隐含的。</strong></li>
<li><strong>索引表存放的磁盘块称为索引块。文件数据存放的磁盘块称为数据块；目录需要记录文件名和其对应的索引块</strong></li>
<li><strong>索引表的功能类似于内存管理中的页表：建立逻辑页面到物理页之间的映射关系</strong><ul>
<li>用户给出要访问的逻辑块号ⅰ，操作系统找到该文件对应的目录项(FCB)，从目录项中可知索引表存放位置，<strong>将索引表从外存读入内存，并查找索引表即可知道ⅰ号逻辑块在外存中的存放位置</strong></li>
</ul>
</li>
<li>优点：<strong>索引分配方式可以支持随机访问，文件拓展也很容易实现</strong>，需要给文件分配一个空闲块，并增加一个索引表项</li>
<li>缺点：但是索引表需要占用一定的存储空间</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJOFYR.png" alt="pPJOFYR.png"></li>
</ul>
</li>
</ul>
</li>
<li>解决由于文件太大导致，一个磁盘块装不下此文件索引表的问题<ul>
<li>链接方案：如果索引表太大，一个索引块装不下，那么可以将多个索引块链接起来存放，需要很多的I/O操作，太低效</li>
<li>多层索引<ul>
<li>原理类似于多级页表，使第一层索引块指向第二层的索引块。还可根据文件大小的要求再建立第三层、第四层索引块。</li>
<li>若采用多层索引，则各层索引表大小不能超过一个磁盘块</li>
<li><strong>采用K层索引结构，且顶级索引表未调入内存，则访问一个数据块只需要K+1次读磁盘操作</strong></li>
<li><strong>文件的最大长度：$最多存放索引项个数^{k}*磁盘块大小$</strong></li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJx3VS.png" alt="pPJx3VS.png"></li>
</ul>
</li>
<li>缺点：即使是小文件，访问一个数据块依然需要K+1次读磁盘。</li>
</ul>
</li>
<li>混合索引<ul>
<li>多种索引分配方式的结合。例如，一个文件的顶级索引表中，既包含直接地址索引（直接指向数据块），又包含一级间接索引（指向单层索引表）、还包含两级间接索引（指向两层索引表）</li>
<li>对于小文件，只需较少的读磁盘次数就可以访问目标数据块（一般计算机中小文件更多）</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJxDVU.png" alt="pPJxDVU.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>三种外存分配方式的区别</p>
<ul>
<li>连续分配：需访问磁盘1次</li>
<li>链接分配：需访问磁盘n次</li>
<li>索引分配：m级需访问磁盘m+1次</li>
<li><img src="https://s1.ax1x.com/2023/08/23/pPJxoIe.png" alt="pPJxoIe.png"></li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li>例1：此时最大长度直接套公式计算：1KB/4=$2^8$个项，此时最大长度为${2^{8<em>2}}$</em>1KB=64MB<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYaeB9.png" alt="pPYaeB9.png"></li>
</ul>
</li>
<li>例2：若此题的磁盘块没有读入内存，还需要分别加1(读入索引结点)，此时选D<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYahCV.png" alt="pPYahCV.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-文件的操作"><a href="#5-文件的操作" class="headerlink" title="5.文件的操作"></a>5.文件的操作</h4><ul>
<li><p>文件描述符（即索引号）</p>
<ul>
<li><strong>打开文件时，将目录项中的信息复制到内存中的打开文件表中，并将打开文件表的索引号返回给用户进程</strong><br><strong>“索引号”也称“文件描述符”</strong></li>
<li><strong>打开文件时并不会把文件数据直接读入内存，读数据时才需要读入内存，写数据时需要写出外存。</strong></li>
<li><strong>读/写文件时用“文件描述符”即可指明文件，不再需要用到文件名</strong></li>
</ul>
</li>
<li><p>创建文件(create系统调用)</p>
<ul>
<li>分配外存空间<ul>
<li>利用空闲链表法、位示图、成组链接法等管理策略，在外存中找到空闲空间</li>
</ul>
</li>
<li>在目录中创建目录项<ul>
<li>目录项中包含了文件名、文件在外存中的存放位置等信息。</li>
</ul>
</li>
</ul>
</li>
<li>删除文件(delete系统调用)<ul>
<li>回收外存空间<ul>
<li>回收磁盘块时，根据空闲表法、空闲链表法、位图法等管理策略的不同，需要做不同的处理</li>
</ul>
</li>
<li>从目录表中删除文件对应的目录项</li>
</ul>
</li>
<li>打开文件(open系统调用)<ul>
<li>过程<ul>
<li>从目录中找到文件名对应的的目录项，并检查该用户是否有指定的操作权限。</li>
<li><strong>将目录项中的信息复制到内存中的打开文件表中，并将打开文件表的索引号返回给用户</strong><ul>
<li>打开文件时并不会把文件数据直接读入内存。“索引号”也称“文件描述符”</li>
</ul>
</li>
<li><strong>打开文件之后，对文件的操作不再需要每次都查询目录，可以根据内存中的打开文件表进行操作</strong></li>
<li>每个进程有自己的打开文件表，系统中也有一张总的打开文件表<ul>
<li>进程打开文件表中特有的属性：读写指针、访问权限(只读？读写？)</li>
<li>系统打开文件表中特有的属性：打开计数器（有多少个进程打开了该文件）</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYkxeA.png" alt="pPYkxeA.png"></li>
</ul>
</li>
</ul>
</li>
<li>关于打开文件表（注意用户打开文件表的读写指针和访问权限以及系统打开文件表的打开计数器）<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYAPW8.png" alt="pPYAPW8.png"></li>
</ul>
</li>
</ul>
</li>
<li>关闭文件(close系统调用)<ul>
<li>将用户进程的打开文件表相应表项删除</li>
<li>回收分配给该文件的内存空间等资源</li>
<li>系统打开文件表的打开计数器count减1，若count=0，则删除对应表项。</li>
</ul>
</li>
<li>读文件(read系统调用)<ul>
<li><strong>根据读指针、读入数据量、内存位置等信息将文件数据从外存读入内存</strong></li>
<li>将文件数据读入内存，才能让CPU处理，双击后，应用程序通过read系统调用，将文件数据从外存读入内存，并显示在屏幕上（必须要打开文件之后）</li>
<li><strong>读/写文件“文件描述符”即可指明文件不再需要用到“文件名</strong></li>
</ul>
</li>
<li>写文件(write系统调用)<ul>
<li>根据写指针、写出数据量、内存位置将文件数据从内存写出外存</li>
<li>点击“保存”后，应用程序通过write系统调用，将文件数据从内存写回外存</li>
</ul>
</li>
</ul>
<h4 id="6-文件的保护"><a href="#6-文件的保护" class="headerlink" title="6.文件的保护"></a>6.文件的保护</h4><ul>
<li><p>口令保护</p>
<ul>
<li>为文件设置一个“口令”，用户想要访问文件时需要提供口令，由系统验证口令是否正确</li>
<li>实现开销小，但“口令”一般存放在FCB或索引结点中（也就是存放在系统中）因此不太安全</li>
</ul>
</li>
<li><p>加密保护</p>
<ul>
<li>用一个“密码”对文件加密，用户想要访问文件时，需要提供相同的“密码”才能正确的解密</li>
<li>安全性高，但加密/解密需要耗费一定的时间 (如异或加密)</li>
</ul>
</li>
<li>访问控制<ul>
<li>在每个文件的FCB（或索引结点）中增加一个访问控制表(ACL)，记录各个用户（或各组用户）对文件的访问权限<br>对文件的访问类型可以分为：读/写/执行/删除等</li>
<li>精简的访问列表：以“组”为单位，标记各“组”用户可以对文件执行哪些操作，系统需要管理分组的信息<ul>
<li>如：分为系统管理员、文件主、文件主的伙伴、其他用户几个分组。</li>
<li>当某用户想要访问文件时，系统会检查该用户所属的分组是否有相应的访问权限。</li>
<li>若想要让某个用户能够读取文件，只需要把该用户放入文件主的伙伴这个分组即可</li>
</ul>
</li>
<li>实现灵活，可以实现复杂的文件保护功能</li>
</ul>
</li>
</ul>
<h4 id="7-文件共享"><a href="#7-文件共享" class="headerlink" title="7.文件共享"></a>7.文件共享</h4><ul>
<li><p>文件共享与文件复制的区别</p>
<ul>
<li>操作系统为用户提供文件共享功能，可以让多个用户共享地使用同一个文件</li>
<li>多个用户共享同一个文件，意味着系统中只有“一份”文件数据。并且只要某个用户修改了该文件的数据，其他用户也可以看到文件数据的变化。</li>
<li>如果是多个用户都“复制”了同一个文件，那么系统中会有“好几份”文件数据。其中一个用户修改了自己的那份文件数据，对其他用户的文件数据并没有影响。</li>
</ul>
</li>
<li><p><strong>基于索引结点的共享方式（硬链接）</strong></p>
<ul>
<li>各个用户的目录项指向同一个索引结点，索引结点中需要有链接计数count，用于表示链接到本索引结点上的用户目录项数<br>若cout=2，说明此时有两个用户目录项链接到该索引结点上，或者说是有两个用户在共享此文件</li>
<li>若某个用户决定“删除”该文件，则只是要把用户目录中与该文件对应的目录项删除，且索引结点的count值减1.<ul>
<li>若cout&gt;0,说明还有别的用户要使用该文件，暂时不能把文件数据删除，否则会导致指针悬空。</li>
<li>当count=0时系统负责删除文件。</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYe7vT.png" alt="pPYe7vT.png"></li>
</ul>
</li>
</ul>
</li>
<li><strong>基于符号链的共享方式（软链接）</strong><ul>
<li><strong>在一个Link型的文件中记录共享文件的存放路径(Windows快捷方式)</strong></li>
<li>操作系统根据路径一层层查找目录，最终找到共享文件即使软链接指向的共享文件已被删除，Link型文件依然存在，<br>只是通过Link型文件中的路径去查找共享文件会失败（找不到对应目录项）</li>
<li><strong>由于用软链接的方式访问共享文件时要查询多级目录，会有多次磁盘I/O，因此用软链接访问共享文件的速度要比硬链接更慢</strong></li>
</ul>
</li>
<li>例题<ul>
<li>例1：此时新创建硬链接的文件的索引节点指向F1的索引结点，删除F1后其技术值变为1，软链接的计数值不变，即选B<br><img src="https://s1.ax1x.com/2023/08/23/pPYwWlT.png" alt="pPYwWlT.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="二-文件系统（✪）"><a href="#二-文件系统（✪）" class="headerlink" title="二.文件系统（✪）"></a>二.文件系统（✪）</h3><h4 id="1-文件系统布局"><a href="#1-文件系统布局" class="headerlink" title="1.文件系统布局"></a>1.文件系统布局</h4><ul>
<li>文件系统的概述<ul>
<li><strong>操作系统中负责管理和存储文件信息的软件机构称为文件管理系统，简称文件系统</strong></li>
<li>文件系统由三部分组成：与文件管理有关的软件、被管理文件及实施文件管理所需的数据结构。</li>
<li>文件系统的功能<ul>
<li>对于用户而言，文件系统最主要的功能是实现对文件的基本操作，<br><strong>让用户可以按名存储和查找文件</strong>，组织成合适的结构，并应当具有基本的文件共享和文件保护功能。</li>
<li>从系统角度看，文件系统负责对文件的存储空间进行组织、分配；负责文件的存储并对存入文件进行保护、检索。</li>
</ul>
</li>
</ul>
</li>
<li>文件系统在磁盘中的结构<ul>
<li>磁盘的物理格式化：即低级格式化，划分扇区，检测坏扇区，并用备用扇区替换坏扇区</li>
<li>磁盘的逻辑格式化：磁盘分区(分卷Volume)后，对各分区进行逻辑格式化，完成文件系统初始化</li>
<li>文件系统在磁盘中的组成<ul>
<li>主引导记录(MBR)<ul>
<li>位于磁盘的0号扇区，用来引导计算机，MBR后面是分区表，该表给出每个分区的起始和结束地址。</li>
<li>表中的一个分区被标记为活动分区，当计算机启动时，BIOS读入并执行MBR，MBR做的第一件事是确定活动分区，读<br>入它的第一块，即引导块。</li>
</ul>
</li>
<li>引导块<ul>
<li><strong>MBR执行引导块中的程序后，该程序负责启动该分区中的操作系统</strong>。为统一起见，每个分区都从一个引导块开始。Windows系统称之为分区引导扇区。</li>
</ul>
</li>
<li>超级块<ul>
<li><strong>包含文件系统的所有关键信息，在计算机启动时，或者在该文件系统首次使用时，超级块会被读入内存</strong>。</li>
<li>超级块中的典型信息包括分区的块的数量、块的大小、空闲块的数量和指针、空闲的FCB数量和FCB指针等。</li>
</ul>
</li>
<li>其它组成<ul>
<li>文件系统中空闲块的信息，可以使用位示图或指针链接的形式给出。</li>
<li>后面也许跟的是一组i结点，每个文件对应一个结点，ⅰ结点说明了文件的方方面面。</li>
<li>接着可能是根目录，它存放文件系统目录树的根部。最后，磁盘的其他部分存放了其他所有的目录和文件。</li>
</ul>
</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/24/pPYhUy9.png" alt="pPYhUy9.png"></li>
</ul>
</li>
</ul>
</li>
<li>文件系统在内存中的结构<ul>
<li>近期访问过的目录文件会缓存在内存中，不用每次都从磁盘读入，这样可以加快目录检索速度</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/24/pPY58v4.png" alt="pPY58v4.png"></li>
</ul>
</li>
</ul>
</li>
<li>文件系统的层次结构（了解）<ul>
<li><img src="https://s21.ax1x.com/2024/08/12/pApQybF.png" alt="pApQybF.png"></li>
</ul>
</li>
</ul>
<h4 id="2-外存空闲空间管理（♚）"><a href="#2-外存空闲空间管理（♚）" class="headerlink" title="2.外存空闲空间管理（♚）"></a>2.外存空闲空间管理（♚）</h4><ul>
<li><p>存储空间的划分与初始化</p>
<ul>
<li>包含文件系统的物理磁盘分区被称为卷（逻辑卷、逻辑盘）C盘、D盘……</li>
<li>存储空间的初始化：将各个文件卷划分为目录区、文件区<ul>
<li>目录区主要存放文件目录信息(FCB)、用于磁盘存储空间管理的信息</li>
<li>文件区用于存放文件数据</li>
</ul>
</li>
<li>有的系统支持超大型文件，可支持由多个物理磁盘组成一个文件卷</li>
</ul>
</li>
<li><p>存储空间管理（对空闲块的组织、分配与回收）</p>
<ul>
<li><p>空闲表法（连续分配方式）</p>
<ul>
<li>与内存的动态分配相似，为每个文件分配一块连续的存储空间。系统为外存上的所有空闲区建立一张空闲表<br>每个空闲区对应一个空闲表项，包括表项序号，空闲区的第一个盘块号，空闲盘块数，再以起始盘块号递增的次序排列</li>
<li>分配磁盘块：与内存管理中的动态分区分配很类似，为一个文件分配连续的存储空间，同样可采用首次适应、最佳适应、最坏适应等算法来决定要为文件分配哪个区间。</li>
<li>回收磁盘块：与内存管理中的动态分区分配很类似，回收时需要注意表项的合并问题。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYiJeI.png" alt="pPYiJeI.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>空闲链表法</p>
<ul>
<li>空闲盘块链（适用于离散分配）<ul>
<li>以盘块为单位组成一条空闲链，空闲盘块中存储着下一个空闲盘块的指针<br>操作系统保存着链头、链尾指针。</li>
<li>分配磁盘块：若某文件申请K个盘块，则从链头开始依次摘下K个盘块分配，并修改空闲链的链头指针。</li>
<li>回收磁盘块：回收的盘块依次挂到链尾，并修改空闲链的链尾指针。</li>
<li>为文件分配多个盘块时可能要重复多次操作</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYi6wq.png" alt="pPYi6wq.png"></li>
</ul>
</li>
</ul>
</li>
<li>空闲盘区链（离散分配、连续分配都适用）<ul>
<li>以盘区为单位组成一条空闲链；连续的空闲盘块组成一个空闲盘区；空闲盘区中的第一个盘块内记录了盘区的长度、下一个盘区的指针；操作系统保存着链头、链尾指针。</li>
<li>分配磁盘块<ul>
<li>若某文件申请K个盘块，则可以采用首次适应、最佳适应等算法，从链头开始检索按照算法规则找到一个大小符合要求的空闲盘区，分配给文件</li>
<li>若没有合适的连续空闲块，也可以将不同盘区的盘块同时分配给一个文件，注意分配后可能要修改相应的链指针、盘区大小等数据</li>
</ul>
</li>
<li>回收磁盘块<ul>
<li>若回收区和某个空闲盘区相邻，则需要将回收区合并到空闲盘区中。</li>
<li>若回收区没有和任何空闲区相邻，将回收区作为单独的一个空闲盘区挂到链尾。</li>
</ul>
</li>
<li>为个文件分配多个盘块时效率更高</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYdrPx.png" alt="pPYdrPx.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>位示图法（离散分配、连续分配都适用）</p>
<ul>
<li><p>位示图</p>
<ul>
<li><p>每个二进制位对应一个盘块。“0”代表盘块空闲，“1”代表盘块已分配。</p>
</li>
<li><p>位示图一般用连续的“字”来表示，字的字长是16位，字中的每一位对应一个盘块。<br>因此可以用（字号，位号）对应一个盘块号。</p>
</li>
<li><p>计算方法</p>
<ul>
<li><p><strong>位示图法中行和列都从1开始编号</strong></p>
<ul>
<li>(字号，位号)=(i，j) 的二进制位对应的盘块号：$b=n(i-1)+j$</li>
<li>b号盘块对应的字号：$i=(b-1)/n +1$，位号：$j=(b-1)\%n+1$</li>
</ul>
</li>
<li><p><strong>位示图法中行和列都从0开始编号</strong></p>
<ul>
<li><p>(字号，位号)=(i，j) 的二进制位对应的盘块号：$b=ni+j$</p>
</li>
<li><p>b号盘块对应的字号：$i=b/n$，位号：$j=b\%n$</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>图片</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/08/23/pPYF0N6.png" alt="pPYF0N6.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>磁盘的分配</p>
<ul>
<li>若文件需要K个块，①顺序扫描位示图，找到K个相邻或不相邻的“0”</li>
<li>②根据字号、位号算出对应的盘块号，将相应盘块分配给文件，并将相应位设置为“1”</li>
</ul>
</li>
<li><p>磁盘的回收</p>
<ul>
<li>①根据回收的盘块号计算出对应的字号、位号；②将相应二进制位设为“0”</li>
</ul>
</li>
</ul>
</li>
<li><p>成组链接法（了解）</p>
<ul>
<li><strong>空闲表法、空闲链表法不适用于大型文件系统，因为空闲表或空闲链表可能过大</strong>。<br>UNIX系统中采用了成组链接法对磁盘空闲块进行管理。</li>
<li>文件卷的目录区中专门用一个磁盘块作为“超级块”，当系统启动时需要将超级块读入内存。<br>并且要保证内存与外存的“超级块”数据一致，<strong>适合大型文件系统</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li>盘块号${=}$起始块号${+\lfloor}$盘块号${/(1024 \times 8)\rfloor=32+\lfloor 409612 /(1024 \times 8)\rfloor=32+50=82}$, 这里问的是块内字节号而不是位号, 因此还需除以${8(1 \mathrm{B}=8}$位${)}$, 块内字节号${=\lfloor(}$盘块号${\%(1024 \times 8)) / 8\rfloor=1}$。<br><img src="https://s1.ax1x.com/2023/08/24/pPYHxKS.png" alt="pPYHxKS.png"></li>
</ul>
</li>
</ul>
<h4 id="3-虚拟文件系统-VFS-与文件系统挂载"><a href="#3-虚拟文件系统-VFS-与文件系统挂载" class="headerlink" title="3.虚拟文件系统(VFS)与文件系统挂载"></a>3.虚拟文件系统(VFS)与文件系统挂载</h4><ul>
<li>虚拟文件系统<ul>
<li>虚拟文件系统的特点<ul>
<li><strong>向上层用户进程提供统一标准的系统调用接口，屏蔽底层具体文件系统的实现差异</strong></li>
<li>VFS要求下层的文件系统必须实现某些规定的函数功能，如：open/read/write<br>一个新的文件系统想要在某操作系统上被使用，就必须满足该操作系统VFS的要求</li>
<li>每打开一个文件，VFS就在主存中新建一个vnode，用统一的数据结构表示文件，无论该文件存储在哪个文件系统<br><strong>vnode只存在于主存中，而inode既会被调入主存，也会在外存中存储</strong></li>
<li>打开文件后，即创建vnode，并将文件信息复制到vnode中，vnode的功能指针指向具体文件系统的函数功能</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/24/pPY5TMQ.png" alt="pPY5TMQ.png"></li>
</ul>
</li>
</ul>
</li>
<li>文件系统挂载（文件系统装载）<ul>
<li>挂载的过程<ul>
<li>在VFS中注册新挂载的文件系统。内存中的挂载表(mount table)包含每个文件系统的相关信息，包括文件系统类型、容量大小等</li>
<li>新挂载的文件系统，要向VFS提供一个<strong>函数地址列表</strong></li>
<li>将新文件系统加到挂载点(mount point)，也就是将新文件系统挂载在某个父目录下</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/08/24/pPYIVJK.png" alt="pPYIVJK.png"></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    



    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="操作系统第三章-内存管理">
                <i class="fa fa-chevron-left"></i> 操作系统第三章-内存管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/12/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%BE%93%E5%85%A5-%E8%BE%93%E5%87%BA-I-O-%E7%AE%A1%E7%90%86/" rel="prev" title="操作系统第五章-输入/输出(I/O)管理">
                操作系统第五章-输入/输出(I/O)管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.gif"
                alt="沙漠客" />
            
              <p class="site-author-name" itemprop="name">沙漠客</p>
              <p class="site-description motion-element" itemprop="description">Action speak louder than words!</p>
          </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=2&id=1396311816&auto=1&height=66"></iframe>
        </iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sichuanshamoke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_51960673?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-fa fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/sichuanshamoke" target="_blank" title="kaggle">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/amazing-snyderdc5/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-skype"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/06/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87-%E7%BB%BC%E8%BF%B0/" title="超分辨率-综述" target="_blank">超分辨率-综述</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/04/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%94%E7%AB%A0-ResNet%E7%BD%91%E7%BB%9C/" title="深度学习第五章-ResNet网络" target="_blank">深度学习第五章-ResNet网络</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%AC%E5%9B%9B%E7%AB%A0-GoogleNet/" title="深度学习第四章-GoogleNet" target="_blank">深度学习第四章-GoogleNet</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/02/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%B8%89%E7%AB%A0-VGG%E7%BD%91%E7%BB%9C/" title="深度学习基础第三章-VGG网络" target="_blank">深度学习基础第三章-VGG网络</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/08/30/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%AC%E4%BA%8C%E7%AB%A0-AlexNet/" title="深度学习第二章-AlexNet" target="_blank">深度学习第二章-AlexNet</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/562700874?spm_id_from=333.1365.0.0" title="风翼飞镰" target="_blank">风翼飞镰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="nav-text">操作系统第四章 文件管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%A1%80%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">一.文件系统基础（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E6%8E%A7%E5%88%B6%E5%9D%97%EF%BC%88FCB%EF%BC%89%E5%92%8C%E7%B4%A2%E5%BC%95%E7%BB%93%E7%82%B9"><span class="nav-text">1.文件控制块（FCB）和索引结点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%9B%AE%E5%BD%95%E7%9A%84%E7%BB%93%E6%9E%84%EF%BC%88%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-text">2.目录的结构（一种特殊的文件）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%87%E4%BB%B6%E7%9A%84%E9%80%BB%E8%BE%91%E7%BB%93%E6%9E%84"><span class="nav-text">3.文件的逻辑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%A9%E7%90%86%E7%BB%93%E6%9E%84%EF%BC%88%E2%99%9A%EF%BC%89"><span class="nav-text">4.文件的物理结构（♚）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%96%87%E4%BB%B6%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-text">5.文件的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%96%87%E4%BB%B6%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="nav-text">6.文件的保护</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB"><span class="nav-text">7.文件共享</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">二.文件系统（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B8%83%E5%B1%80"><span class="nav-text">1.文件系统布局</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%A4%96%E5%AD%98%E7%A9%BA%E9%97%B2%E7%A9%BA%E9%97%B4%E7%AE%A1%E7%90%86%EF%BC%88%E2%99%9A%EF%BC%89"><span class="nav-text">2.外存空闲空间管理（♚）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E8%99%9A%E6%8B%9F%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-VFS-%E4%B8%8E%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%8C%82%E8%BD%BD"><span class="nav-text">3.虚拟文件系统(VFS)与文件系统挂载</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2023 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shamoke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">190.2k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wsUYJtlLslOYlG6pA3pS9i30-gzGzoHsz',
        appKey: 'd1H2YDHxgJkfTsFw0UhNNMFJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>	
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
