<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />





  <link rel="alternate" href="/atom.xml" title="Hello World" type="application/atom+xml" />






<meta name="description" content="计算机网络第二章 物理层 计算机学科基础：计算机网络第二章物理层的学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络第二章-物理层">
<meta property="og:url" content="http://example.com/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="计算机网络第二章 物理层 计算机学科基础：计算机网络第二章物理层的学习笔记">
<meta property="og:locale">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/24/pSY43rD.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/24/pSYqWK1.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pP9Cy7R.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/28/pSUvGse.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/28/pSUbMPU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pPpvNtS.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pPpzVPO.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pP9J8u4.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pP9ARyT.md.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/30/pPpIkp6.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/24/pSYOJ6s.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pP9EkX8.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pP9SufU.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pP9pMUP.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/17/pS1WkWQ.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/17/pS1fVhD.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/17/pS15rUP.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pPpLoi4.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/07/31/pPpOiQI.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/08/02/pPP7jp9.png">
<meta property="og:image" content="https://s1.ax1x.com/2023/01/24/pSY20YV.md.png">
<meta property="article:published_time" content="2024-08-11T15:42:20.000Z">
<meta property="article:modified_time" content="2024-08-11T16:22:14.447Z">
<meta property="article:author" content="Shamoke">
<meta property="article:tag" content="计算机网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/01/24/pSY43rD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/08/11/计算机网络第二章-物理层/"/>





  <title>计算机网络第二章-物理层 | Hello World</title>
  








<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a target="_blank" rel="noopener" href="https://github.com/sichuanshamoke" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Studying and Recording</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>
    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="沙漠客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机网络第二章-物理层</h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-08-11T23:42:20+08:00">
                2024-08-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-08-12T00:22:14+08:00">
                2024-08-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">计算机基础学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  27
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="计算机网络第二章-物理层"><a href="#计算机网络第二章-物理层" class="headerlink" title="计算机网络第二章 物理层"></a>计算机网络第二章 物理层</h2><blockquote>
<p>计算机学科基础：计算机网络第二章物理层的学习笔记</p>
</blockquote>
<span id="more"></span>
<h3 id="一-通信基础（✪）"><a href="#一-通信基础（✪）" class="headerlink" title="一.通信基础（✪）"></a>一.通信基础（✪）</h3><h4 id="1-基本概念（✠）"><a href="#1-基本概念（✠）" class="headerlink" title="1.基本概念（✠）"></a>1.基本概念（✠）</h4><ul>
<li>消息、数据和信号<ul>
<li>消息：需要由计算机处理和传输的文字、图片、音频和视频等内容。</li>
<li>数据是指传送信息的实体，计算机只处理二进制数据（0/1）</li>
<li>信号则是数据的电气或电磁表现，是数据在传输过程中的存在形式。</li>
</ul>
</li>
<li>数字信号和模拟信号<ul>
<li>离散的信号称为数字信号，是用一系列断续变化的电压脉冲或光脉冲来表示。<br>数字信号可看做基波与高次谐波的叠加。如二进制数</li>
<li>连续变化的信号称为模拟信号，用一系列连续变化的电磁波或电压信号来表示，如声音</li>
</ul>
</li>
<li>信道（信号传输的媒介）<ul>
<li>按照传输信号形式的不同：数字信道，模拟信道</li>
<li>按照传输介质的不同：无线信道，有线信道</li>
<li>按照通信双方的交互方式：单向通信、半双工通信、全双工通信<ul>
<li>单向通信：只能有一个方向的通信（无线电广播和电视广播）</li>
<li>半双工通信：发送信息不能同时进行（对讲机、总线型以太网）</li>
<li>全双工通信：可以同时通信（有线电话、交换式以太网）</li>
</ul>
</li>
</ul>
</li>
<li>基带信号和宽带信号<ul>
<li>由信源发出的原始信号称为基带信号，也就是基本频带信号。<ul>
<li>基带信号将数字信号1和0直接用高电平和低电平表示</li>
</ul>
</li>
<li>宽带信号是基带信号调制之后形成的频分复用模拟信号</li>
</ul>
</li>
<li>基带传输，频带传输与宽带传输<ul>
<li>基带传输：将基带信号直接传送到数字信道上（不需要进行调制，用于局域网）</li>
<li>频带传输：将基带信号进行调制后形成了模拟信号，之后送到模拟信道上传输<br>适用于远距离传输与无线传输</li>
<li>宽带传输<ul>
<li>借助频带传输，可将链路容量分解成两个或多个信道，每个信道可以携带不同的信号</li>
<li>宽带传输中所有的信道能同时互不干扰地发送信号，链路容量大大增加。</li>
<li>比如把信道进行频分复用，划分为2条互不相关的子信道，<br>分别在两条子信道上同时进行频带传输，链路容量就大大增加了</li>
</ul>
</li>
</ul>
</li>
<li>串行传输与并行传输<ul>
<li>串行传输：只有一条数据传输线路，数据逐比特依次传输（远距离通信通常采用串行传输）</li>
<li>并行传输：若干比特通过多条通信信道同时传输。并行传输的成本高，仅适用于短距离传输（计算机内部的数据传输）<ul>
<li>多条数据传输线路，数据传输线路的数量也称为数据总线宽度（8/16/32/64）。</li>
<li>计算机中的网卡具有串行传输和并行传输的功能，网卡可以进行串并转换。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/24/pSY43rD.png" alt="pSY43rD.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>同步传输和异步传输<ul>
<li>同步传输<ul>
<li>以比特为传输单位，数据块以比特流的形式传输，字节之间没有间隔，也没有起始位和终止位</li>
<li>要求收发双方对表示比特的信号的时间长度达成一致。接收方在比特信号的中间时刻进行采样，<br>收发双方时钟频率的误差累积会造成比特信号采样时刻的严重偏移。</li>
<li>在同步传输方式中实现收发双方的时钟同步，可以采取以下方法：<ul>
<li>外同步：在收发双方之间增加一条时钟线，多发一路时钟信号。</li>
<li>内同步：发送端将时钟信号编码到发送数据中一起发送。（如曼彻斯特编码和差分曼彻斯特编码都含时钟编码）</li>
</ul>
</li>
</ul>
</li>
<li>异步传输：以字节为传输单位，但字节之间的时间间隔并不固定，给每个字节添加起始位和结束位<br>接收端只在每个字节的起始处对字节内的比特实现同步。</li>
</ul>
</li>
<li>码元<ul>
<li>码元是指用一个固定时长的信号波形（数字脉冲）表示一位k进制数字，<br>代表不同离散数值的基本波形，是数字通信中数字信号的计量单位</li>
<li>这个时长内的信号称为k进制码元，而该时长称为码元宽度。1码元可以携带若干比特的信息量<ul>
<li>例如，在使用二进制编码时，只有两种不同的码元：一种代表0状态，另一种代表1状态。</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/24/pSYqWK1.png" alt="pSYqWK1.png"></li>
</ul>
</li>
</ul>
</li>
<li>码元传输速率，信息传输速率（✪）<ul>
<li>速率也称数据率，指的是数据传输速率，表示单位时间内传输的数据量。可以用码元传输速率和信息传输速率表示。</li>
<li>码元传输速率。又称波特率，它表示单位时间内数字通信系统所传输的码元个数（也可称为脉冲个数或信号变化的次数），<br>单位是波特(Bud)<ul>
<li>1波特表示数字通信系统每秒传输一个码元。码元可以是多进制的，也可以是二进制的，码元速率与进制数无关。</li>
</ul>
</li>
<li>信息传输速率。又称信息速率、比特率等，它表示单位时间内数字通信系统传输的比特数，单位是比特/秒(b/s)。<ul>
<li>信息的传输速率=波特率*一个码元所含的比特数</li>
</ul>
</li>
<li>例题<ul>
<li>此时为曼彻斯特编码，每个比特中间会产生一次跳变，相当于是1个比特由两个码元表示，因此信息速率为$\frac{1}{2}$波特率<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pP9Cy7R.png" alt="pP9Cy7R.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-信号失真"><a href="#2-信号失真" class="headerlink" title="2.信号失真"></a>2.信号失真</h4><ul>
<li><p>任何实际的信道都是不理想的，信号在信道的传输中会不可避免的出现失真。</p>
</li>
<li><p>造成信号失真的主要因素</p>
<ul>
<li><p>码元的传输速率越高，信号经过传输后的失真就越严重</p>
</li>
<li><p>信号的传输距离越远，信号经过传输后的失真就越严重</p>
</li>
<li><p>噪音干扰越大，信号经过传输后的失真就越严重</p>
</li>
<li><p>传输媒体的质量越差，信号经过传输后的失真就越严重</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-奈氏定理（✪）"><a href="#3-奈氏定理（✪）" class="headerlink" title="3.奈氏定理（✪）"></a>3.奈氏定理（✪）</h4><ul>
<li><p>奈氏定理解决的问题：避免码间串扰</p>
<ul>
<li>对于每一种信道来说，能通过的频率的范围是有限的，信号中的许多高频分量往往不能通过信道</li>
<li><p>如果数字信号中的高频分量在传输时受到衰减甚至不能通过信道，则接收端接收到的波形的前沿和后沿就变得不那么陡峭，<br>每一个码元所占的时间界限也不再明确，而是前后都拖了尾巴。<br>此时在接收端接收到的信号波形就失去了码元之间的清晰界限，这种现象成为码间串扰。</p>
</li>
<li><p>如果信道的频带越宽，则能够通过的信号的高频分量越多，那么码元的传输速率就可以更高，就不会导致码间串扰。</p>
</li>
<li>因此提出了奈氏准则：解决理想低通信道（无噪声，带宽受限）的频率带宽和该信道的最高码元传输速率的问题。</li>
</ul>
</li>
<li><p>奈氏定理内容</p>
<ul>
<li><strong>理想低通信道下的极限数据传输速率</strong>=$2W(码元/s)=2W1og_2V(单位为b/s)$</li>
<li>一般来说需要将以波特率为单位的速率转换为以比特每秒为单位的速率<ul>
<li>波特率B：码元传输速率=调制速率=波形数率=符号速率</li>
<li>信息的传输速率=波特率*一个码元具有的比特数量（信息量）</li>
<li>一个码元所携带的比特数量=$\log_{2}{X}$  (X为调制出的码元种数)</li>
<li>码元种数=一个码元所取的有效离散值=码元的波形个数</li>
</ul>
</li>
<li>W为理想低通信道的带宽</li>
<li>V表示每个码元离散电平的数目，即每个码元所带的信息量</li>
<li>在任何信道中，若码元的传输速率超过此上限(2倍带宽)，则会出现严重的码间串扰问题</li>
<li>总结：由于码元传输速率受奈氏准则的制约，所以要提高数据传输速率，就必须设法使每个码元携带更多比特的信息量，<br>此时就需要采用多元制的调制方法。</li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/01/28/pSUvGse.png" alt="pSUvGse.png"></li>
</ul>
</li>
</ul>
<h4 id="4-香农公式（✪）"><a href="#4-香农公式（✪）" class="headerlink" title="4.香农公式（✪）"></a>4.香农公式（✪）</h4><ul>
<li>香农公式解决的问题：带宽受限且在噪声干扰下的极限信息传输速率<ul>
<li>根据奈氏准则，在理想信道上，为了提升信道的传输速率，就需要使每个码元可以表示更多的信息量（提高每个码元携带比特的数量），可以采取更复杂信号调制方法实现。但是信息的传输速率并不能无限制的提高，因为有噪声的干扰。</li>
<li>香农公式推导出了频率带宽受限且有高斯白噪声干扰下的信道的极限信息传输速率，用此速率进行传输时，可以不产生误差</li>
</ul>
</li>
<li>香农公式内容<ul>
<li>带宽受限且有高斯白噪声干扰的信道的极限信息传输速率：${C=W \log _{2}(1+\frac{S}{N})}$ </li>
<li>C: 信道的极限信息传输速率 (单位为${\mathbf{b} / \mathbf{s}}$)</li>
<li>W: 信道的频率带宽 (单位为${\mathrm{Hz}}$)</li>
<li>S: 信道内所传信号的平均功率</li>
<li>N: 信道内的高斯噪声功率</li>
<li>计算时公式中的信噪比$\frac{S}{N}$必须是无量纲的常数值<ul>
<li>如果题目中的信噪比没有单位，直接代入计算即可</li>
<li>如果题目中的信噪比的单位是db，则需要通过公式转换为无量纲的值后再代入此，$信噪比(单位分贝){=10 \log _{10}\left(\frac{S}{N}\right)}$</li>
</ul>
</li>
</ul>
</li>
<li><p>对于香农公式的说明</p>
<ul>
<li><p>如果已知信噪比的分贝值，需用公式求出$\frac{S}{N}$的值。</p>
</li>
<li><p>信道的频率带宽或信道中的信噪比越大，信道的极限信息传输速率就越高。</p>
</li>
<li><p>信道的实际传输速率要比香农公式中的极限传输速率低不少，因为信道还要受到各种脉冲干扰和信号衰减。</p>
</li>
<li>总结：在频带带宽一定的情况下，提高信道的传输速率需要采取多元制（更复杂的调制技术）并提高信噪比。</li>
</ul>
</li>
<li><p>例题</p>
<ul>
<li><p><strong>对于算极限数据传输速率的题目，如果出现信噪比而不涉及信号的状态，则只需要考虑利用香农公式来求解</strong><br><strong>如果在出现信噪比的同时还出现了信号的状态，则此时还需要用奈氏公式，计算后取速率较小的值</strong></p>
<ul>
<li><p>本题需要将两种公式分别列出后计算。由于信噪比的单位是分贝，此时需要用公式转换为无量纲的值</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/01/28/pSUbMPU.png" alt="pSUbMPU.png"></li>
</ul>
</li>
<li><p>本题涉及了信号的状态数（二进制信号，说明一个比特有两个信号数）此题需要列出两种公式并选择其中最小的值作为最大的速率，信噪比无量纲，直接代入公式计算即可</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pPpvNtS.png" alt="pPpvNtS.png"></li>
</ul>
</li>
<li><p>本题只有信噪比给出不涉及码元与比特数之间的关系，直接用香农定理以及量纲转换求出即可，选C</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pPpzVPO.png" alt="pPpzVPO.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="5-编码与调制（✠）"><a href="#5-编码与调制（✠）" class="headerlink" title="5.编码与调制（✠）"></a>5.编码与调制（✠）</h4><ul>
<li>把数据变为数字信号称为编码，把数据变为模拟信号称为调制<ul>
<li>编码：对数字基带信号的波形进行变换，使其能够与信道特性相适应，调制后的信号仍是数字基带信号</li>
<li>调制：将数字基带信号的频率范围利用载波搬移到更高的频段，并转换为模拟信号，使其能够在模拟信道中传输。</li>
</ul>
</li>
<li>数字数据编码成为数字信号<ul>
<li>归零编码  (RZ)<ul>
<li>高电平表示1，低电平表示0</li>
<li>信号在每个码元期间(中间)会回归到零电平。</li>
<li>归零编码相当于将时钟信号编码在了数据之内，也称为自同步信号。</li>
<li>缺点：大部分的带宽为了传输归零而浪费掉了。</li>
</ul>
</li>
<li>非归零编码（NRZ）<ul>
<li>信号在每个码元期间不会回归到零电平。</li>
<li>此编码效率最高，但是需要增加时钟信号线来解决同步问题。</li>
</ul>
</li>
<li>反向非归零编码（NRZI）<ul>
<li>与非归零编码的区别在于用信号的翻转代表0，信号保持不变则代表1</li>
<li>既能传输时钟信号，又能尽量不损失系统带宽</li>
</ul>
</li>
<li>曼彻斯特编码（✪）<ul>
<li>在每个码元的中间时刻电平都会发生跳变（即可作为同步信号，又可作为数据信号）</li>
<li>自行定义向上跳变时和向下跳变时的表示数据。</li>
<li>比如设中间时刻上变化为0，向下为1。则直接看码元中间是向上还是向下，向上变化为0，向下变化为1。</li>
<li>10Mb/s的传统以太网采用的是曼彻斯特编码。</li>
<li>例<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pP9J8u4.md.png" alt="pP9J8u4.md.png"></li>
</ul>
</li>
</ul>
</li>
<li>差分曼彻斯特编码（✪）<ul>
<li>在每个码元的中间时刻都会进行跳变（仅作为同步信号）</li>
<li><strong>数据信号的表示在于每一个码元开始处是否有电平跳变，无跳变表示1，有跳变表示0</strong></li>
<li>可在题目中设置第一个码元是0还是1，之后的码元都可以根据波形来判断</li>
<li>在噪声干扰环境下比曼彻斯特编码更容易检测。</li>
<li>例<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pP9ARyT.md.jpg" alt="pP9ARyT.md.jpg"></li>
</ul>
</li>
</ul>
</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/07/30/pPpIkp6.png" alt="pPpIkp6.png"></li>
</ul>
</li>
</ul>
</li>
<li>数字数据调制成为模拟信号（✪）<ul>
<li>基本调制方法<ul>
<li>调幅(ASK)：通过改变载波信号的振幅来表示数字信号1和0，而载波的频率和相位都不改变。比较容易实现，但抗干扰能力差。</li>
<li>调频(FSK)：通过改变载波信号的频率来表示数字信号1和0，而载波的振幅和相位都不改变。容易实现，抗干扰能力强，目前应用较为广泛。</li>
<li>调相(PSK)。通过改变载波信号的相位来表示数字信号1和0，而载波的振幅和频率都不改变。它又分为绝对调相和相对调相。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/01/24/pSYOJ6s.png" alt="pSYOJ6s.png"></li>
</ul>
</li>
</ul>
</li>
<li>正交振幅调制(QAM)：在频率相同的前提下，将ASK与PSK结合起来，形成叠加信号。（✪）<ul>
<li>使一个码元可以表示多个比特的信息量。</li>
<li>因为载波的频率和相位是相关的，所以载波的频率和相位不能进行混合调制。<br>载波的振幅和相位可以结合起来一起调制，被称为正交振幅调制（QAM）</li>
<li>设波特率为B，采用m个相位，每个相位有n种振幅，则该QAM技术的数据传输速率R为：$R = B \log _ { 2 } ( m n )$</li>
<li>例：易错，本题为无噪声环境，应该优先考虑奈氏定理=2<em>3\</em>$log_216$=24<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pP9EkX8.png" alt="pP9EkX8.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>模拟数据编码为数字信号（主要是脉冲编码调制PCM）（✪）<ul>
<li>这种编码方式最典型的例子是常用于对<strong>音频信号</strong>进行编码的脉冲编码调制(PCM)。它主要包括三个步骤，即采样、量化和编码。</li>
<li>采样是指对模拟信号进行周期性扫描，把时间上连续的信号变成时间上离散的信号。<ul>
<li>当采样的频率大于或等于模拟数据的频带带宽（最高变化频率）的两倍时，所得的离散信号可以无失真地代表被采样的模拟数据。（采样定理）</li>
</ul>
</li>
<li>量化是把采样取得的电平幅值按照一定的分级标度转化为对应的数字值并取整数，这样就把连续的电平幅值转换为了离散的数字量。采样和量化的实质就是分割和转换。</li>
<li>编码是把量化的结果转换为与之对应的二进制编码。</li>
<li>例题<ul>
<li>求最大传输速率，此时24无效，大于2*8（不符合采样定理）$V=2<em>8</em>log_28=48$（无噪声可以用奈氏定理）<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pP9SufU.png" alt="pP9SufU.png"></li>
</ul>
</li>
<li>求最大的传输速率，但此时没有说是理想低通或无噪声信道下，不能用奈氏定理（因此不乘2）选B<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pP9pMUP.png" alt="pP9pMUP.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>模拟数据调制为模拟信号<ul>
<li>为了实现传输的有效性，可能需要较高的频率。这种调制方式还可以使用频分复用(FDM)技术，充分利用带宽资源。</li>
</ul>
</li>
</ul>
<h4 id="6-三种数据交换方式（✪）"><a href="#6-三种数据交换方式（✪）" class="headerlink" title="6.三种数据交换方式（✪）"></a>6.三种数据交换方式（✪）</h4><ul>
<li>电路交换（电话交换机的交换方式）<ul>
<li>电路交换的流程：建立连接、数据传输、连接释放（在数据传输的过程中，用户始终占用端到端的固定传输带宽）</li>
<li>电路交换不提供差错控制功能</li>
<li>电路交换的优点<ul>
<li><strong>传输时延较小：数据传输量较大时明显</strong></li>
<li>有序传输：不存在失序问题</li>
<li>没有冲突：不同的通信双方拥有不同的信道</li>
<li>适用范围广：既适用于传输模拟信号，又适用于传输数字信号</li>
<li>实时性强：通信双方之间的物理通路一旦建立，双方就可以随时通信</li>
<li>控制简单</li>
</ul>
</li>
<li>电路传输的缺点<ul>
<li>建立连接时间长：不利于计算机通信</li>
<li>线路独占：信道利用率低</li>
<li>灵活性差</li>
<li>难以规格化</li>
</ul>
</li>
<li>总结<ul>
<li>由于计算机之间的数据传输是突发式的，使用电路交换来传输计算机数据的效率很低</li>
<li>若要连续传送大量的数据，并且数据传送的时间远长于建立连接的时间，则电路交换具有更高的传输效率</li>
<li>用户线是电话用户专用的，电话交换机之间的中继线是许多用户共享的<ul>
<li><img src="https://s1.ax1x.com/2023/01/17/pS1WkWQ.md.png" alt="pS1WkWQ.md.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>报文交换<ul>
<li>报文交换采用存储转发的方式，单位是报文（携带源地址，目的地址信息）<ul>
<li>存储转发：交换设备收到报文之后先存储整个报文，存储完成之后再选择链路转发</li>
</ul>
</li>
<li>报文交换的优点<ul>
<li>无需建立连接</li>
<li>动态分配链路</li>
<li>链路可靠性强</li>
<li>线路利用率高</li>
<li>提供多目标服务</li>
</ul>
</li>
<li>报文交换的缺点<ul>
<li>存在转发时延</li>
<li><strong>报文交换对报文的大小没有限制，需要网络结点有较大的存储空间</strong><ul>
<li>由于其对报文的大小没有限制，数据经过网络的传输延迟长而且不固定，因此报文交换不能用于语音数据传输</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>分组交换</p>
<ul>
<li>分组交换采用存储转发的方式，限制了每次传送的数据块大小的上限，并且加上一些必要的控制信息（地址信息）构成分组（Packet）</li>
<li>分组交换的过程：网络结点根据控制信息把分组送到下一个结点，下一个结点接收到分组后，暂时保存并排队等待传输，然后根据分组控制信息选择它的下一个结点，直到到达目的结点。</li>
<li><p>分组交换的优点</p>
<ul>
<li>无建立时延</li>
<li>线路利用率高</li>
<li>相对于报文交换简化了存储（缓冲区）管理</li>
<li>加速传输（<strong>相较于报文交换而言</strong>）</li>
<li>减少了出错概率和重发数据量</li>
</ul>
</li>
<li><p>分组交换的缺点</p>
<ul>
<li>分组首部带来了额外的传输开销，增加时延</li>
<li>存储转发造成了一定的时延</li>
<li><strong>当分组交换采用数据报服务时，可能会出现失序，丢失或重复分组等问题</strong><ul>
<li>当分组交换采用虚电路时，有三个虚电路的过程</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>区别<ul>
<li><img src="https://s1.ax1x.com/2023/01/17/pS1fVhD.png" alt="pS1fVhD.png"></li>
</ul>
</li>
<li>计算分组交换时延（♚）<ul>
<li>计算分组交换时延时，首先计算出分组的数量，在第一个链路上需要计算所有分组的发送时延，之后经过的链路只需计算单个分组的发送时延</li>
<li>总发送时延=在一条链路上所有分组的发送时延+在一条链路上一个分组发送时延*路由器的数量（链路数-1）</li>
<li>报文交换的时延=在一条链路上的发送时延*链路数</li>
<li>例题：<ul>
<li>本题需要注意B=8b<ul>
<li><img src="https://s1.ax1x.com/2023/01/17/pS15rUP.png" alt="pS15rUP.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="7-分组交换的两种方式（✪）"><a href="#7-分组交换的两种方式（✪）" class="headerlink" title="7.分组交换的两种方式（✪）"></a>7.分组交换的两种方式（✪）</h4><ul>
<li>数据报方式与虚电路方式均由网络层提供    </li>
<li><p>数据报交换（无连接的数据报方式）</p>
<ul>
<li><p>流程</p>
<ul>
<li>在端系统中的高层协议先把报文拆成若干带有序号的数据单元，并在网络层加上地址等控制信息后形成数据报分组(即网络层的PDU).</li>
<li>中间结点存储分组很短一段时间，找到最佳的路由后，尽快转发每个分组。</li>
<li>不同的分组可以走不同的路径，也可以按不同的顺序到达目的结点。</li>
<li>图片<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pPpLoi4.png" alt="pPpLoi4.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>数据报方式的特点</p>
<ul>
<li>不需要建立连接，可随时发送和接收</li>
<li>属于不可靠传输（没有确认机制，可能引发丢失与失序问题）</li>
<li>发送的分组需要包括源地址与目的地址，以便可以独立传输</li>
<li>存储转发具有排队时延，发生拥塞时，时延增大</li>
<li>网络具有冗余路径，对故障的适应能力强，可以用在出错率较高的传输系统</li>
<li>网络吞吐量较高</li>
<li>资源利用率较高</li>
</ul>
</li>
</ul>
</li>
<li><p>虚电路交换（面向连接的虚电路方式）</p>
<ul>
<li><p>流程：虚电路建立、数据传输与虚电路释放</p>
<ul>
<li><p>在分组发送之前，要求在发送方和接收方建立一条<strong>逻辑上相连的虚电路</strong>，并且连接一旦建立，就固定了虚电路所对应的物理路径。</p>
<ul>
<li>在虚电路方式中，端系统每次建立虚电路时，选择一个未用过的虚电路号分配给该虚电路，以区别于本系统中的其他虚电路。</li>
<li>为进行数据传输，主机A与主机B之间先建立一条逻辑通路，主机A发出一个特殊的“呼叫请求”分组，该分组通过中间结点送往主机B，若主机B同意连接，则发送“呼叫应答”分组予以确认。</li>
</ul>
</li>
<li><p>虚电路建立后，主机A就可向主机B发送数据分组，主机B也可在该虚电路上向主机A发送数据。</p>
<ul>
<li>在传送数据时，每个数据分组不仅要有分组号、校验和等控制信息，还要有它要通过的虚电路号，以区别于其他虚电路上的分组。</li>
<li>在虚电路网络中的每个结点上都维持一张虚电路表，表中的每项记录了一个打开的虚电路的信息，包括在接收链路和发送链路上的虚电路号、前一结点和下一结点的标识。</li>
<li>数据的传输是双向进行的，上述信息是在虚电路的建立过程中确定的。</li>
</ul>
</li>
<li><p>传送结束后主机A通过发送“释放请求”分组来拆除虚电路，逐段断开整个连接。</p>
</li>
<li><p>图片</p>
<ul>
<li><img src="https://s1.ax1x.com/2023/07/31/pPpOiQI.png" alt="pPpOiQI.png"></li>
</ul>
</li>
</ul>
</li>
<li><p>虚电路传输的特点</p>
<ul>
<li>虚电路连接的建立和拆除需要时间开销，虚电路对于长时间、频繁的数据交换的效率较高</li>
<li>虚电路的路由选择体现在连接建立阶段，连接建立之后就确定了传输数据</li>
<li><strong>虚电路属于可靠连接（可靠性由网络保证，有确认机制），能够确保每个分组正确并且有序到达，并且还可以进行流量控制</strong></li>
<li>拓展性差，发生故障影响较大，不宜用在出错率较高的传输系统</li>
<li><strong>虚电路的分组首部不包含目的地址，包含的是虚电路表示符，开销较小</strong></li>
<li>每个结点到其它结点之间的链路可以同时有若干虚电路通过，也可以与多个结点之间建立虚电路（不需要对每条虚电路预分配带宽）<ul>
<li>每条虚电路支持特定的两个端系统之间的数据传输，两个端系统之间也可以有多条虚电路为不同的进程服务</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>数据报服务和虚电路服务的区别<ul>
<li><img src="https://s1.ax1x.com/2023/08/02/pPP7jp9.png" alt="pPP7jp9.png"></li>
</ul>
</li>
</ul>
<h3 id="二-传输介质（✠）"><a href="#二-传输介质（✠）" class="headerlink" title="二.传输介质（✠）"></a>二.传输介质（✠）</h3><h4 id="1-各种传输介质"><a href="#1-各种传输介质" class="headerlink" title="1.各种传输介质"></a>1.各种传输介质</h4><h5 id="①导向型传输媒体"><a href="#①导向型传输媒体" class="headerlink" title="①导向型传输媒体"></a>①导向型传输媒体</h5><ul>
<li><p>双绞线</p>
<ul>
<li><p>把两根互相绝缘的铜导线按一定的密度互相绞合构成了双绞线</p>
</li>
<li><p>绞合可以减少对相邻导线的电磁干扰</p>
</li>
<li><p>对双绞线外部加上一层金属丝屏蔽层，则称为屏蔽双绞线电缆（STP），可进一步提高抗电磁干扰的能力</p>
<p>没有的话则为非屏蔽双绞线电缆（UTP）</p>
</li>
<li><p>双绞线的带宽取决于铜线的粗细和传输的距离</p>
</li>
<li><p>适用范围</p>
<ul>
<li>模拟传输和数字传输都可以使用双绞线</li>
<li>100BaseT 快速以太网使用的导向传输介质是双绞线</li>
</ul>
</li>
<li><p>双绞线对于模拟传输距离太长的话需要添加放大器设备，以便将衰减了的信号放大到合适的强度 </p>
<p>对于数字传输距离太长的话需要添加中继器设备，以便对失真的信号进行整形</p>
</li>
</ul>
</li>
<li><p>同轴电缆</p>
<ul>
<li>同轴电缆由内导体、绝缘层、外屏蔽层和外部保护层组成。</li>
<li><strong>同轴电缆具有较好的抗干扰性（屏蔽性更好），被广泛的用于高速率数据传输。</strong></li>
<li>同轴电缆一般有以下的两类：<ul>
<li>50Ω阻抗的基带同轴电缆：用于数字传输，局域网</li>
<li>75Ω阻抗的宽带同轴电缆：用于模拟传输，有线电视系统</li>
</ul>
</li>
</ul>
</li>
<li><p>光纤</p>
<ul>
<li><strong>光纤是光导纤维的简称，是用高透明度的石英玻璃拉成的柔软细丝，由包层（通常直径不超过125um）和纤芯（8—100um）组成的双层通信圆柱形传输媒体</strong></li>
<li>光纤通信是利用光脉冲在光纤中的传递来进行通信的，有光脉冲相当于比特1，没有相当于比特0。</li>
<li>光波在光纤中不断发生全反射，就可以沿着光纤传输下去<ul>
<li><img src="https://s1.ax1x.com/2023/01/24/pSY20YV.md.png" alt="pSY20YV.md.png"></li>
</ul>
</li>
<li><p>单模光纤和多模光纤</p>
<ul>
<li>有多个入射角度射入光纤时可产生多条光波在同一条光纤中传输（不断全反射），称为多模光纤。<ul>
<li>多模光纤的光源为发光二极管</li>
<li>光脉冲在多模光纤中传输时会逐渐展宽，造成失真，只适合在近距离传输</li>
</ul>
</li>
<li>当光纤的直径减小到只有一个光的波长，则光波会一直向前传播而不会发生多次反射，称为单模光纤。<ul>
<li>单模光纤的光源为半导体激光器，其制造成本较高</li>
<li>单模光纤的衰减较小，可以不必采用中继器，适合远距离传输</li>
</ul>
</li>
</ul>
</li>
<li><p>光纤的优点</p>
<ul>
<li>通信容量非常大，传输速率十分大</li>
<li>抗雷电和电磁干扰性能好。在有大电流脉冲干扰的环境下十分稳定</li>
<li>传输损耗小。中继距离长，对远距离传输十分经济</li>
<li>无串音干扰，保密性好。</li>
<li>体积小，重量轻。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="②非导向型传输媒体"><a href="#②非导向型传输媒体" class="headerlink" title="②非导向型传输媒体"></a>②非导向型传输媒体</h5><ul>
<li>无线电波：具有较强的穿透能力，适用于无线局域网(WLAN)</li>
<li>微波、红外线和激光（高带宽无线通信）<ul>
<li>微波通信的频率较高，频段范围也很宽，载波频率通常为2~40GHz，因而通信信道的容量大</li>
<li>与通常的无线电波不同，微波通信的信号是沿直线传播的，因此在地面的传播距离有限，超过一定距离后就要用中继站来接力</li>
<li>红外通信和激光通信把要传输的信号分别转换为各自的信号格式，即红外光信号和激光信号，再直接在空间中传播。</li>
<li>卫星通信利用地球同步卫星作为中继来转发微波信号，可以克服地面微波通信距离的限制。<br>三颗相隔120°的同步卫星几乎能覆盖整个地球表面，因而基本能实现全球通信。<ul>
<li>卫星通信的优点是通信容量大、距离远、覆盖广，缺点是保密性差、端到端传播时延长。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-物理层接口的特性（✠）"><a href="#2-物理层接口的特性（✠）" class="headerlink" title="2.物理层接口的特性（✠）"></a>2.物理层接口的特性（✠）</h4><ul>
<li>物理层实现的功能<ul>
<li>在各种传输媒体上传输比特流，进而给其上面的数据链路层提供透明传输比特流的服务<ul>
<li>透明传输比特流：数据链路层看不见（也无需看见）物理层究竟使用的是什么方法来传输比特流，<br>数据链路层只需享受物理层提供的传输比特流的服务即可。</li>
</ul>
</li>
<li>物理层为数据链路层屏蔽掉了各种传输媒体和通信手段的差异。</li>
</ul>
</li>
<li>物理层接口特性（✪）<ul>
<li>机械特性：指明接口所用接线器的形状和尺寸、引脚数目和排列、固定和锁定装置等。</li>
<li>电气特性：指明在接口电缆的各条线上出现的电压的范围。</li>
<li>功能特性：<strong>指明某条线上出现的某一电平的电压表示<u>何种意义</u>。</strong></li>
<li>过程特性：或称规程特性。指明对于不同功能的各种可能事件的出现顺序。</li>
</ul>
</li>
</ul>
<h3 id="三-物理层设备"><a href="#三-物理层设备" class="headerlink" title="三.物理层设备"></a>三.物理层设备</h3><h4 id="1-中继器（仅作用于信号的电气部分）"><a href="#1-中继器（仅作用于信号的电气部分）" class="headerlink" title="1.中继器（仅作用于信号的电气部分）"></a>1.中继器（仅作用于信号的电气部分）</h4><ul>
<li>中继器的主要功能是将信号整形并放大再转发出去，以消除信号经过一长段电缆后而产生的失真和衰减，使信号的波形和强度达到所需要的要求，进而扩大网络传输的距离。<ul>
<li>中继器的原理是信号再生，并非简单的将衰减的信号放大</li>
</ul>
</li>
<li>放大器和中继器都起放大作用，只不过放大器放大的是模拟信号，原理是将衰减的信号放大，而中继器放大的是数字信号，原理是将衰减的信号整形再生。</li>
<li>在一个由中继器或集线器互联的网络中，任意发送方和接收方最多只能经过4个中继器，5个网段</li>
<li>由于中继器工作在物理层，因此它不能连接两个具有不同速率的局域网。<ul>
<li>只有具有存储-转发功能的网络设备才能够连接两个不同的协议</li>
<li>两个网段在物理层进行互联时要求数据传输速率必须相同，但是数据链路层协议可以不同</li>
</ul>
</li>
</ul>
<h4 id="2-集线器（Hub）"><a href="#2-集线器（Hub）" class="headerlink" title="2.集线器（Hub）"></a>2.集线器（Hub）</h4><ul>
<li>实质是一个多端口的中继器，组成共享式网络，但是在逻辑上仍然是一个总线型网络<br>集线器的一个端口收到数据之后，从除输入端口以外的所有端口广播出去</li>
<li>集线器的每个端口连接的网络部分是同一个网络的不同网段，只能在半双工状态工作，网络的吞吐率受到限制</li>
<li>多台计算机必然会发生同时通信的情形，集线器不能分割冲突域，<strong>所有集线器的端口都属于同一个冲突域</strong></li>
<li>集线器在一个时钟周期中只能传输一组信息，如果一台集线器连接的机器数目较多，且多台机器经常需要同时通信，那么将导致信息碰撞，使得集线器的工作效率很差。<ul>
<li>一个带宽为10Mb/s的集线器上连接了8台计算机，当这8台计算机同时工作时，每台计算机真正所拥有的带宽为10/8Mb/s=1.25Mb/s。</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    



    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>-------------</div>
    
</div>

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84/" rel="next" title="计算机网络第一章-计算机网络体系结构">
                <i class="fa fa-chevron-left"></i> 计算机网络第一章-计算机网络体系结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2024/08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="prev" title="计算机网络第三章-数据链路层">
                计算机网络第三章-数据链路层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>

  </div>
  
  
  
  </article>
  



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">
      
      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.gif"
                alt="沙漠客" />
            
              <p class="site-author-name" itemprop="name">沙漠客</p>
              <p class="site-description motion-element" itemprop="description">Action speak louder than words!</p>
          </div>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=100 src="//music.163.com/outchain/player?type=2&id=1396311816&auto=1&height=66"></iframe>
        </iframe>
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sichuanshamoke" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/m0_51960673?spm=1000.2115.3001.5343" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-fa fa-codiepie"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.kaggle.com/sichuanshamoke" target="_blank" title="kaggle">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>kaggle</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode.cn/u/amazing-snyderdc5/" target="_blank" title="LeetCode">
                      
                        <i class="fa fa-fw fa-skype"></i>LeetCode</a>
                  </span>
                
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <!-- modify icon to fire by szw -->
                <i class="fa fa-history fa-" aria-hidden="true"></i>
                近期文章
              </div>
              <ul class="links-of-blogroll-list">
                
                
                  <li class="recent_posts_li">
                    <a href="/2024/12/02/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%8D%81%E7%AB%A0-NormalizingFlow-SR/" title="超分辨率第十章-NormalizingFlow&SR" target="_blank">超分辨率第十章-NormalizingFlow&SR</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/11/04/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B9%9D%E7%AB%A0-RDN/" title="超分辨率第九章-RDN" target="_blank">超分辨率第九章-RDN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/10/28/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AB%E7%AB%A0-SR&transformer/" title="超分辨率第八章-SR&transformer" target="_blank">超分辨率第八章-SR&transformer</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/10/20/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E4%B8%83%E7%AB%A0-SRFBN/" title="超分辨率第七章-SRFBN" target="_blank">超分辨率第七章-SRFBN</a>
                  </li>
                
                  <li class="recent_posts_li">
                    <a href="/2024/09/26/%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%AC%AC%E5%85%AD%E7%AB%A0-RCAN/" title="超分辨率第六章-RCAN" target="_blank">超分辨率第六章-RCAN</a>
                  </li>
                
              </ul>
            </div>
          


          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/562700874?spm_id_from=333.1365.0.0" title="风翼飞镰" target="_blank">风翼飞镰</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%89%A9%E7%90%86%E5%B1%82"><span class="nav-text">计算机网络第二章 物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E9%80%9A%E4%BF%A1%E5%9F%BA%E7%A1%80%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">一.通信基础（✪）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%EF%BC%88%E2%9C%A0%EF%BC%89"><span class="nav-text">1.基本概念（✠）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%A1%E5%8F%B7%E5%A4%B1%E7%9C%9F"><span class="nav-text">2.信号失真</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A5%88%E6%B0%8F%E5%AE%9A%E7%90%86%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">3.奈氏定理（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%A6%99%E5%86%9C%E5%85%AC%E5%BC%8F%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">4.香农公式（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%BC%96%E7%A0%81%E4%B8%8E%E8%B0%83%E5%88%B6%EF%BC%88%E2%9C%A0%EF%BC%89"><span class="nav-text">5.编码与调制（✠）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E4%B8%89%E7%A7%8D%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2%E6%96%B9%E5%BC%8F%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">6.三种数据交换方式（✪）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%88%86%E7%BB%84%E4%BA%A4%E6%8D%A2%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%88%E2%9C%AA%EF%BC%89"><span class="nav-text">7.分组交换的两种方式（✪）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8%EF%BC%88%E2%9C%A0%EF%BC%89"><span class="nav-text">二.传输介质（✠）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%90%84%E7%A7%8D%E4%BC%A0%E8%BE%93%E4%BB%8B%E8%B4%A8"><span class="nav-text">1.各种传输介质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E5%AF%BC%E5%90%91%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-text">①导向型传输媒体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E9%9D%9E%E5%AF%BC%E5%90%91%E5%9E%8B%E4%BC%A0%E8%BE%93%E5%AA%92%E4%BD%93"><span class="nav-text">②非导向型传输媒体</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%89%A9%E7%90%86%E5%B1%82%E6%8E%A5%E5%8F%A3%E7%9A%84%E7%89%B9%E6%80%A7%EF%BC%88%E2%9C%A0%EF%BC%89"><span class="nav-text">2.物理层接口的特性（✠）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-%E7%89%A9%E7%90%86%E5%B1%82%E8%AE%BE%E5%A4%87"><span class="nav-text">三.物理层设备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%B8%AD%E7%BB%A7%E5%99%A8%EF%BC%88%E4%BB%85%E4%BD%9C%E7%94%A8%E4%BA%8E%E4%BF%A1%E5%8F%B7%E7%9A%84%E7%94%B5%E6%B0%94%E9%83%A8%E5%88%86%EF%BC%89"><span class="nav-text">1.中继器（仅作用于信号的电气部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%9B%86%E7%BA%BF%E5%99%A8%EF%BC%88Hub%EF%BC%89"><span class="nav-text">2.集线器（Hub）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2023 &mdash; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shamoke</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">221.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'wsUYJtlLslOYlG6pA3pS9i30-gzGzoHsz',
        appKey: 'd1H2YDHxgJkfTsFw0UhNNMFJ',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

    <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }
 
    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }
 
    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }
 
    .highlight-wrap {
      position: relative;
    }
  </style>
 
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
 
        if(result)$(this).text('复制成功')
        else $(this).text('复制失败')
 
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>	
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
